<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<value property='color'>0</value>
		<value property='reflectivity'>0</value>
		<value property='roughness'>1</value>
		<constructed property='emissivity'>
			<size x='512' y='256'/>
			<image>
				<size x='512' y='256'/>
				<path>/material/roomLabel/baseEmissivity.jpg</path>
			</image>
			<text>
				<position x='98' y='20'/>
				<size x='330' y='115'/>
				<path>/font/roomLabel.defont</path>
				<fontSize>109</fontSize>
				<text>Moving</text>
				<color r='0.141176' g='0.141176' b='0'/>
			</text>
			<text>
				<position x='132' y='137'/>
				<size x='266' y='110'/>
				<path>/font/roomLabel.defont</path>
				<fontSize>109</fontSize>
				<text>Sound</text>
				<color r='0.141176' g='0.141176' b='0'/>
			</text>
		</constructed>
		<value property='emissivity.intensity'>2</value>
		<value property='sound.none'>1</value>
	</texture>
</skin>
