<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<value property='color'>0</value>
		<value property='reflectivity'>0</value>
		<value property='roughness'>1</value>
		<constructed property='emissivity'>
			<size x='512' y='256'/>
			<image>
				<size x='512' y='256'/>
				<path>/material/roomLabel/baseEmissivity.jpg</path>
			</image>
			<text>
				<position x='13' y='26'/>
				<size x='486' y='115'/>
				<path>/font/roomLabel.defont</path>
				<fontSize>100</fontSize>
				<text>Sound Level</text>
				<color r='0.141176' g='0.141176' b='0'/>
			</text>
			<text>
				<position x='116' y='135'/>
				<size x='276' y='110'/>
				<path>/font/roomLabel.defont</path>
				<fontSize>109</fontSize>
				<text>Meter</text>
				<color r='0.141176' g='0.141176' b='0'/>
			</text>
		</constructed>
		<value property='emissivity.intensity'>1</value>
		<value property='sound.none'>1</value>
	</texture>
</skin>
