<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	<box>
		<position x='1' y='1.25' z='4.768e-07'/>
		<halfExtends x='0.2' y='1.25' z='1'/>
		<rotation x='0' y='180' z='-0'/>
	</box>
	<box>
		<position x='-0.05' y='1.25' z='0.975'/>
		<halfExtends x='0.025' y='1.25' z='0.85'/>
		<rotation x='0' y='90' z='-0'/>
	</box>
	<box>
		<position x='-1' y='1.25' z='4.768e-07'/>
		<halfExtends x='0.1' y='1.25' z='1'/>
		<rotation x='0' y='180' z='-0'/>
	</box>
	<box>
		<position x='-0.05' y='1.25' z='-0.85'/>
		<halfExtends x='0.15' y='1.25' z='0.85'/>
		<rotation x='0' y='90' z='-0'/>
	</box>
</rig>
