<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	<box>
		<position x='-9.537e-07' y='1.25' z='0.95'/>
		<halfExtends x='0.05' y='1.25' z='0.9'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='0.95' y='1.25' z='0'/>
		<halfExtends x='0.05' y='1.25' z='1'/>
		<rotation x='0' y='-0' z='-0'/>
	</box>
	<box>
		<position x='-9.537e-07' y='1.25' z='-0.95'/>
		<halfExtends x='0.05' y='1.25' z='0.9'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-0.95' y='1.25' z='0'/>
		<halfExtends x='0.05' y='1.25' z='1'/>
		<rotation x='0' y='-0' z='-0'/>
	</box>
</rig>
