<?xml version='1.0' encoding='UTF-8'?>
<elementClass name='Blinds2' class='SimpleElement'>
	<string name='component.model'>blinds2.demodel</string>
	<string name='component.audioModel'>blinds2.demodel</string>
	<string name='component.skin'>/shareddata/materials/empty.deskin</string>
	<boolean name='component.renderEnvMap'>0</boolean>
	<string name='component.rig'>blinds2.derig</string>
	<map name='component.textureReplacements'>
		<map key='wall'>
			<string key='skin'>/material/fibrePanel/material.deskin</string>
			<map key='transform'>
				<vector2 key='scale' x='6' y='6'/>
			</map>
		</map>
	</map>
</elementClass>
