<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	<box>
		<position x='0.94' y='0.36' z='0'/>
		<halfExtends x='0.04' y='0.36' z='0.48'/>
		<rotation x='0' y='-0' z='-0'/>
	</box>
	<box>
		<position x='-0.94' y='0.36' z='0'/>
		<halfExtends x='0.04' y='0.36' z='0.48'/>
		<rotation x='0' y='-0' z='-0'/>
	</box>
	<box>
		<position x='0' y='0.36' z='-0.44'/>
		<halfExtends x='0.9' y='0.36' z='0.04'/>
		<rotation x='0' y='-0' z='-0'/>
	</box>
	<box>
		<position x='0' y='0.73' z='0'/>
		<halfExtends x='1' y='0.02' z='0.5'/>
		<rotation x='0' y='-0' z='-0'/>
	</box>
</rig>
