<?xml version='1.0' encoding='UTF-8'?>
<elementClass name='DoorFrame' class='SimpleElement'>
	<string name='component.model'>door1.demodel</string>
	<string name='component.skin'>/shareddata/materials/empty.deskin</string>
	<string name='component.rig'>door1.derig</string>
	<map name='component.textureReplacements'>
		<map key='frame'>
			<string key='skin'>/material/metal/paintedRough.deskin</string>
			<color key='tint' r='0.662745' g='0.678431' b='0.764706'/>
			<map key='transform'>
				<vector2 key='scale' x='8' y='8'/>
			</map>
		</map>
	</map>
</elementClass>
