<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE animator SYSTEM 'EpsylonAnimator.dtd'>
<animator>
	<display>
		<model>/model/prop/door2.demodel</model>
		<skin>/shareddata/material/empty.deskin</skin>
		<rig>/model/prop/door2.derig</rig>
		<locomotion>
		</locomotion>
	</display>
	<rig>/model/prop/door2.derig</rig>
	<animation>/model/prop/door2.deanim</animation>
	
	<controller>
		<name>activating</name>
		<limits min='0' max='0.1'/>
		<locomotionAttribute>elapsedTime</locomotionAttribute>
		<locomotionLeg>0</locomotionLeg>
	</controller>
	
	<controller>
		<name>deactivating</name>
		<limits min='0' max='0.1'/>
		<locomotionLeg>0</locomotionLeg>
	</controller>
	
	<link>
		<name>open</name>
		<controller>0</controller>
		<curve>
			<interpolation>linear</interpolation>
			<point>
				<coordinates x='0.5' y='0'/>
				<handle1 x='0.5' y='0'/>
				<handle2 x='0.5' y='0'/>
			</point>
			<point>
				<coordinates x='0.501' y='1'/>
				<handle1 x='0.501' y='1'/>
				<handle2 x='0.501' y='1'/>
			</point>
		</curve>
	</link>
	
	<ruleAnimation>
		<name>open</name>
		<blendMode>blend</blendMode>
		<blendFactor>1</blendFactor>
		<target name='blendFactor'>
		</target>
		<moveName>open</moveName>
		<moveTime>0</moveTime>
		<enablePosition>1</enablePosition>
		<enableOrientation>1</enableOrientation>
		<enableSize>0</enableSize>
		<target name='moveTime'>
			<link>0</link>
		</target>
	</ruleAnimation>
</animator>
