<?xml version='1.0' encoding='UTF-8'?>
<elementClass name='DoorFrameLarge' class='SimpleElement'>
	<string name='component.model'>doorLargeFrame.demodel</string>
	<string name='component.audioModel'>doorLargeFrame.demodel</string>
	<string name='component.skin'>/shareddata/materials/empty.deskin</string>
	<string name='component.rig'>doorLargeFrame.derig</string>
	<map name='component.textureReplacements'>
		<map key='frame'>
			<string key='skin'>/material/metal/paintedRough.deskin</string>
			<color key='tint' r='0.0117647' g='0' b='0.556863'/>
			<map key='transform'>
				<vector2 key='scale' x='8' y='8'/>
			</map>
		</map>
		<map key='sign'>
			<string key='skin'>/material/decal/sign/electricity.deskin</string>
			<map key='transform'>
				<vector2 key='scale' x='1' y='1'/>
			</map>
		</map>
		<map key='door side'>
			<string key='skin'>/material/metal/matte.deskin</string>
			<color key='tint' r='0.054902' g='0.054902' b='0.054902'/>
			<map key='transform'>
				<vector2 key='scale' x='2' y='2'/>
			</map>
		</map>
		<map key='door'>
			<string key='skin'>/material/metal/paintedRough.deskin</string>
			<color key='tint' r='0.560784' g='0.498039' b='0'/>
			<map key='transform'>
				<vector2 key='scale' x='2' y='2'/>
			</map>
		</map>
	</map>
</elementClass>
