<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	<box>
		<position x='0.98' y='2.89' z='-0.5'/>
		<halfExtends x='0.5' y='0.5' z='0.35'/>
		<rotation x='-45' y='90' z='-2.07e-06'/>
	</box>
	<box>
		<position x='-0.98' y='2.89' z='-0.5'/>
		<halfExtends x='0.5' y='0.5' z='0.35'/>
		<rotation x='-45' y='-90' z='-3.16e-06'/>
	</box>
	<box>
		<position x='-1.192e-07' y='3.3' z='-0.5'/>
		<halfExtends x='0.5' y='0.5' z='0.35'/>
		<rotation x='-90' y='0' z='90'/>
	</box>
	<box>
		<position x='1.3' y='1.2' z='-0.5'/>
		<halfExtends x='0.5' y='1.2' z='0.35'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-1.3' y='1.2' z='-0.5'/>
		<halfExtends x='0.5' y='1.2' z='0.35'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
</rig>
