<?xml version='1.0' encoding='UTF-8'?>
<elementClass name='RoomLabelPlate' class='SimpleElement'>
	<string name='component.model'>roomLabel.demodel</string>
	<string name='component.skin'>/shareddata/materials/empty.deskin</string>
	<string name='component.rig'>roomLabel.derig</string>
	<map name='component.textureReplacements'>
		<map key='case'>
			<string key='skin'>/material/metal/paintedRough.deskin</string>
			<color key='tint' r='0' g='0' b='0.501961'/>
			<map key='transform'>
				<vector2 key='scale' x='1' y='1'/>
			</map>
		</map>
	</map>
</elementClass>
