<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<image property='color'>color.png</image>
		<image property='normal'>normal.png</image>
		<image property='ambient.occlusion'>ao.png</image>
		<value property='reflectivity'>0.23</value>
		<image property='roughness'>roughness.png</image>
		<value property='roughness.remap.lower'>0</value>
		<value property='roughness.remap.upper'>0.5</value>
		<value property='sound.absorption'>0.1</value>
		<value property='sound.absorption.lower'>0.75</value>
		<value property='sound.absorption.upper'>1.5</value>
		<value property='sound.transmission'>0.4</value>
		<value property='sound.transmission.lower'>2.8</value>
		<value property='sound.transmission.upper'>0.28</value>
	</texture>
</skin>
