<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<bone name='body.legs'>
		<position x='-0' y='1.143' z='-0.582'/>
		<rotation x='-0' y='-0' z='0.13'/>
	</bone>
	<bone name='body2'>
		<parent>body.legs</parent>
		<position x='0' y='-0' z='0.288'/>
		<rotation x='-5.24' y='-0.01' z='-0.13'/>
	</bone>
	<bone name='body'>
		<parent>body2</parent>
		<position x='0' y='-0' z='0.279'/>
		<rotation x='-3.33' y='-0' z='-0'/>
	</bone>
	<bone name='body.arm'>
		<parent>body</parent>
		<position x='-0' y='-0' z='0.258'/>
		<rotation x='3.78' y='-0' z='-0'/>
	</bone>
	<bone name='arm.neck'>
		<parent>body.arm</parent>
		<position x='-0' y='0' z='0.241'/>
		<rotation x='4.87' y='-0' z='-12.85'/>
	</bone>
	<bone name='neck'>
		<parent>arm.neck</parent>
		<position x='-0' y='0' z='0.177'/>
		<rotation x='69.34' y='-37.78' z='39.51'/>
	</bone>
	<bone name='neck2'>
		<parent>neck</parent>
		<position x='-0' y='0' z='0.145'/>
		<rotation x='15.12' y='0.12' z='0.03'/>
	</bone>
	<bone name='neck3'>
		<parent>neck2</parent>
		<position x='-0' y='-0' z='0.154'/>
		<rotation x='4.14' y='0.01' z='0'/>
	</bone>
	<bone name='neck4'>
		<parent>neck3</parent>
		<position x='0' y='-0' z='0.134'/>
		<rotation x='-21.19' y='0.02' z='0.01'/>
	</bone>
	<bone name='neck5'>
		<parent>neck4</parent>
		<position x='0' y='0' z='0.108'/>
		<rotation x='-27.61' y='0.01' z='0'/>
	</bone>
	<bone name='neck6'>
		<parent>neck5</parent>
		<position x='-0' y='-0' z='0.095'/>
		<rotation x='-25.69' y='0.01' z='-0'/>
	</bone>
	<bone name='neck.head'>
		<parent>neck6</parent>
		<position x='0' y='0' z='0.078'/>
		<rotation x='-21.26' y='-0' z='-0'/>
	</bone>
	<bone name='head'>
		<parent>neck.head</parent>
		<position x='0' y='-0' z='0.069'/>
		<rotation x='0.08' y='-0.01' z='0.01'/>
	</bone>
	<bone name='eye.l'>
		<parent>head</parent>
		<position x='-0.069' y='0.019' z='0.194'/>
		<rotation x='-5.19' y='74.68' z='21.48'/>
	</bone>
	<bone name='eyelid.u.l'>
		<parent>head</parent>
		<position x='-0.069' y='0.019' z='0.194'/>
		<rotation x='18.97' y='64.93' z='20.8'/>
	</bone>
	<bone name='eyelid.d.l'>
		<parent>head</parent>
		<position x='-0.069' y='0.019' z='0.194'/>
		<rotation x='-32.51' y='86.93' z='27.45'/>
	</bone>
	<bone name='mouth'>
		<parent>head</parent>
		<position x='-0' y='-0.066' z='0.195'/>
		<rotation x='-73.91' y='0.01' z='0.01'/>
	</bone>
	<bone name='tongue1'>
		<parent>mouth</parent>
		<position x='-0' y='-0.01' z='0.051'/>
		<rotation x='43.39' y='-0' z='0'/>
	</bone>
	<bone name='tongue2'>
		<parent>tongue1</parent>
		<position x='0' y='-0' z='0.14'/>
		<rotation x='6.8' y='-0' z='0'/>
	</bone>
	<bone name='eye.r'>
		<parent>head</parent>
		<position x='0.069' y='0.019' z='0.194'/>
		<rotation x='-5.19' y='-74.68' z='-21.48'/>
	</bone>
	<bone name='eyelid.u.r'>
		<parent>head</parent>
		<position x='0.069' y='0.019' z='0.194'/>
		<rotation x='18.97' y='-64.93' z='-20.8'/>
	</bone>
	<bone name='eyelid.d.r'>
		<parent>head</parent>
		<position x='0.069' y='0.019' z='0.194'/>
		<rotation x='-32.52' y='-86.93' z='-27.45'/>
	</bone>
	<bone name='camera.head'>
		<parent>head</parent>
		<position x='-0' y='0.027' z='0.364'/>
		<rotation x='2.52' y='0.03' z='0'/>
	</bone>
	<bone name='shield1'>
		<parent>neck</parent>
		<position x='0' y='0.147' z='0.203'/>
		<rotation x='-65.46' y='179.96' z='179.79'/>
	</bone>
	<bone name='shield2'>
		<parent>shield1</parent>
		<position x='-0' y='-0' z='0.331'/>
		<rotation x='-72.12' y='-0' z='-0'/>
	</bone>
	<bone name='shield3'>
		<parent>shield2</parent>
		<position x='0' y='0' z='0.267'/>
		<rotation x='-19.89' y='-0' z='-0'/>
	</bone>
	<bone name='shoulder.l'>
		<parent>arm.neck</parent>
		<position x='-0' y='0' z='0.177'/>
		<rotation x='9' y='132.92' z='-8.54'/>
	</bone>
	<bone name='arm.u.l'>
		<parent>shoulder.l</parent>
		<position x='0' y='-0' z='0.281'/>
		<rotation x='-79.45' y='25.67' z='157.65'/>
	</bone>
	<bone name='arm.l.l'>
		<parent>arm.u.l</parent>
		<position x='0' y='-0' z='0.59'/>
		<rotation x='59.72' y='-1.83' z='-1.07'/>
	</bone>
	<bone name='hand2.l'>
		<parent>arm.l.l</parent>
		<position x='-0' y='0' z='0.421'/>
		<rotation x='43.47' y='-1.22' z='-0.11'/>
	</bone>
	<bone name='hand1.l'>
		<parent>hand2.l</parent>
		<position x='-0.032' y='0' z='0'/>
		<rotation x='-0' y='8.07' z='1.28'/>
	</bone>
	<bone name='fing1a.l'>
		<parent>hand1.l</parent>
		<position x='-0' y='0' z='0.208'/>
		<rotation x='-9.97' y='-5.15' z='0.98'/>
	</bone>
	<bone name='fing1b.l'>
		<parent>fing1a.l</parent>
		<position x='-0' y='-0' z='0.107'/>
		<rotation x='-43.76' y='-6.71' z='-6.74'/>
	</bone>
	<bone name='fing1c.l'>
		<parent>fing1b.l</parent>
		<position x='-0' y='-0' z='0.073'/>
		<rotation x='-53.09' y='-4.46' z='-7.56'/>
	</bone>
	<bone name='fing2a.l'>
		<parent>hand2.l</parent>
		<position x='-0' y='0' z='0.206'/>
		<rotation x='-10.1' y='-0' z='-0.01'/>
	</bone>
	<bone name='fing2b.l'>
		<parent>fing2a.l</parent>
		<position x='-0' y='0' z='0.106'/>
		<rotation x='-43.95' y='0' z='0'/>
	</bone>
	<bone name='fing2c.l'>
		<parent>fing2b.l</parent>
		<position x='0' y='-0' z='0.073'/>
		<rotation x='-53.16' y='0.93' z='1.18'/>
	</bone>
	<bone name='hand3.l'>
		<parent>hand2.l</parent>
		<position x='0.035' y='0' z='0'/>
		<rotation x='-0' y='-8.04' z='-1.44'/>
	</bone>
	<bone name='fing3a.l'>
		<parent>hand3.l</parent>
		<position x='-0' y='0' z='0.208'/>
		<rotation x='-9.93' y='6.82' z='0.61'/>
	</bone>
	<bone name='fing3b.l'>
		<parent>fing3a.l</parent>
		<position x='0' y='0' z='0.106'/>
		<rotation x='-43.9' y='3.71' z='4.58'/>
	</bone>
	<bone name='fing3c.l'>
		<parent>fing3b.l</parent>
		<position x='-0' y='-0' z='0.073'/>
		<rotation x='-53.08' y='4.65' z='7.56'/>
	</bone>
	<bone name='fing4a.l'>
		<parent>hand2.l</parent>
		<position x='0.077' y='-0.025' z='0.042'/>
		<rotation x='0.64' y='-21.58' z='-1.54'/>
	</bone>
	<bone name='fing4b.l'>
		<parent>fing4a.l</parent>
		<position x='-0' y='-0' z='0.123'/>
		<rotation x='-16.4' y='16.7' z='0.82'/>
	</bone>
	<bone name='fing4c.l'>
		<parent>fing4b.l</parent>
		<position x='0' y='0' z='0.098'/>
		<rotation x='-63.4' y='21.15' z='13.74'/>
	</bone>
	<bone name='bandana.1a'>
		<parent>arm.u.l</parent>
		<position x='-0.034' y='-0.074' z='0.489'/>
		<rotation x='-44.17' y='-2.26' z='-178.6'/>
	</bone>
	<bone name='bandana.1b'>
		<parent>bandana.1a</parent>
		<position x='0' y='0' z='0.056'/>
		<rotation x='-34.97' y='0.46' z='-0.2'/>
	</bone>
	<bone name='bandana.1c'>
		<parent>bandana.1b</parent>
		<position x='0' y='-0' z='0.084'/>
		<rotation x='-10.03' y='1.12' z='-0.75'/>
	</bone>
	<bone name='bandana.1d'>
		<parent>bandana.1c</parent>
		<position x='0' y='-0' z='0.1'/>
		<rotation x='-4.99' y='0.99' z='-0.74'/>
	</bone>
	<bone name='bandana.2a'>
		<parent>arm.u.l</parent>
		<position x='0.018' y='-0.075' z='0.485'/>
		<rotation x='-44.18' y='-3.66' z='-179.9'/>
	</bone>
	<bone name='bandana.2b'>
		<parent>bandana.2a</parent>
		<position x='-0' y='-0' z='0.056'/>
		<rotation x='-34.97' y='-0.46' z='0.2'/>
	</bone>
	<bone name='bandana.2c'>
		<parent>bandana.2b</parent>
		<position x='0' y='-0' z='0.084'/>
		<rotation x='-10.03' y='-1.12' z='0.75'/>
	</bone>
	<bone name='bandana.2d'>
		<parent>bandana.2c</parent>
		<position x='-0' y='0' z='0.1'/>
		<rotation x='-4.99' y='-0.99' z='0.74'/>
	</bone>
	<bone name='shoulder.r'>
		<parent>arm.neck</parent>
		<position x='-0' y='0' z='0.177'/>
		<rotation x='-9.95' y='-133.06' z='-8.91'/>
	</bone>
	<bone name='arm.u.r'>
		<parent>shoulder.r</parent>
		<position x='0' y='-0' z='0.281'/>
		<rotation x='-79.45' y='-25.68' z='-157.66'/>
	</bone>
	<bone name='arm.l.r'>
		<parent>arm.u.r</parent>
		<position x='-0' y='-0' z='0.59'/>
		<rotation x='59.72' y='1.84' z='1.04'/>
	</bone>
	<bone name='hand2.r'>
		<parent>arm.l.r</parent>
		<position x='0' y='-0' z='0.421'/>
		<rotation x='43.47' y='1.21' z='0.13'/>
	</bone>
	<bone name='hand1.r'>
		<parent>hand2.r</parent>
		<position x='0.032' y='0' z='0'/>
		<rotation x='-0' y='-8.07' z='-1.28'/>
	</bone>
	<bone name='fing1a.r'>
		<parent>hand1.r</parent>
		<position x='0' y='-0' z='0.208'/>
		<rotation x='-9.97' y='5.15' z='-0.98'/>
	</bone>
	<bone name='fing1b.r'>
		<parent>fing1a.r</parent>
		<position x='0' y='-0' z='0.107'/>
		<rotation x='-43.76' y='6.71' z='6.74'/>
	</bone>
	<bone name='fing1c.r'>
		<parent>fing1b.r</parent>
		<position x='0' y='-0' z='0.073'/>
		<rotation x='-53.09' y='4.46' z='7.56'/>
	</bone>
	<bone name='fing2a.r'>
		<parent>hand2.r</parent>
		<position x='-0' y='0' z='0.206'/>
		<rotation x='-10.1' y='0' z='0.01'/>
	</bone>
	<bone name='fing2b.r'>
		<parent>fing2a.r</parent>
		<position x='0' y='0' z='0.106'/>
		<rotation x='-43.95' y='-0' z='-0'/>
	</bone>
	<bone name='fing2c.r'>
		<parent>fing2b.r</parent>
		<position x='0' y='-0' z='0.073'/>
		<rotation x='-53.16' y='-0.93' z='-1.18'/>
	</bone>
	<bone name='hand3.r'>
		<parent>hand2.r</parent>
		<position x='-0.035' y='0' z='0'/>
		<rotation x='-0' y='8.04' z='1.44'/>
	</bone>
	<bone name='fing3a.r'>
		<parent>hand3.r</parent>
		<position x='0' y='0' z='0.208'/>
		<rotation x='-9.93' y='-6.82' z='-0.61'/>
	</bone>
	<bone name='fing3b.r'>
		<parent>fing3a.r</parent>
		<position x='-0' y='0' z='0.106'/>
		<rotation x='-43.9' y='-3.71' z='-4.58'/>
	</bone>
	<bone name='fing3c.r'>
		<parent>fing3b.r</parent>
		<position x='0' y='0' z='0.073'/>
		<rotation x='-53.08' y='-4.65' z='-7.56'/>
	</bone>
	<bone name='fing4a.r'>
		<parent>hand2.r</parent>
		<position x='-0.077' y='-0.025' z='0.042'/>
		<rotation x='0.64' y='21.58' z='1.54'/>
	</bone>
	<bone name='fing4b.r'>
		<parent>fing4a.r</parent>
		<position x='-0' y='-0' z='0.123'/>
		<rotation x='-16.4' y='-16.7' z='-0.82'/>
	</bone>
	<bone name='fing4c.r'>
		<parent>fing4b.r</parent>
		<position x='-0' y='-0' z='0.098'/>
		<rotation x='-63.4' y='-21.15' z='-13.74'/>
	</bone>
	<bone name='chest'>
		<parent>body.arm</parent>
		<position x='-0' y='-0.268' z='0.443'/>
		<rotation x='-7.32' y='180' z='-0'/>
	</bone>
	<bone name='wing.u.l'>
		<parent>body.arm</parent>
		<position x='-0.194' y='0.175' z='0.041'/>
		<rotation x='-2.29' y='135.72' z='2.57'/>
	</bone>
	<bone name='wing.l.l'>
		<parent>wing.u.l</parent>
		<position x='-0' y='0' z='0.329'/>
		<rotation x='5.76' y='-83.73' z='-1.78'/>
	</bone>
	<bone name='whand.l'>
		<parent>wing.l.l</parent>
		<position x='-0' y='-0' z='0.309'/>
		<rotation x='-0.24' y='36.46' z='-0.47'/>
	</bone>
	<bone name='wfin1a.l'>
		<parent>whand.l</parent>
		<position x='-0.009' y='0' z='0.091'/>
		<rotation x='0.51' y='48.36' z='0.14'/>
	</bone>
	<bone name='wfin1b.l'>
		<parent>wfin1a.l</parent>
		<position x='-0' y='0' z='0.871'/>
		<rotation x='-0' y='36.42' z='-0'/>
	</bone>
	<bone name='wfin1c.l'>
		<parent>wfin1b.l</parent>
		<position x='-0' y='0' z='0.694'/>
		<rotation x='-0' y='28.1' z='-0'/>
	</bone>
	<bone name='wfin2a.l'>
		<parent>whand.l</parent>
		<position x='-0.034' y='0.001' z='0.063'/>
		<rotation x='0.53' y='66.81' z='-0.03'/>
	</bone>
	<bone name='wfin2b.l'>
		<parent>wfin2a.l</parent>
		<position x='0' y='-0' z='0.57'/>
		<rotation x='-0' y='33.27' z='-0'/>
	</bone>
	<bone name='wfin2c.l'>
		<parent>wfin2b.l</parent>
		<position x='0' y='0' z='0.412'/>
		<rotation x='-0' y='25.9' z='-0'/>
	</bone>
	<bone name='wfin3a.l'>
		<parent>whand.l</parent>
		<position x='-0.03' y='0' z='0.028'/>
		<rotation x='0.45' y='94.16' z='-0.27'/>
	</bone>
	<bone name='wfin3b.l'>
		<parent>wfin3a.l</parent>
		<position x='0' y='0' z='0.243'/>
		<rotation x='0' y='15.21' z='-0'/>
	</bone>
	<bone name='wfin3c.l'>
		<parent>wfin3b.l</parent>
		<position x='0' y='-0' z='0.241'/>
		<rotation x='0' y='12.48' z='-0'/>
	</bone>
	<bone name='web1a.l'>
		<parent>whand.l</parent>
		<position x='-0.032' y='-0.002' z='0.085'/>
		<rotation x='0.52' y='57.02' z='0.06'/>
	</bone>
	<bone name='web1b.l'>
		<parent>web1a.l</parent>
		<position x='-0' y='-0' z='0.734'/>
		<rotation x='-0' y='32.39' z='-0'/>
	</bone>
	<bone name='web1c.l'>
		<parent>web1b.l</parent>
		<position x='-0' y='-0' z='0.481'/>
		<rotation x='0' y='25.29' z='-0'/>
	</bone>
	<bone name='web2a.l'>
		<parent>whand.l</parent>
		<position x='-0.046' y='0' z='0.045'/>
		<rotation x='0.5' y='79.88' z='-0.15'/>
	</bone>
	<bone name='web2b.l'>
		<parent>web2a.l</parent>
		<position x='0' y='-0' z='0.374'/>
		<rotation x='-0' y='17.66' z='-0'/>
	</bone>
	<bone name='web2c.l'>
		<parent>web2b.l</parent>
		<position x='0' y='-0' z='0.268'/>
		<rotation x='0' y='21.38' z='0'/>
	</bone>
	<bone name='web3a.l'>
		<parent>wing.l.l</parent>
		<position x='-0.048' y='-0.002' z='0.091'/>
		<rotation x='-0' y='142.05' z='0'/>
	</bone>
	<bone name='web3b.l'>
		<parent>wing.u.l</parent>
		<position x='-0.05' y='-0.005' z='0.233'/>
		<rotation x='-4.53' y='44.77' z='-3.36'/>
	</bone>
	<bone name='wing.u.r'>
		<parent>body.arm</parent>
		<position x='0.194' y='0.175' z='0.041'/>
		<rotation x='-2.29' y='-135.72' z='-2.57'/>
	</bone>
	<bone name='wing.l.r'>
		<parent>wing.u.r</parent>
		<position x='-0' y='0' z='0.329'/>
		<rotation x='5.76' y='83.72' z='1.78'/>
	</bone>
	<bone name='whand.r'>
		<parent>wing.l.r</parent>
		<position x='0' y='-0' z='0.309'/>
		<rotation x='-0.24' y='-36.46' z='0.47'/>
	</bone>
	<bone name='wfin1a.r'>
		<parent>whand.r</parent>
		<position x='0.009' y='0' z='0.091'/>
		<rotation x='0.51' y='-48.36' z='-0.14'/>
	</bone>
	<bone name='wfin1b.r'>
		<parent>wfin1a.r</parent>
		<position x='-0' y='0' z='0.871'/>
		<rotation x='-0' y='-36.42' z='0'/>
	</bone>
	<bone name='wfin1c.r'>
		<parent>wfin1b.r</parent>
		<position x='0' y='-0' z='0.694'/>
		<rotation x='-0' y='-28.1' z='0'/>
	</bone>
	<bone name='wfin2a.r'>
		<parent>whand.r</parent>
		<position x='0.034' y='0.001' z='0.063'/>
		<rotation x='0.53' y='-66.81' z='0.03'/>
	</bone>
	<bone name='wfin2b.r'>
		<parent>wfin2a.r</parent>
		<position x='-0' y='0' z='0.57'/>
		<rotation x='-0' y='-33.27' z='-0'/>
	</bone>
	<bone name='wfin2c.r'>
		<parent>wfin2b.r</parent>
		<position x='0' y='0' z='0.412'/>
		<rotation x='-0' y='-25.9' z='-0'/>
	</bone>
	<bone name='wfin3a.r'>
		<parent>whand.r</parent>
		<position x='0.03' y='0' z='0.028'/>
		<rotation x='0.45' y='-94.16' z='0.27'/>
	</bone>
	<bone name='wfin3b.r'>
		<parent>wfin3a.r</parent>
		<position x='-0' y='0' z='0.243'/>
		<rotation x='0' y='-15.21' z='0'/>
	</bone>
	<bone name='wfin3c.r'>
		<parent>wfin3b.r</parent>
		<position x='-0' y='-0' z='0.241'/>
		<rotation x='0' y='-12.48' z='-0'/>
	</bone>
	<bone name='web1a.r'>
		<parent>whand.r</parent>
		<position x='0.032' y='-0.002' z='0.085'/>
		<rotation x='0.52' y='-57.02' z='-0.06'/>
	</bone>
	<bone name='web1b.r'>
		<parent>web1a.r</parent>
		<position x='0' y='0' z='0.734'/>
		<rotation x='0' y='-32.39' z='-0'/>
	</bone>
	<bone name='web1c.r'>
		<parent>web1b.r</parent>
		<position x='0' y='0' z='0.481'/>
		<rotation x='0' y='-25.29' z='-0'/>
	</bone>
	<bone name='web2a.r'>
		<parent>whand.r</parent>
		<position x='0.046' y='0' z='0.045'/>
		<rotation x='0.5' y='-79.88' z='0.15'/>
	</bone>
	<bone name='web2b.r'>
		<parent>web2a.r</parent>
		<position x='-0' y='0' z='0.374'/>
		<rotation x='-0' y='-17.66' z='0'/>
	</bone>
	<bone name='web2c.r'>
		<parent>web2b.r</parent>
		<position x='0' y='-0' z='0.268'/>
		<rotation x='0' y='-21.38' z='0'/>
	</bone>
	<bone name='web3a.r'>
		<parent>wing.l.r</parent>
		<position x='0.048' y='-0.002' z='0.091'/>
		<rotation x='-0' y='-142.05' z='-0'/>
	</bone>
	<bone name='web3b.r'>
		<parent>wing.u.r</parent>
		<position x='0.05' y='-0.005' z='0.233'/>
		<rotation x='-4.54' y='-44.77' z='3.35'/>
	</bone>
	<bone name='legs.tail'>
		<parent>body.legs</parent>
		<rotation x='-7.56' y='-179.98' z='0.14'/>
	</bone>
	<bone name='tail'>
		<parent>legs.tail</parent>
		<position x='-0' y='-0' z='0.263'/>
		<rotation x='1.56' y='0' z='0'/>
	</bone>
	<bone name='tail2'>
		<parent>tail</parent>
		<position x='-0' y='0' z='0.206'/>
		<rotation x='3.36' y='-0' z='6.99'/>
	</bone>
	<bone name='tail3'>
		<parent>tail2</parent>
		<position x='0' y='-0' z='0.303'/>
		<rotation x='3.47' y='0.43' z='-7'/>
	</bone>
	<bone name='tail4'>
		<parent>tail3</parent>
		<position x='-0' y='-0' z='0.305'/>
	</bone>
	<bone name='tail5'>
		<parent>tail4</parent>
		<position x='-0' y='0' z='0.284'/>
	</bone>
	<bone name='tail6'>
		<parent>tail5</parent>
		<position x='0' y='-0' z='0.266'/>
	</bone>
	<bone name='tail7'>
		<parent>tail6</parent>
		<position x='-0' y='-0' z='0.262'/>
	</bone>
	<bone name='tail8'>
		<parent>tail7</parent>
		<position x='-0' y='-0' z='0.25'/>
	</bone>
	<bone name='tail9'>
		<parent>tail8</parent>
		<position x='0' y='-0' z='0.235'/>
	</bone>
	<bone name='tail10'>
		<parent>tail9</parent>
		<position x='0' y='0' z='0.241'/>
	</bone>
	<bone name='tail11'>
		<parent>tail10</parent>
		<position x='-0' y='0' z='0.159'/>
		<rotation x='-0.56' y='0' z='-0'/>
	</bone>
	<bone name='leg.u.l'>
		<parent>legs.tail</parent>
		<position x='0.169' y='-0.005' z='-0.002'/>
		<rotation x='-78.91' y='-41.36' z='138.38'/>
	</bone>
	<bone name='leg.l.l'>
		<parent>leg.u.l</parent>
		<position x='-0' y='-0' z='0.553'/>
		<rotation x='-41.98' y='-6.6' z='1.06'/>
	</bone>
	<bone name='heel.l'>
		<parent>leg.l.l</parent>
		<position x='-0' y='0' z='0.393'/>
		<rotation x='48.64' y='0' z='0'/>
	</bone>
	<bone name='foot2.l'>
		<parent>heel.l</parent>
		<position x='-0' y='-0' z='0.205'/>
		<rotation x='50.51' y='-0.67' z='-0.89'/>
	</bone>
	<bone name='toe2a.l'>
		<parent>foot2.l</parent>
		<position x='0' y='0' z='0.129'/>
		<rotation x='42.2' y='-0.85' z='1.82'/>
	</bone>
	<bone name='toe2b.l'>
		<parent>toe2a.l</parent>
		<position x='-0' y='-0' z='0.066'/>
		<rotation x='-28.09' y='0.04' z='0.09'/>
	</bone>
	<bone name='toe2c.l'>
		<parent>toe2b.l</parent>
		<position x='0' y='0' z='0.075'/>
		<rotation x='-36.78' y='0.13' z='0.28'/>
	</bone>
	<bone name='foot1.l'>
		<parent>foot2.l</parent>
		<position x='-0.026' y='0.001' z='-0.001'/>
		<rotation x='0.35' y='15.36' z='-8.63'/>
	</bone>
	<bone name='toe3a.l'>
		<parent>foot1.l</parent>
		<position x='-0' y='-0' z='0.134'/>
		<rotation x='40.23' y='-13.24' z='6.38'/>
	</bone>
	<bone name='toe3b.l'>
		<parent>toe3a.l</parent>
		<position x='0' y='0' z='0.067'/>
		<rotation x='-28.09' y='-7.78' z='-0.28'/>
	</bone>
	<bone name='toe3c.l'>
		<parent>toe3b.l</parent>
		<position x='0' y='-0' z='0.075'/>
		<rotation x='-36.18' y='-7.54' z='-5.95'/>
	</bone>
	<bone name='foot3.l'>
		<parent>foot2.l</parent>
		<position x='0.031' y='-0.001' z='-0'/>
		<rotation x='-0.35' y='-13.52' z='2.18'/>
	</bone>
	<bone name='toe1a.l'>
		<parent>foot3.l</parent>
		<position x='-0' y='-0' z='0.134'/>
		<rotation x='41.8' y='5.49' z='5.41'/>
	</bone>
	<bone name='toe1b.l'>
		<parent>toe1a.l</parent>
		<position x='-0' y='-0' z='0.066'/>
		<rotation x='-28.15' y='6.64' z='-0.42'/>
	</bone>
	<bone name='toe1c.l'>
		<parent>toe1b.l</parent>
		<position x='-0' y='-0' z='0.075'/>
		<rotation x='-36.25' y='6.72' z='4.17'/>
	</bone>
	<bone name='leg.u.r'>
		<parent>legs.tail</parent>
		<position x='-0.169' y='-0.005' z='-0.002'/>
		<rotation x='-78.91' y='41.36' z='-138.38'/>
	</bone>
	<bone name='leg.l.r'>
		<parent>leg.u.r</parent>
		<position x='-0' y='-0' z='0.553'/>
		<rotation x='-41.98' y='6.6' z='-1.06'/>
	</bone>
	<bone name='heel.r'>
		<parent>leg.l.r</parent>
		<position x='0' y='0' z='0.393'/>
		<rotation x='48.64' y='-0.02' z='-0'/>
	</bone>
	<bone name='foot2.r'>
		<parent>heel.r</parent>
		<position x='-0' y='-0' z='0.205'/>
		<rotation x='50.51' y='0.67' z='0.91'/>
	</bone>
	<bone name='toe2a.r'>
		<parent>foot2.r</parent>
		<position x='-0' y='0' z='0.129'/>
		<rotation x='42.2' y='0.85' z='-1.82'/>
	</bone>
	<bone name='toe2b.r'>
		<parent>toe2a.r</parent>
		<position x='0' y='-0' z='0.066'/>
		<rotation x='-28.09' y='-0.04' z='-0.09'/>
	</bone>
	<bone name='toe2c.r'>
		<parent>toe2b.r</parent>
		<position x='-0' y='-0' z='0.075'/>
		<rotation x='-36.78' y='-0.13' z='-0.28'/>
	</bone>
	<bone name='foot1.r'>
		<parent>foot2.r</parent>
		<position x='0.026' y='0.001' z='-0.001'/>
		<rotation x='0.35' y='-15.36' z='8.63'/>
	</bone>
	<bone name='toe3a.r'>
		<parent>foot1.r</parent>
		<position x='0' y='0' z='0.134'/>
		<rotation x='40.23' y='13.24' z='-6.38'/>
	</bone>
	<bone name='toe3b.r'>
		<parent>toe3a.r</parent>
		<position x='0' y='0' z='0.067'/>
		<rotation x='-28.09' y='7.78' z='0.28'/>
	</bone>
	<bone name='toe3c.r'>
		<parent>toe3b.r</parent>
		<position x='0' y='-0' z='0.075'/>
		<rotation x='-36.18' y='7.54' z='5.95'/>
	</bone>
	<bone name='foot3.r'>
		<parent>foot2.r</parent>
		<position x='-0.031' y='-0.001' z='-0'/>
		<rotation x='-0.35' y='13.52' z='-2.18'/>
	</bone>
	<bone name='toe1a.r'>
		<parent>foot3.r</parent>
		<position x='-0' y='-0' z='0.134'/>
		<rotation x='41.8' y='-5.49' z='-5.41'/>
	</bone>
	<bone name='toe1b.r'>
		<parent>toe1a.r</parent>
		<position x='-0' y='-0' z='0.066'/>
		<rotation x='-28.15' y='-6.64' z='0.42'/>
	</bone>
	<bone name='toe1c.r'>
		<parent>toe1b.r</parent>
		<position x='0' y='-0' z='0.075'/>
		<rotation x='-36.25' y='-6.72' z='-4.17'/>
	</bone>
	<bone name='ik.hand.l'>
		<position x='-0.253' y='0.16' z='0.873'/>
		<rotation x='-78.73' y='0' z='0'/>
	</bone>
	<bone name='ik.r1.hand.l'>
		<parent>ik.hand.l</parent>
		<position x='0' y='0.219' z='-0.004'/>
		<rotation x='-74.58' y='180' z='-0'/>
	</bone>
	<bone name='ik.r2.hand.l'>
		<parent>ik.r1.hand.l</parent>
		<position x='0' y='-0' z='0.189'/>
		<rotation x='-41.68' y='-0' z='-0'/>
	</bone>
	<bone name='ik.h2.hand.l'>
		<parent>ik.r2.hand.l</parent>
		<rotation x='-33.83' y='-179.99' z='0'/>
	</bone>
	<bone name='ik.hand.r'>
		<position x='0.253' y='0.16' z='0.873'/>
		<rotation x='-78.73' y='0' z='0'/>
	</bone>
	<bone name='ik.r1.hand.r'>
		<parent>ik.hand.r</parent>
		<position x='-0' y='0.219' z='-0.004'/>
		<rotation x='-74.58' y='-180' z='0'/>
	</bone>
	<bone name='ik.r2.hand.r'>
		<parent>ik.r1.hand.r</parent>
		<position x='-0' y='-0' z='0.189'/>
		<rotation x='-41.68' y='0' z='0'/>
	</bone>
	<bone name='ik.h2.hand.r'>
		<parent>ik.r2.hand.r</parent>
		<rotation x='-33.83' y='179.99' z='-0'/>
	</bone>
	<bone name='ik.foot.l'>
		<position x='-0.239' y='-0.02' z='-0.719'/>
		<rotation x='-75.78' y='180' z='-180'/>
	</bone>
	<bone name='ik.r1.foot.l'>
		<parent>ik.foot.l</parent>
		<position x='0.001' y='0.131' z='0.001'/>
		<rotation x='-73.1' y='-180' z='0'/>
	</bone>
	<bone name='ik.r2.foot.l'>
		<parent>ik.r1.foot.l</parent>
		<position x='0' y='-0' z='0.154'/>
		<rotation x='-39.86' y='-0' z='-0'/>
	</bone>
	<bone name='ik.foot2.l'>
		<parent>ik.r2.foot.l</parent>
		<rotation x='-42.24' y='-179.85' z='0.46'/>
	</bone>
	<bone name='ik.foot.r'>
		<position x='0.239' y='-0.02' z='-0.719'/>
		<rotation x='-75.78' y='180' z='-180'/>
	</bone>
	<bone name='ik.r1.foot.r'>
		<parent>ik.foot.r</parent>
		<position x='-0.001' y='0.131' z='0.001'/>
		<rotation x='-73.1' y='-180' z='0'/>
	</bone>
	<bone name='ik.r2.foot.r'>
		<parent>ik.r1.foot.r</parent>
		<position x='-0' y='0' z='0.154'/>
		<rotation x='-39.86' y='-0' z='-0'/>
	</bone>
	<bone name='ik.foot2.r'>
		<parent>ik.r2.foot.r</parent>
		<rotation x='-42.24' y='179.85' z='-0.46'/>
	</bone>
	<bone name='head rotator'>
		<position x='0.001' y='1.689' z='0.699'/>
		<rotation x='0' y='-0.05' z='-0.03'/>
	</bone>
</rig>
