<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<constructed property='color'>
			<size x='128' y='128'/>
			<color r='0.745098' g='0.745098' b='0.745098'/>
			<image>
				<size x='128' y='128'/>
				<path>images/trigger1.png</path>
			</image>
			<text>
				<position x='10' y='9'/>
				<size x='115' y='49'/>
				<path>/igde/fonts/regular_67px.defont</path>
				<fontSize>50</fontSize>
				<text>Player</text>
				<color r='0' g='0' b='1'/>
			</text>
			<text>
				<position x='18' y='57'/>
				<size x='97' y='49'/>
				<path>/igde/fonts/regular_67px.defont</path>
				<fontSize>50</fontSize>
				<text>Runs</text>
				<color r='0' g='0' b='1'/>
			</text>
		</constructed>
		<image property='emissivity'>images/trigger1.png</image>
		<value property='emissivity.intensity'>0.1</value>
		<value property='reflectivity'>0</value>
		<value property='roughness'>1</value>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='hint.nocompression'>1</value>
		<value property='sound.none'>1</value>
	</texture>
	<texture name='arrow'>
		<image property='color'>images/arrow.png</image>
		<image property='emissivity'>images/arrow.png</image>
		<value property='emissivity.intensity'>0.1</value>
		<value property='reflectivity'>0</value>
		<value property='roughness'>1</value>
		<value property='reflected'>0</value>
		<value property='shadow.none'>1</value>
		<value property='hint.nocompression'>1</value>
		<value property='sound.none'>1</value>
	</texture>
</skin>
