<?xml version='1.0' encoding='UTF-8'?>
<world>
	<size x='150' y='100' z='150'/>
	<gravity x='0' y='-9.81' z='0'/>
	<worldEditor>
		<skyPath>/igde/skies/static.desky</skyPath>
	</worldEditor>
	<nextObjectID>a3</nextObjectID>
	
	<object id='1'>
		<classname>PlaygroundTerrain</classname>
		<position x='0' y='0' z='0'/>
	</object>
	<object id='2'>
		<classname>SpawnPoint</classname>
		<position x='-6' y='0' z='8'/>
		<rotation x='0' y='180' z='0'/>
		<property key='name'>player</property>
	</object>
	<object id='3'>
		<classname>PropBox</classname>
		<position x='-3.833' y='0' z='-10.195'/>
		<rotation x='0' y='-19.5973' z='0'/>
		<texture name='material'>
			<skin>/content/materials/concrete/material.deskin</skin>
			<tint r='0.854902' g='0.192157' b='0.192157'/>
		</texture>
	</object>
	<object id='4'>
		<classname>SimpleElement</classname>
		<position x='0.3' y='1' z='8'/>
		<property key='component.model'>/content/models/sphere/sphere.demodel</property>
		<property key='navigationSpace.blockerShape'>box:position,0,0.3,-0.05:extends,1.3,0.5,1.3</property>
		<property key='component.skin'>/content/materials/concrete/material.deskin</property>
		<property key='component.rig'>/content/models/sphere/sphere.derig</property>
		<texture name='material'>
			<skin>/content/materials/concrete/material.deskin</skin>
			<tint r='0.592157' g='0.764706' b='0.92549'/>
		</texture>
	</object>
	<object id='5'>
		<classname>SimpleElement</classname>
		<position x='3.063' y='0' z='-9.17'/>
		<rotation x='0' y='33.031' z='0'/>
		<property key='component.model'>/content/models/suzanne/suzanne.demodel</property>
		<property key='navigationSpace.blockerShape'>box:position,0,0.3,-0.05:extends,1.3,0.5,1.3</property>
		<property key='component.rig'>/content/models/suzanne/suzanne.derig</property>
		<texture name='material'>
			<skin>/content/materials/concrete/material.deskin</skin>
			<tint r='0.835294' g='0.419608' b='0.866667'/>
		</texture>
	</object>
	<object id='6'>
		<classname>TriggerTouch</classname>
		<position x='2.3' y='1' z='-8'/>
		<rotation x='0' y='33' z='0'/>
		<scaling x='0.7' y='2' z='0.7'/>
		<property key='touching.target'>pokeSuzanneNose</property>
	</object>
	<object id='7'>
		<classname>TriggerShout</classname>
		<position x='3.029' y='2.5' z='-9.252'/>
		<property key='showMessage.message'>Poke Suzanne's Nose!</property>
		<property key='showMessage.trigger'>@pokeSuzanneNose</property>
	</object>
	<object id='8'>
		<classname>TriggerTouch</classname>
		<position x='-2.8' y='1' z='-7.45'/>
		<rotation x='0' y='-19.6' z='0'/>
		<scaling x='0.7' y='2' z='0.7'/>
		<property key='touching.target'>boomCounterStart</property>
	</object>
	<object id='9'>
		<classname>TriggerTimer</classname>
		<position x='-3.162' y='2.5' z='-10.255'/>
		<property key='timer.timeout'>1</property>
		<property key='timer.target'>boomCounter1</property>
		<property key='timer.trigger'>boomCounterStart</property>
	</object>
	<object id='a'>
		<classname>TriggerTimer</classname>
		<position x='-3.59844' y='2.5' z='-9.91357'/>
		<property key='timer.timeout'>1</property>
		<property key='timer.target'>boomCounter2</property>
		<property key='timer.trigger'>boomCounter1</property>
	</object>
	<object id='b'>
		<classname>TriggerTimer</classname>
		<position x='-3.99844' y='2.5' z='-9.56357'/>
		<property key='timer.timeout'>1</property>
		<property key='timer.target'>boomCounter3</property>
		<property key='timer.trigger'>boomCounter2</property>
	</object>
	<object id='c'>
		<classname>TriggerShout</classname>
		<position x='-3.162' y='2.95' z='-10.255'/>
		<property key='showMessage.message'>1...</property>
		<property key='showMessage.trigger'>boomCounter1</property>
	</object>
	<object id='d'>
		<classname>TriggerShout</classname>
		<position x='-3.562' y='2.95' z='-9.855'/>
		<property key='showMessage.message'>2...</property>
		<property key='showMessage.trigger'>boomCounter2</property>
	</object>
	<object id='e'>
		<classname>TriggerShout</classname>
		<position x='-3.912' y='2.95' z='-9.405'/>
		<property key='showMessage.message'>Boom! :D</property>
		<property key='showMessage.trigger'>boomCounter3</property>
	</object>
	<object id='f'>
		<classname>CowardlyActor</classname>
		<position x='28' y='0' z='-20'/>
	</object>
	<object id='10'>
		<classname>BaseParticleEmitter</classname>
		<position x='0.3' y='2.3' z='8'/>
		<rotation x='90' y='0' z='0'/>
		<property key='particleEmitter.path'>/content/emitters/smoke.depemit</property>
	</object>
	<object id='11'>
		<classname>BaseParticleEmitter</classname>
		<position x='-3.833' y='2.1' z='-10.195'/>
		<rotation x='90' y='0' z='0'/>
		<property key='particleEmitter.trigger'>@boomCounter3</property>
		<property key='particleEmitter.path'>/content/emitters/explosion/explosion.depemit</property>
		<property key='particleEmitter.targetLastParticleDied'>lastParticleDied</property>
	</object>
	<object id='12'>
		<classname>TriggerTimer</classname>
		<position x='-3.912' y='3.4' z='-9.405'/>
		<property key='timer.timeout'>1</property>
		<property key='timer.target'>boomCounterStart</property>
		<property key='timer.fireOnTimeout'>0</property>
		<property key='timer.fullReset'>1</property>
		<property key='timer.trigger'>boomCounter3</property>
	</object>
	<object id='13'>
		<classname>TriggerTimer</classname>
		<position x='-3.912' y='3.65' z='-9.405'/>
		<property key='timer.timeout'>1</property>
		<property key='timer.target'>boomCounter1</property>
		<property key='timer.fireOnTimeout'>0</property>
		<property key='timer.fullReset'>1</property>
		<property key='timer.trigger'>boomCounter3</property>
	</object>
	<object id='14'>
		<classname>TriggerTimer</classname>
		<position x='-3.912' y='3.9' z='-9.405'/>
		<property key='timer.timeout'>1</property>
		<property key='timer.target'>boomCounter2</property>
		<property key='timer.fireOnTimeout'>0</property>
		<property key='timer.fullReset'>1</property>
		<property key='timer.trigger'>boomCounter3</property>
	</object>
	<object id='15'>
		<classname>TriggerTimer</classname>
		<position x='-3.912' y='4.15' z='-9.405'/>
		<property key='timer.timeout'>1</property>
		<property key='timer.target'>boomCounter3</property>
		<property key='timer.fireOnTimeout'>0</property>
		<property key='timer.fullReset'>1</property>
		<property key='timer.trigger'>boomCounter3</property>
	</object>
	<object id='16'>
		<classname>TriggerShout</classname>
		<position x='-3.912' y='4.6' z='-9.405'/>
		<property key='showMessage.message'>Last Particle Died</property>
		<property key='showMessage.trigger'>@lastParticleDied</property>
	</object>
	<object id='17'>
		<classname>PropBox</classname>
		<position x='10' y='0' z='8'/>
		<property key='component.skin'>/content/materials/metalWall/material.deskin</property>
	</object>
	<object id='18'>
		<classname>BaseParticleEmitter</classname>
		<position x='8.98' y='1.6' z='8.5'/>
		<rotation x='0' y='90' z='0'/>
		<property key='particleEmitter.trigger'>@castBeamParticle</property>
		<property key='particleEmitter.path'>/content/emitters/beams/beam6e.depemit</property>
	</object>
	<object id='19'>
		<classname>TriggerTouch</classname>
		<position x='6.5' y='1' z='4.5'/>
		<scaling x='0.7' y='2' z='0.7'/>
		<property key='touching.target'>castBeam</property>
	</object>
	<object id='1a'>
		<classname>BaseSky</classname>
		<position x='-1.896' y='3' z='0.021'/>
		<property key='sky.path'>/content/skies/dynamic.desky</property>
		<property key='dayTimeSky.dayTime'>10</property>
	</object>
	<object id='1b'>
		<classname>PropBox</classname>
		<position x='2.5' y='0' z='8'/>
		<property key='component.skin'>/content/materials/metalWall/material.deskin</property>
	</object>
	<object id='1c'>
		<classname>SimpleElement</classname>
		<position x='2.6' y='0' z='-3.5'/>
		<property key='component.model'>/content/models/animationTest/at.demodel</property>
		<property key='navigationSpace.blockerShape'>box:position,0,0.3,-0.05:extends,0.8,0.5,0.5</property>
		<property key='component.rig'>/content/models/animationTest/at.derig</property>
		<texture name='case'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.176471' g='0.184314' b='0.368627'/>
		</texture>
		<texture name='screen'>
			<skin>/content/materials/consoleLogs/material.deskin</skin>
		</texture>
		<texture name='glowers'>
			<skin>/content/materials/glower/material.deskin</skin>
		</texture>
		<texture name='screen2'>
			<skin>/content/materials/waveMonitor/material.deskin</skin>
		</texture>
	</object>
	<object id='1d'>
		<classname>AnimatedElement</classname>
		<position x='3.8' y='0' z='-3.5'/>
		<property key='component.rig'>/content/models/animationTest/at2.derig</property>
		<property key='animated.animator'>/content/models/animationTest/at2.deanimator</property>
		<property key='component.skin'>/content/models/animationTest/at2.deskin</property>
		<property key='component.model'>/content/models/animationTest/at2.demodel</property>
		<property key='animated.playing'>1</property>
		<property key='navigationSpace.blockerShape'>box:position,0,0.3,-0.05:extends,0.8,0.5,0.5</property>
		<texture name='case'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.176471' g='0.184314' b='0.368627'/>
		</texture>
		<texture name='panel'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.819608' g='0.831373' b='0.741176'/>
		</texture>
		<texture name='needle'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.52549' g='0' b='0'/>
		</texture>
	</object>
	<object id='1f'>
		<classname>InfoSign</classname>
		<position x='1' y='0' z='-3.5'/>
		<texture name='content'>
			<skin>/content/materials/signs/animationTest1.deskin</skin>
		</texture>
	</object>
	<object id='20'>
		<classname>InfoSign</classname>
		<position x='5.4' y='0' z='-3.5'/>
		<texture name='content'>
			<skin>/content/materials/signs/animationTest2.deskin</skin>
		</texture>
	</object>
	<object id='21'>
		<classname>BaseBillboard</classname>
		<position x='9' y='0' z='-3.5'/>
		<property key='billboard.offset'>0 0.5</property>
		<property key='billboard.skin'>/content/materials/waveMonitor/material.deskin</property>
	</object>
	<object id='22'>
		<classname>TriggerTouch</classname>
		<position x='-6' y='0.5' z='8'/>
		<property key='touching.target'>convoShowBindings_disable</property>
	</object>
	<object id='23'>
		<classname>TriggerTimer</classname>
		<position x='-7.048' y='1' z='8.386'/>
		<property key='timer.timeout'>3</property>
		<property key='timer.target'>convoShowBindingsStart</property>
		<property key='timer.trigger'>convoShowBindings</property>
	</object>
	<object id='24'>
		<classname>TriggerConversation</classname>
		<position x='-7.048' y='1.5' z='8.386'/>
		<property key='conversation.path'>/content/conversations/system.deconvo</property>
		<property key='conversation.addPlayer'></property>
		<property key='conversation.topic'>showBindings</property>
		<property key='conversation.topicGroup'>system</property>
		<property key='conversation.directCamera'>0</property>
		<property key='conversation.trigger'>convoShowBindingsStart</property>
		<property key='convoActor.id'>system</property>
	</object>
	<object id='25'>
		<classname>SimpleElement</classname>
		<position x='-9' y='0' z='-2.6'/>
		<property key='component.model'>/content/models/facade/facade.demodel</property>
		<property key='navigationSpace.blockerShape'>box:position,0,0.3,-0.35:extends,5.3,0.5,0.65</property>
		<property key='component.audioModel'>/content/models/facade/facade_audio.demodel</property>
		<property key='component.rig'>/content/models/facade/facade.derig</property>
		<texture name='wall'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.0588235' g='0.152941' b='0.431373'/>
		</texture>
		<texture name='window frame'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.764706' g='0.764706' b='0.764706'/>
		</texture>
		<texture name='window'>
			<skin>/content/materials/fakeWindow/room1_night.deskin</skin>
		</texture>
	</object>
	<object id='26'>
		<classname>InfoSign</classname>
		<position x='-14.2' y='0' z='-2.5'/>
		<texture name='content'>
			<skin>/content/materials/signs/envRoomSkins.deskin</skin>
		</texture>
	</object>
	<object id='27'>
		<classname>InfoSign</classname>
		<position x='13' y='0' z='-3.5'/>
		<texture name='content'>
			<skin>/content/materials/signs/billboards.deskin</skin>
		</texture>
	</object>
	<object id='28'>
		<classname>BaseBillboard</classname>
		<position x='11.2' y='0' z='-3.5'/>
		<property key='billboard.locked'>0</property>
		<property key='billboard.offset'>0 0.5</property>
		<property key='billboard.skin'>/content/materials/waveMonitor/material.deskin</property>
	</object>
	<object id='29'>
		<classname>BaseBillboard</classname>
		<position x='10.1' y='0' z='-3.5'/>
		<property key='billboard.offset'>0 0.5</property>
		<property key='billboard.skin'>/content/materials/waveMonitor/material.deskin</property>
		<property key='billboard.spherical'>0</property>
	</object>
	<object id='2a'>
		<classname>PropBox</classname>
		<position x='8.25' y='0' z='10'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='2b'>
		<classname>PropBox</classname>
		<position x='6.25' y='0' z='10'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='2c'>
		<classname>PropBox</classname>
		<position x='4.25' y='0' z='10'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='2d'>
		<classname>InfoSign</classname>
		<position x='10' y='0' z='6.85'/>
		<rotation x='0' y='180' z='0'/>
		<texture name='content'>
			<skin>/content/materials/signs/beams.deskin</skin>
		</texture>
	</object>
	<object id='2e'>
		<classname>BaseParticleEmitter</classname>
		<position x='8.98' y='0.8' z='8.5'/>
		<rotation x='0' y='90' z='0'/>
		<property key='particleEmitter.path'>/content/emitters/beams/beam2.depemit</property>
	</object>
	<object id='2f'>
		<classname>BaseParticleEmitter</classname>
		<position x='0.3' y='2.05' z='8'/>
		<rotation x='90' y='0' z='0'/>
		<property key='particleEmitter.path'>/content/emitters/flame1.depemit</property>
	</object>
	<object id='30'>
		<classname>InfoSign</classname>
		<position x='1.5' y='0' z='5.9'/>
		<rotation x='0' y='90' z='0'/>
		<texture name='content'>
			<skin>/content/materials/signs/particles.deskin</skin>
		</texture>
	</object>
	<object id='31'>
		<classname>BaseParticleEmitter</classname>
		<position x='0.3' y='2.1' z='10.5'/>
		<rotation x='90' y='0' z='0'/>
		<property key='particleEmitter.trigger'>@castParticle</property>
		<property key='particleEmitter.path'>/content/emitters/explosion/explosion.depemit</property>
	</object>
	<object id='32'>
		<classname>PropBox</classname>
		<position x='0.3' y='1' z='10.5'/>
		<property key='component.model'>/content/models/sphere/sphere.demodel</property>
		<property key='navigationSpace.blockerShape'>box:position,0,0.3,-0.05:extends,1.3,0.5,1.3</property>
		<property key='component.rig'>/content/models/sphere/sphere.derig</property>
		<texture name='material'>
			<skin>/content/materials/concrete/material.deskin</skin>
			<tint r='0.854902' g='0.192157' b='0.192157'/>
		</texture>
	</object>
	<object id='33'>
		<classname>TriggerTouch</classname>
		<position x='-2' y='1' z='10.5'/>
		<scaling x='0.7' y='2' z='0.7'/>
		<property key='touching.target'>castParticle</property>
	</object>
	<object id='35'>
		<classname>InfoSign</classname>
		<position x='-6' y='0' z='4.5'/>
		<texture name='content'>
			<skin>/content/materials/signs/bindingsInfo1.deskin</skin>
		</texture>
	</object>
	<object id='36'>
		<classname>InfoSign</classname>
		<position x='-0.25' y='0' z='-9.8'/>
		<texture name='content'>
			<skin>/content/materials/signs/triggers.deskin</skin>
		</texture>
	</object>
	<object id='38'>
		<classname>SimpleElement</classname>
		<position x='33' y='0' z='-30'/>
		<property key='component.model'>/content/models/facade/facade.demodel</property>
		<property key='navigationSpace.blockerShape'>box:position,0,0.3,-0.35:extends,5.3,0.5,0.65</property>
		<property key='component.audioModel'>/content/models/facade/facade_audio.demodel</property>
		<property key='component.rig'>/content/models/facade/facade.derig</property>
		<texture name='wall'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.054902' g='0.333333' b='0.431373'/>
		</texture>
		<texture name='window frame'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.764706' g='0.764706' b='0.764706'/>
		</texture>
		<texture name='window'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.0745098' g='0.0745098' b='0.0745098'/>
		</texture>
	</object>
	<object id='39'>
		<classname>SimpleElement</classname>
		<position x='38' y='0' z='-25'/>
		<rotation x='0' y='90' z='0'/>
		<property key='component.model'>/content/models/facade/facade.demodel</property>
		<property key='navigationSpace.blockerShape'>box:position,0,0.3,-0.35:extends,5.3,0.5,0.65</property>
		<property key='component.audioModel'>/content/models/facade/facade_audio.demodel</property>
		<property key='component.rig'>/content/models/facade/facade.derig</property>
		<texture name='wall'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.054902' g='0.333333' b='0.431373'/>
		</texture>
		<texture name='window frame'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.764706' g='0.764706' b='0.764706'/>
		</texture>
		<texture name='window'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.0745098' g='0.0745098' b='0.0745098'/>
		</texture>
	</object>
	<object id='3a'>
		<classname>SimpleElement</classname>
		<position x='38' y='0' z='-15'/>
		<rotation x='0' y='90' z='0'/>
		<property key='component.model'>/content/models/facade/facade.demodel</property>
		<property key='navigationSpace.blockerShape'>box:position,0,0.3,-0.35:extends,5.3,0.5,0.65</property>
		<property key='component.audioModel'>/content/models/facade/facade_audio.demodel</property>
		<property key='component.rig'>/content/models/facade/facade.derig</property>
		<texture name='wall'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.054902' g='0.333333' b='0.431373'/>
		</texture>
		<texture name='window frame'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.764706' g='0.764706' b='0.764706'/>
		</texture>
		<texture name='window'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.0745098' g='0.0745098' b='0.0745098'/>
		</texture>
	</object>
	<object id='3b'>
		<classname>SimpleElement</classname>
		<position x='23' y='0' z='-30'/>
		<property key='component.model'>/content/models/facade/facade.demodel</property>
		<property key='navigationSpace.blockerShape'>box:position,0,0.3,-0.35:extends,5.3,0.5,0.65</property>
		<property key='component.audioModel'>/content/models/facade/facade_audio.demodel</property>
		<property key='component.rig'>/content/models/facade/facade.derig</property>
		<texture name='wall'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.054902' g='0.333333' b='0.431373'/>
		</texture>
		<texture name='window frame'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.764706' g='0.764706' b='0.764706'/>
		</texture>
		<texture name='window'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.0745098' g='0.0745098' b='0.0745098'/>
		</texture>
	</object>
	<object id='3c'>
		<classname>SimpleElement</classname>
		<position x='33' y='0' z='-10'/>
		<rotation x='0' y='180' z='0'/>
		<property key='component.model'>/content/models/facade/facade.demodel</property>
		<property key='navigationSpace.blockerShape'>box:position,0,0.3,-0.35:extends,5.3,0.5,0.65</property>
		<property key='component.audioModel'>/content/models/facade/facade_audio.demodel</property>
		<property key='component.rig'>/content/models/facade/facade.derig</property>
		<texture name='wall'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.054902' g='0.333333' b='0.431373'/>
		</texture>
		<texture name='window frame'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.764706' g='0.764706' b='0.764706'/>
		</texture>
		<texture name='window'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.0745098' g='0.0745098' b='0.0745098'/>
		</texture>
	</object>
	<object id='3d'>
		<classname>SimpleElement</classname>
		<position x='23' y='0' z='-10'/>
		<rotation x='0' y='180' z='0'/>
		<property key='component.model'>/content/models/facade/facade.demodel</property>
		<property key='navigationSpace.blockerShape'>box:position,0,0.3,-0.35:extends,5.3,0.5,0.65</property>
		<property key='component.audioModel'>/content/models/facade/facade_audio.demodel</property>
		<property key='component.rig'>/content/models/facade/facade.derig</property>
		<texture name='wall'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.054902' g='0.333333' b='0.431373'/>
		</texture>
		<texture name='window frame'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.764706' g='0.764706' b='0.764706'/>
		</texture>
		<texture name='window'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.0745098' g='0.0745098' b='0.0745098'/>
		</texture>
	</object>
	<object id='3e'>
		<classname>SimpleElement</classname>
		<position x='18' y='0' z='-14.6'/>
		<rotation x='0' y='-90' z='0'/>
		<property key='component.model'>/content/models/facade/facade.demodel</property>
		<property key='navigationSpace.blockerShape'>box:position,0,0.3,-0.35:extends,5.3,0.5,0.65</property>
		<property key='component.audioModel'>/content/models/facade/facade_audio.demodel</property>
		<property key='component.rig'>/content/models/facade/facade.derig</property>
		<texture name='wall'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.054902' g='0.333333' b='0.431373'/>
		</texture>
		<texture name='window frame'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.764706' g='0.764706' b='0.764706'/>
		</texture>
		<texture name='window'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.0745098' g='0.0745098' b='0.0745098'/>
		</texture>
	</object>
	<object id='3f'>
		<classname>SimpleElement</classname>
		<position x='18' y='0' z='-25.4'/>
		<rotation x='0' y='-90' z='0'/>
		<property key='component.model'>/content/models/facade/facade.demodel</property>
		<property key='navigationSpace.blockerShape'>box:position,0,0.3,-0.35:extends,5.3,0.5,0.65</property>
		<property key='component.audioModel'>/content/models/facade/facade_audio.demodel</property>
		<property key='component.rig'>/content/models/facade/facade.derig</property>
		<texture name='wall'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.054902' g='0.333333' b='0.431373'/>
		</texture>
		<texture name='window frame'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.764706' g='0.764706' b='0.764706'/>
		</texture>
		<texture name='window'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.0745098' g='0.0745098' b='0.0745098'/>
		</texture>
	</object>
	<object id='40'>
		<classname>InfoSign</classname>
		<position x='17.1' y='0' z='-21.6'/>
		<rotation x='0' y='90' z='0'/>
		<texture name='content'>
			<skin>/content/materials/signs/actorai.deskin</skin>
		</texture>
	</object>
	<object id='41'>
		<classname>SimpleElement</classname>
		<position x='-10' y='0' z='-10'/>
		<rotation x='0' y='-19.5973' z='0'/>
		<property key='component.model'>/content/models/speaker/speaker1.demodel</property>
		<texture name='base'>
			<skin>/content/materials/concrete/material.deskin</skin>
		</texture>
		<texture name='speaker grid'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0' g='0.145098' b='0.447059'/>
		</texture>
		<texture name='speake case'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0' g='0.286275' b='1'/>
		</texture>
	</object>
	<object id='42'>
		<classname>BaseSpeaker</classname>
		<position x='-10' y='1.8' z='-10'/>
		<property key='speaker.sound'>/content/sound/birds.ogg</property>
		<property key='speaker.volume'>1</property>
		<property key='speaker.rollOff'>0.5</property>
		<property key='speaker.range'>15</property>
	</object>
	<object id='43'>
		<classname>InfoSign</classname>
		<position x='-12' y='0' z='-10'/>
		<texture name='content'>
			<skin>/content/materials/signs/speaker.deskin</skin>
		</texture>
	</object>
	<object id='44'>
		<classname>InfoSign</classname>
		<position x='-16' y='0' z='2'/>
		<rotation x='0' y='-90' z='0'/>
		<texture name='content'>
			<skin>/content/materials/signs/outline.deskin</skin>
		</texture>
		<texture name='case'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.2' g='0.188235' b='0.188235'/>
		</texture>
	</object>
	<object id='45'>
		<classname>SimpleElement</classname>
		<position x='-16' y='0' z='5'/>
		<rotation x='0' y='-90' z='0'/>
		<property key='component.model'>/content/models/suzanne/suzanne.demodel</property>
		<property key='navigationSpace.blockerShape'>box:position,0,0.3,-0.05:extends,1.3,0.5,1.3</property>
		<property key='component.rig'>/content/models/suzanne/suzanne.derig</property>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughOutlined.deskin</skin>
			<transform>
				<scaling u='4' v='4'/>
			</transform>
			<tint r='0.831373' g='0.686275' b='0.117647'/>
		</texture>
	</object>
	<object id='46'>
		<classname>ListenerFactoryExample</classname>
		<position x='-16' y='0' z='9'/>
		<rotation x='0' y='-90' z='0'/>
		<property key='particleEmitter.trigger'>@triggerListenerFactory</property>
		<property key='navigationSpace.blockerShape'>box:position,0,0.3,-0.05:extends,1.3,0.5,1.3</property>
	</object>
	<object id='47'>
		<classname>InfoSign</classname>
		<position x='-16' y='0' z='12'/>
		<rotation x='0' y='-90' z='0'/>
		<texture name='content'>
			<skin>/content/materials/signs/listenerFactories.deskin</skin>
		</texture>
		<texture name='case'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.2' g='0.188235' b='0.188235'/>
		</texture>
	</object>
	<object id='48'>
		<classname>TriggerTouch</classname>
		<position x='-12.5' y='1' z='9.05'/>
		<scaling x='0.7' y='2' z='0.7'/>
		<property key='touching.target'>triggerListenerFactory</property>
	</object>
	<object id='49'>
		<classname>SimpleElement</classname>
		<position x='-11' y='0' z='15'/>
		<rotation x='0' y='180' z='0'/>
		<property key='component.model'>/content/models/suzanne/suzanne.demodel</property>
		<property key='navigationSpace.blockerShape'>box:position,0,0.3,-0.05:extends,1.3,0.5,1.3</property>
		<property key='component.rig'>/content/models/suzanne/suzanne.derig</property>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughRim.deskin</skin>
			<transform>
				<scaling u='4' v='4'/>
			</transform>
			<tint r='0.145098' g='0.0901961' b='0.509804'/>
		</texture>
	</object>
	<object id='4a'>
		<classname>InfoSign</classname>
		<position x='-14' y='0' z='15'/>
		<rotation x='0' y='180' z='0'/>
		<texture name='content'>
			<skin>/content/materials/signs/rim.deskin</skin>
		</texture>
		<texture name='case'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.2' g='0.188235' b='0.188235'/>
		</texture>
	</object>
	<object id='4b'>
		<classname>SimpleElement</classname>
		<position x='-8' y='0' z='15'/>
		<rotation x='0' y='180' z='0'/>
		<property key='component.model'>/content/models/suzanne/suzanne.demodel</property>
		<property key='navigationSpace.blockerShape'>box:position,0,0.3,-0.05:extends,1.3,0.5,1.3</property>
		<property key='component.rig'>/content/models/suzanne/suzanne.derig</property>
		<texture name='material'>
			<skin>/content/materials/ghost.deskin</skin>
			<transform>
				<scaling u='4' v='4'/>
			</transform>
		</texture>
	</object>
	<object id='4c'>
		<classname>InfoSign</classname>
		<position x='-5' y='0' z='15'/>
		<rotation x='0' y='180' z='0'/>
		<texture name='content'>
			<skin>/content/materials/signs/rimGhost.deskin</skin>
		</texture>
		<texture name='case'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.2' g='0.188235' b='0.188235'/>
		</texture>
	</object>
	<object id='4d'>
		<classname>PhysicsElement</classname>
		<position x='0.3' y='1' z='15'/>
		<property key='component.model'>/content/models/sphere/sphere.demodel</property>
		<property key='collider.weight'>2</property>
		<property key='component.rig'>/content/models/sphere/sphere.derig</property>
		<texture name='material'>
			<skin>/content/materials/concrete/material.deskin</skin>
			<tint r='0.196078' g='0.854902' b='0.192157'/>
		</texture>
	</object>
	<object id='4f'>
		<classname>PropBox</classname>
		<position x='-9.5' y='0' z='-13'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='50'>
		<classname>PropBox</classname>
		<position x='-7.5' y='0' z='-12'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='51'>
		<classname>PropBox</classname>
		<position x='-7.5' y='0' z='-10'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='52'>
		<classname>PropBox</classname>
		<position x='-11.5' y='0' z='-13'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='53'>
		<classname>PropBox</classname>
		<position x='-13.5' y='0' z='-12'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='54'>
		<classname>PropBox</classname>
		<position x='-14.5' y='0' z='-10'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='55'>
		<classname>PropBox</classname>
		<position x='-7.5' y='0' z='-8'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='56'>
		<classname>PropBox</classname>
		<position x='-8.5' y='0' z='-6'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='57'>
		<classname>PropBox</classname>
		<position x='-15.5' y='0' z='-8'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='58'>
		<classname>InfoSign</classname>
		<position x='14' y='0' z='-25'/>
		<texture name='content'>
			<skin>/content/materials/signs/statemachine.deskin</skin>
		</texture>
	</object>
	<object id='59'>
		<classname>PropBox</classname>
		<position x='11' y='-1' z='-26'/>
		<property key='navigationSpace.blockerShape'>box:position,0,1.3,-0.05:extends,1.3,0.5,1.3</property>
		<texture name='material'>
			<skin>/content/materials/concrete/material.deskin</skin>
			<tint r='0.854902' g='0.192157' b='0.192157'/>
		</texture>
	</object>
	<object id='5a'>
		<classname>PropBox</classname>
		<position x='9' y='-1' z='-26'/>
		<property key='navigationSpace.blockerShape'>box:position,0,1.3,-0.05:extends,1.3,0.5,1.3</property>
		<texture name='material'>
			<skin>/content/materials/concrete/material.deskin</skin>
			<tint r='0.192157' g='0.854902' b='0.309804'/>
		</texture>
	</object>
	<object id='5b'>
		<classname>PropBox</classname>
		<position x='7' y='-1' z='-26'/>
		<property key='navigationSpace.blockerShape'>box:position,0,1.3,-0.05:extends,1.3,0.5,1.3</property>
		<texture name='material'>
			<skin>/content/materials/concrete/material.deskin</skin>
			<tint r='0.192157' g='0.447059' b='0.854902'/>
		</texture>
	</object>
	<object id='5c'>
		<classname>StateMachineExample</classname>
		<position x='9' y='0' z='-28'/>
		<property key='trigger(red)'>@stateMachine.red</property>
		<property key='navigationSpace.blockerShape'>box:position,0,0.3,-0.05:extends,1.3,0.5,1.3</property>
		<property key='stateMachine.path'>/content/stateMachines/colorizer.desm</property>
		<property key='trigger(green)'>@stateMachine.green</property>
		<property key='trigger(blue)'>@stateMachine.blue</property>
		<texture name='material'>
			<skin>/content/materials/concrete/material.deskin</skin>
		</texture>
	</object>
	<object id='5d'>
		<classname>TriggerTouch</classname>
		<position x='11' y='1' z='-24.4'/>
		<scaling x='0.7' y='2' z='0.7'/>
		<property key='touching.target'>stateMachine.red</property>
	</object>
	<object id='5e'>
		<classname>TriggerTouch</classname>
		<position x='9' y='1' z='-24.4'/>
		<scaling x='0.7' y='2' z='0.7'/>
		<property key='touching.target'>stateMachine.green</property>
	</object>
	<object id='5f'>
		<classname>TriggerTouch</classname>
		<position x='7' y='1' z='-24.4'/>
		<scaling x='0.7' y='2' z='0.7'/>
		<property key='touching.target'>stateMachine.blue</property>
	</object>
	<object id='60'>
		<classname>InfoSign</classname>
		<position x='2.3' y='0' z='-25'/>
		<texture name='content'>
			<skin>/content/materials/signs/interactionSpot.deskin</skin>
		</texture>
	</object>
	<object id='61'>
		<classname>InteractionSpotExample</classname>
		<position x='0.2' y='0' z='-25'/>
		<property key='animated.targetPlaying'>interactionSpotPlaying</property>
		<texture name='case'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.176471' g='0.184314' b='0.368627'/>
		</texture>
		<texture name='panel'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.819608' g='0.831373' b='0.741176'/>
		</texture>
		<texture name='needle'>
			<skin>/content/materials/metalPainted/rough.deskin</skin>
			<tint r='0.52549' g='0' b='0'/>
		</texture>
	</object>
	<object id='62'>
		<classname>CustomColorExample</classname>
		<position x='-4' y='0' z='-25'/>
		<property key='navigationSpace.blockerShape'>box:position,0,0.3,-0.05:extends,1.3,0.5,1.3</property>
	</object>
	<object id='63'>
		<classname>InfoSign</classname>
		<position x='-6.15' y='0' z='-24'/>
		<texture name='content'>
			<skin>/content/materials/signs/customColor.deskin</skin>
		</texture>
	</object>
	<object id='64'>
		<classname>CustomColorExample</classname>
		<position x='-8.3' y='0' z='-25'/>
		<property key='renderableCustomColor(color3).image'>/content/models/customColor/color3Masked.png</property>
		<property key='renderableCustomColor(color2).image'>/content/models/customColor/color2Masked.png</property>
		<property key='navigationSpace.blockerShape'>box:position,0,0.3,-0.05:extends,1.3,0.5,1.3</property>
		<property key='renderableCustomColor(color5).image'>/content/models/customColor/color5Masked.png</property>
		<property key='renderableCustomColor(color4).image'>/content/models/customColor/color4Masked.png</property>
	</object>
	<object id='65'>
		<classname>PropBox</classname>
		<position x='-7.5' y='2' z='-10'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='66'>
		<classname>PropBox</classname>
		<position x='-7.5' y='2' z='-8'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='67'>
		<classname>PropBox</classname>
		<position x='-7.5' y='2' z='-12'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='68'>
		<classname>PropBox</classname>
		<position x='-9.5' y='2' z='-13'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='69'>
		<classname>PropBox</classname>
		<position x='-11.5' y='2' z='-13'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='6a'>
		<classname>PropBox</classname>
		<position x='-13.5' y='2' z='-12'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='6b'>
		<classname>PropBox</classname>
		<position x='-14.5' y='2' z='-10'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='6c'>
		<classname>PropBox</classname>
		<position x='-8.5' y='4' z='-12'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='6d'>
		<classname>PropBox</classname>
		<position x='-10.5' y='4' z='-12'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='6e'>
		<classname>PropBox</classname>
		<position x='-12.5' y='4' z='-12'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='6f'>
		<classname>PropBox</classname>
		<position x='-8.75' y='4' z='-10'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='70'>
		<classname>PropBox</classname>
		<position x='-10.75' y='4' z='-10'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='71'>
		<classname>PropBox</classname>
		<position x='-12.75' y='4' z='-10'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='72'>
		<classname>PropBox</classname>
		<position x='-15.5' y='2' z='-8'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='73'>
		<classname>PropBox</classname>
		<position x='-8.5' y='2' z='-6.25'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='74'>
		<classname>PropBox</classname>
		<position x='-8.5' y='4' z='-8'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='75'>
		<classname>PropBox</classname>
		<position x='-10.5' y='4' z='-8'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='76'>
		<classname>PropBox</classname>
		<position x='-12.5' y='4' z='-8'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='77'>
		<classname>PropBox</classname>
		<position x='-14.5' y='4' z='-8'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='78'>
		<classname>PropBox</classname>
		<position x='-10.5' y='2' z='-6.25'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='79'>
		<classname>PropBox</classname>
		<position x='-12.5' y='2' z='-6.25'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='7a'>
		<classname>PropBox</classname>
		<position x='-14.5' y='2' z='-6.25'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='7b'>
		<classname>PropBox</classname>
		<position x='-14.5' y='0' z='-6'/>
		<texture name='material'>
			<skin>/content/materials/metalPainted/roughSound.deskin</skin>
			<tint r='0.466667' g='0.466667' b='0.466667'/>
		</texture>
	</object>
	<object id='80'>
		<classname>RailCorner</classname>
		<position x='-26.5' y='4' z='-9.8'/>
		<property key='id'>giroomBox</property>
		<property key='order'>0</property>
	</object>
	<object id='81'>
		<classname>RailCorner</classname>
		<position x='-23.5' y='4' z='-9.8'/>
		<property key='id'>giroomBox</property>
		<property key='order'>1</property>
	</object>
	<object id='82'>
		<classname>TriggerTimer</classname>
		<position x='-26.5' y='6.5' z='-9.8'/>
		<property key='timer.timeout'>3</property>
		<property key='timer.pulse'>1</property>
		<property key='timer.target'>giroomBox</property>
		<property key='timer.trigger'>@giroomMoveBox</property>
	</object>
	<object id='83'>
		<classname>InfoSign</classname>
		<position x='-23.85' y='0' z='-4.85'/>
		<texture name='content'>
			<skin>/content/materials/signs/giRoom.deskin</skin>
		</texture>
	</object>
	<object id='84'>
		<classname>TriggerTouch</classname>
		<position x='-28.7' y='1.5' z='-6.25'/>
		<scaling x='0.4' y='2' z='0.4'/>
		<property key='touching.target'>giroomMoveBox</property>
		<property key='touching.pulse'>1</property>
	</object>
	<object id='85'>
		<classname>EnvironmentMap</classname>
		<position x='-27' y='2' z='-10.5'/>
		<property key='envMapProbe.influencePriority'>1</property>
		<property key='envMapProbe.influenceArea'>box:position,-0.25,0,0.75:extends,2.5,2,4.5</property>
	</object>
	<object id='86'>
		<classname>EnvironmentMap</classname>
		<position x='-22' y='2' z='-12.5'/>
		<property key='envMapProbe.influencePriority'>1</property>
		<property key='envMapProbe.influenceArea'>box:position,-0.6,0,0:extends,2.3,2,1.6</property>
	</object>
	<object id='87'>
		<classname>EnvironmentMap</classname>
		<position x='-23.55' y='2' z='-7.5'/>
		<property key='envMapProbe.influencePriority'>1</property>
		<property key='envMapProbe.influenceArea'>box:position,-0.2,0,-0.2:extends,1.2,2,2.5</property>
	</object>
	<object id='88'>
		<classname>EnvironmentMap</classname>
		<position x='-21.1' y='2' z='-8.1'/>
		<property key='envMapProbe.influencePriority'>1</property>
		<property key='envMapProbe.influenceArea'>box:position,-0.5,0,0.5:extends,1.2,2,2.5</property>
	</object>
	<object id='8a'>
		<classname>BaseLight</classname>
		<position x='-28.7' y='0.8' z='-6.5'/>
		<property key='light.intensity'>0.2</property>
		<property key='light.range'>2</property>
		<property key='light.halfIntensityDistance'>0.2</property>
	</object>
	<object id='8b'>
		<classname>SimpleElementOnRail</classname>
		<position x='-25' y='1.5' z='-9'/>
		<rotation x='0' y='90' z='0'/>
		<property key='component.rig'>/content/models/giroom/wallplate.derig</property>
		<property key='moveOnRail.trigger'>@giroomWallPlate</property>
		<property key='component.skin'>/content/materials/concrete/material.deskin</property>
		<property key='moveOnRail.rail'>giroomWallPlate</property>
		<property key='moveOnRail.targetMoving'>giroomWallPlateMoving</property>
		<property key='component.model'>/content/models/giroom/wallplate.demodel</property>
		<property key='moveOnRail.velocity'>0.3</property>
		<texture name='material'>
			<skin>/content/materials/concrete/material.deskin</skin>
			<tint r='1' g='0.505882' b='0'/>
		</texture>
	</object>
	<object id='8c'>
		<classname>RailCorner</classname>
		<position x='-25' y='1.5' z='-9'/>
		<rotation x='0' y='90' z='0'/>
		<property key='id'>giroomWallPlate</property>
		<property key='order'>0</property>
	</object>
	<object id='8d'>
		<classname>RailCorner</classname>
		<position x='-25' y='1.5' z='-11'/>
		<rotation x='0' y='90' z='0'/>
		<property key='id'>giroomWallPlate</property>
		<property key='order'>1</property>
	</object>
	<object id='8e'>
		<classname>TriggerTouch</classname>
		<position x='-28.5' y='1.5' z='-12.5'/>
		<scaling x='0.4' y='2' z='0.4'/>
		<property key='touching.target'>giroomMoveWallPlate</property>
		<property key='touching.pulse'>1</property>
	</object>
	<object id='8f'>
		<classname>TriggerTimer</classname>
		<position x='-25.2' y='2.4' z='-9'/>
		<property key='timer.timeout'>3</property>
		<property key='timer.pulse'>1</property>
		<property key='timer.target'>giroomWallPlate</property>
		<property key='timer.trigger'>@giroomMoveWallPlate</property>
	</object>
	<object id='93'>
		<classname>SimpleElement</classname>
		<position x='-21.2' y='0.5' z='-12.5'/>
		<rotation x='0' y='90' z='0'/>
		<scaling x='0.8' y='0.8' z='0.8'/>
		<property key='component.model'>/content/models/stanforddragon/stanforddragon.demodel</property>
		<property key='component.skin'>/content/models/stanforddragon/material.deskin</property>
		<property key='component.rig'>/content/models/box/box.derig</property>
	</object>
	<object id='94'>
		<classname>BaseLight</classname>
		<position x='-25' y='2.4' z='-6'/>
		<property key='light.intensity'>0.2</property>
		<property key='light.range'>2</property>
		<property key='light.halfIntensityDistance'>0.2</property>
	</object>
	<object id='95'>
		<classname>EnvironmentMap</classname>
		<position x='-11.4' y='2' z='-9'/>
		<property key='envMapProbe.influencePriority'>1</property>
		<property key='envMapProbe.influenceArea'>box:position,0,0,0:extends,3.5,2.1,3.5</property>
	</object>
	<object id='96'>
		<classname>EnvironmentMap</classname>
		<position x='28' y='2' z='-20'/>
		<property key='envMapProbe.reflectionShape'>box:position,0,0,0:extends,10,2,10</property>
		<property key='envMapProbe.influencePriority'>1</property>
		<property key='envMapProbe.influenceArea'>box:position,0,0,0:extends,10.2,2.1,10.2</property>
	</object>
	<object id='97'>
		<classname>BaseSpeaker</classname>
		<position x='-26.15' y='3.8' z='-9.8'/>
		<property key='speaker.sound'>/content/sound/stoneBoxSlide.ogg</property>
		<property key='speaker.volume'>1</property>
		<property key='speaker.trigger'>@giroomBoxMoving</property>
		<property key='speaker.rollOff'>0.2</property>
		<property key='speaker.range'>60</property>
	</object>
	<object id='98'>
		<classname>AttachableBaseSpeaker</classname>
		<position x='-25.2' y='1.5' z='-9'/>
		<property key='speaker.sound'>/content/sound/stoneBoxSlide.ogg</property>
		<property key='speaker.volume'>1</property>
		<property key='speaker.trigger'>@giroomWallPlateMoving</property>
		<property key='speaker.rollOff'>0.2</property>
		<property key='speaker.range'>60</property>
		<attachTo>8b</attachTo>
	</object>
	<object id='99'>
		<classname>BaseSpeaker</classname>
		<position x='-25.2' y='1.5' z='-10'/>
		<property key='speaker.sound'>/content/sound/clack.ogg</property>
		<property key='speaker.trigger'>@giroomMoveWallPlate</property>
		<property key='speaker.volume'>1</property>
		<property key='speaker.rollOff'>0.2</property>
		<property key='speaker.looping'>0</property>
	</object>
	<object id='9a'>
		<classname>BaseSpeaker</classname>
		<position x='-25.7' y='3.35' z='-9.8'/>
		<property key='speaker.sound'>/content/sound/clack.ogg</property>
		<property key='speaker.trigger'>@giroomMoveBox</property>
		<property key='speaker.volume'>1</property>
		<property key='speaker.rollOff'>0.2</property>
		<property key='speaker.looping'>0</property>
	</object>
	<object id='7f'>
		<classname>SimpleElementOnRail</classname>
		<position x='-26.5' y='4' z='-9.8'/>
		<property key='component.audioModel'>/content/models/box/box.demodel</property>
		<property key='component.renderEnvMap'>1</property>
		<property key='component.model'>/content/models/box/box.demodel</property>
		<property key='component.rig'>/content/models/box/box.derig</property>
		<property key='moveOnRail.velocity'>0.3</property>
		<property key='component.skin'>/content/materials/concrete/material.deskin</property>
		<property key='moveOnRail.targetMoving'>giroomBoxMoving</property>
		<property key='moveOnRail.trigger'>@giroomBox</property>
		<property key='moveOnRail.rail'>giroomBox</property>
		<texture name='material'>
			<skin>/content/materials/concrete/material.deskin</skin>
			<tint r='0.592157' g='0.764706' b='0.92549'/>
		</texture>
	</object>
	<object id='7e'>
		<classname>SimpleElement</classname>
		<position x='-25' y='0' z='-10'/>
		<property key='component.model'>/content/models/giroom/giroom.demodel</property>
		<property key='component.occlusionMesh'>/content/models/giroom/giroom.deoccmesh</property>
		<property key='navigationSpace.blockerShape'>box:position,0,0.3,-0.05:extends,5.3,0.5,5.3</property>
		<property key='component.audioModel'>/content/models/giroom/giroom.demodel</property>
		<property key='component.rig'>/content/models/giroom/giroom.derig</property>
		<texture name='floor'>
			<skin>/content/materials/stoneFloor/material.deskin</skin>
		</texture>
		<texture name='wall'>
			<skin>/content/materials/concrete/material.deskin</skin>
		</texture>
		<texture name='ceiling'>
			<skin>/content/materials/concrete/material.deskin</skin>
		</texture>
	</object>
	<object id='9b'>
		<classname>BaseSpeaker</classname>
		<position x='0.2' y='1.15' z='-25.05'/>
		<property key='speaker.sound'>/content/sound/computer.ogg</property>
		<property key='speaker.volume'>0.25</property>
		<property key='speaker.trigger'>@interactionSpotPlaying</property>
		<property key='speaker.rollOff'>0.5</property>
		<property key='speaker.range'>15</property>
	</object>
	<object id='9d'>
		<classname>BaseSpeaker</classname>
		<position x='9' y='1.8' z='-27.3'/>
		<property key='speaker.trigger'>@stateMachine.red|@stateMachine.green|@stateMachine.blue</property>
		<property key='speaker.sound'>/content/sound/clack.ogg</property>
		<property key='speaker.volume'>1</property>
		<property key='speaker.rollOff'>0.5</property>
		<property key='speaker.looping'>0</property>
		<property key='speaker.range'>15</property>
	</object>
	<object id='9f'>
		<classname>BaseSpeaker</classname>
		<position x='0.3' y='2.5' z='8'/>
		<rotation x='90' y='0' z='0'/>
		<property key='speaker.sound'>/content/sound/crackle.ogg</property>
		<property key='speaker.volume'>0.5</property>
		<property key='speaker.range'>15</property>
	</object>
	<object id='a0'>
		<classname>BaseSpeaker</classname>
		<position x='8.8' y='1.6' z='8.5'/>
		<rotation x='90' y='0' z='0'/>
		<property key='speaker.trigger'>@castBeam</property>
		<property key='speaker.sound'>/content/sound/beam.ogg</property>
		<property key='speaker.volume'>1</property>
		<property key='speaker.rollOff'>0.5</property>
		<property key='speaker.looping'>0</property>
		<property key='speaker.range'>20</property>
	</object>
	<object id='a1'>
		<classname>TriggerTimer</classname>
		<position x='8.98' y='2.3' z='8.5'/>
		<rotation x='0' y='90' z='0'/>
		<property key='timer.pulse'>1</property>
		<property key='timer.timeout'>0.25</property>
		<property key='timer.target'>castBeamParticle</property>
		<property key='timer.trigger'>@castBeam</property>
	</object>
	<object id='a2'>
		<classname>BaseSpeaker</classname>
		<position x='9.75' y='0.8' z='8.5'/>
		<rotation x='90' y='0' z='0'/>
		<property key='speaker.sound'>/content/sound/electricity.ogg</property>
		<property key='speaker.volume'>0.8</property>
		<property key='speaker.range'>20</property>
	</object>
	
	<decal>
		<skin>/content/materials/decal/target.deskin</skin>
		<position x='6.5' y='0.1' z='4.5'/>
		<rotation x='89.6948' y='-63.435' z='-116.565'/>
		<size x='1' y='1' z='0.2'/>
	</decal>
	<decal>
		<skin>/content/materials/decal/target.deskin</skin>
		<position x='-2' y='0.1' z='10.5'/>
		<rotation x='89.6948' y='-63.435' z='-116.565'/>
		<size x='1' y='1' z='0.2'/>
	</decal>
	<decal>
		<skin>/content/materials/decal/target.deskin</skin>
		<position x='-2.8' y='0.1' z='-7.45'/>
		<rotation x='89.6948' y='-63.435' z='-116.565'/>
		<size x='1' y='1' z='0.2'/>
	</decal>
	<decal>
		<skin>/content/materials/decal/target.deskin</skin>
		<position x='2.3' y='0.1' z='-8'/>
		<rotation x='89.6948' y='-63.435' z='-116.565'/>
		<size x='1' y='1' z='0.2'/>
	</decal>
	<decal>
		<skin>/content/materials/decal/target.deskin</skin>
		<position x='-12.5' y='0.1' z='9'/>
		<rotation x='89.6948' y='-63.435' z='-116.565'/>
		<size x='1' y='1' z='0.2'/>
	</decal>
	<decal>
		<skin>/content/materials/decal/target.deskin</skin>
		<position x='11' y='0.1' z='-24.4'/>
		<rotation x='89.6948' y='-63.435' z='-116.565'/>
		<size x='1' y='1' z='0.2'/>
	</decal>
	<decal>
		<skin>/content/materials/decal/target.deskin</skin>
		<position x='9' y='0.1' z='-24.4'/>
		<rotation x='89.6948' y='-63.435' z='-116.565'/>
		<size x='1' y='1' z='0.2'/>
	</decal>
	<decal>
		<skin>/content/materials/decal/target.deskin</skin>
		<position x='7' y='0.1' z='-24.4'/>
		<rotation x='89.6948' y='-63.435' z='-116.565'/>
		<size x='1' y='1' z='0.2'/>
	</decal>
	<decal>
		<skin>/content/materials/decal/target.deskin</skin>
		<position x='-28.7' y='0.6' z='-6.45'/>
		<rotation x='89.6948' y='-63.435' z='-116.565'/>
		<size x='1' y='1' z='0.2'/>
	</decal>
	<decal>
		<skin>/content/materials/decal/target.deskin</skin>
		<position x='-28.45' y='0.6' z='-12.5'/>
		<rotation x='89.6948' y='-63.435' z='-116.565'/>
		<size x='1' y='1' z='0.2'/>
	</decal>
</world>
