<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<image property='color'>color.webp</image>
		<value property='color.tint' renderable='tint'>1</value>
		<image property='normal'>normal.webp</image>
		<value property='reflectivity'>0.17</value>
		<value property='roughness'>0.8</value>
		<value property='sound.absorption'>0.06</value>
		<value property='sound.absorption.lower'>0.666</value>
		<value property='sound.absorption.upper'>1.333</value>
		<value property='sound.transmission'>0.3</value>
	</texture>
</skin>
