<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	<box>
		<position x='-2.1' y='1.75' z='0'/>
		<halfExtends x='0.1' y='1.75' z='3'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>wall outside</property>
	</box>
	<box>
		<position x='2.1' y='1.75' z='0'/>
		<halfExtends x='0.1' y='1.75' z='3'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>wall outside</property>
	</box>
	<box>
		<position x='-2.384e-07' y='1.75' z='-3.1'/>
		<halfExtends x='2.2' y='1.75' z='0.1'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>wall outside</property>
	</box>
	<box>
		<position x='-2.384e-07' y='2.9' z='3.1'/>
		<halfExtends x='2.2' y='0.6' z='0.1'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>wall outside</property>
	</box>
	<box>
		<position x='0.85' y='0.75' z='3.1'/>
		<halfExtends x='1.35' y='0.45' z='0.1'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>wall outside</property>
	</box>
	<box>
		<position x='0' y='0.15' z='3.1'/>
		<halfExtends x='2.2' y='0.15' z='0.1'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>wall outside</property>
	</box>
	<box>
		<position x='1.75' y='1.75' z='3.1'/>
		<halfExtends x='0.45' y='0.55' z='0.1'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>wall outside</property>
	</box>
	<box>
		<position x='-0.1' y='1.75' z='3.1'/>
		<halfExtends x='0.4' y='0.55' z='0.1'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>wall outside</property>
	</box>
	<box>
		<position x='-1.85' y='1.3' z='3.1'/>
		<halfExtends x='0.35' y='1' z='0.1'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>wall outside</property>
	</box>
	<box>
		<position x='0' y='3.4' z='0'/>
		<halfExtends x='2' y='0.1' z='3'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>roof</property>
	</box>
	<box>
		<position x='0' y='0.15' z='0'/>
		<halfExtends x='2' y='0.15' z='3'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>floor</property>
	</box>
	<box>
		<position x='-1' y='0.15' z='3.5'/>
		<halfExtends x='0.5' y='0.15' z='0.3'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>stairs</property>
	</box>
	<box>
		<position x='-1' y='0.0201' z='3.985'/>
		<halfExtends x='0.5' y='0.15' z='0.3'/>
		<rotation x='-30' y='-1.97e-15' z='-7.35e-15'/>
		<property>stairs</property>
	</box>
	<box>
		<position x='-1.525' y='0.65' z='3.6'/>
		<halfExtends x='0.025' y='0.65' z='0.4'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>stairs</property>
	</box>
	<box>
		<position x='-0.475' y='0.65' z='3.6'/>
		<halfExtends x='0.025' y='0.65' z='0.4'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>stairs</property>
	</box>
</rig>
