<?xml version='1.0' encoding='UTF-8'?>
<gameDefinition>
	<identifier>audioTest</identifier>
	<description>Game project audioTest.</description>
	<basePath>/home/roland/progs/deexamples/audioTest/data</basePath>
	<vfsPath>/</vfsPath>
	<scriptModule>DragonScript</scriptModule>
	<baseGameDefinition>DragonScript Basic</baseGameDefinition>
	<categories>
		<classes>
			<category>
				<name>AudioTest</name>
				<autoCategorize>/model/*</autoCategorize>
			</category>
		</classes>
		<skins>
			<category>
				<name>AudioTest</name>
				<autoCategorize>/material/*</autoCategorize>
			</category>
		</skins>
	</categories>
	<findPathClasses>/model</findPathClasses>
	<findPathSkins>/material</findPathSkins>
	<class name='Dragoness'>
		<description>Dragoness actor.</description>
		<inherit name='BaseActor'>
		</inherit>
		<propertyValue name='component.model'>/model/dragoness/dragoness.demodel</propertyValue>
		<propertyValue name='component.skin'>/model/dragoness/dragoness.deskin</propertyValue>
		<propertyValue name='component.rig'>/model/dragoness/dragoness.derig</propertyValue>
		<category>AudioTest</category>
	</class>
	<class name='TouchStand'>
		<description>Touch stand with support to change display if trigger changes.</description>
		<inherit name='ECBehaviorComponent'>
			<propertyPrefix>component.</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorCollider'>
			<propertyPrefix>collider.</propertyPrefix>
		</inherit>
		<texture name='case'>
			<skin>/material/plastic/matte.deskin</skin>
			<tint r='0.756863' g='0.921569' b='1'/>
		</texture>
		<texture name='panel'>
			<skin>/material/miscLabel/touchMe.deskin</skin>
		</texture>
		<property name='trigger'>
			<description>Trigger expression to change display skin.</description>
			<type>triggerExpression</type>
		</property>
		<property name='skinOn'>
			<description>Skin if trigger expression is on.</description>
			<type>path</type>
			<pathPatternType>skin</pathPatternType>
			<default>/material/miscLabel/active.deskin</default>
		</property>
		<property name='skinOff'>
			<description>Skin if trigger expression is off.</description>
			<type>path</type>
			<pathPatternType>skin</pathPatternType>
			<default>/material/miscLabel/touchMe.deskin</default>
		</property>
		<propertyValue name='component.model'>/model/prop/touchMe.demodel</propertyValue>
		<propertyValue name='component.affectsAudio'>0</propertyValue>
		<propertyValue name='component.skin'>/shareddata/materials/empty.deskin</propertyValue>
		<propertyValue name='component.rig'>/model/prop/touchMe.derig</propertyValue>
		<category>AudioTest</category>
	</class>
	<class name='TriggerPlayerRuns'>
		<description>If players runs fire a trigger target</description>
		<billboard>
			<skin>/igde/billboards/evaluate.deskin</skin>
			<size x='0.25' y='0.25'/>
			<locked>false</locked>
			<spherical>false</spherical>
			<partialHide>true</partialHide>
		</billboard>
		<property name='target'>
			<description>Trigger target to mirror player run state.</description>
			<type>triggerTarget</type>
		</property>
		<category>AudioTest</category>
	</class>
	<class name='CeilingLamp'>
		<description>Ceiling lamp</description>
		<inherit name='ECBehaviorComponent'>
			<propertyPrefix>component.</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorCollider'>
			<propertyPrefix>collider.</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorLight'>
			<propertyPrefix>light.</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorDynamicSkin'>
			<propertyPrefix>dynamicSkin.</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorRenderableLight'>
			<propertyPrefix>renderableLight.</propertyPrefix>
		</inherit>
		<texture name='light'>
			<skin>/material/lightGrid/material.deskin</skin>
		</texture>
		<propertyValue name='component.model'>/model/prop/ceilingLamp.demodel</propertyValue>
		<propertyValue name='component.rig'>/model/prop/ceilingLamp.derig</propertyValue>
		<propertyValue name='component.skin'>/material/lamp/ceiling.deskin</propertyValue>
		<propertyValue name='light.color'>1 0.95 0.8</propertyValue>
		<propertyValue name='light.position'>0 -0.15 0</propertyValue>
		<propertyValue name='renderableLight.scaleIntensity'>4</propertyValue>
		<propertyValue name='light.ambientRatio'>0.25</propertyValue>
		<propertyValue name='renderableLight.renderableIntensity'>intensity</propertyValue>
		<propertyValue name='renderableLight.renderableColor'>color</propertyValue>
		<category>AudioTest</category>
	</class>
</gameDefinition>
