<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rig SYSTEM 'DragengineRig.dtd'>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	<box>
		<position x='5.2' y='1.25' z='-0.8'/>
		<halfExtends x='0.2' y='1.25' z='1.8'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-5.2' y='1.25' z='-0.8'/>
		<halfExtends x='0.2' y='1.25' z='1.8'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='2' y='1.25' z='-6.2'/>
		<halfExtends x='0.2' y='1.25' z='1'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-2' y='1.25' z='-6.2'/>
		<halfExtends x='0.2' y='1.25' z='1'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-3.2' y='1.25' z='-5.2'/>
		<halfExtends x='0.2' y='1.25' z='1.2'/>
		<rotation x='0' y='-180' z='-0'/>
	</box>
	<box>
		<position x='3.2' y='1.25' z='-5.2'/>
		<halfExtends x='0.2' y='1.25' z='1.2'/>
		<rotation x='0' y='-0' z='-0'/>
	</box>
	<box>
		<position x='3.2' y='1.25' z='-1'/>
		<halfExtends x='0.2' y='1.25' z='1'/>
		<rotation x='0' y='-0' z='-0'/>
	</box>
	<box>
		<position x='-3.2' y='1.25' z='-1'/>
		<halfExtends x='0.2' y='1.25' z='1'/>
		<rotation x='0' y='-180' z='-0'/>
	</box>
	<box>
		<position x='1.907e-06' y='2.25' z='-6.2'/>
		<halfExtends x='0.2' y='0.25' z='1'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='3.2' y='2.25' z='-3'/>
		<halfExtends x='0.2' y='0.25' z='1'/>
		<rotation x='0' y='-1.73e-05' z='-0'/>
	</box>
	<box>
		<position x='-3.2' y='2.25' z='-3'/>
		<halfExtends x='0.2' y='0.25' z='1'/>
		<rotation x='0' y='180' z='-0'/>
	</box>
	<box>
		<position x='0' y='2.556' z='-7'/>
		<halfExtends x='7' y='0.05556' z='7'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='0' y='-0.05556' z='-7'/>
		<halfExtends x='7' y='0.05556' z='7'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-1.75' y='1.25' z='0.05'/>
		<halfExtends x='0.05' y='1.25' z='1.25'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='1.75' y='1.25' z='0.05'/>
		<halfExtends x='0.05' y='1.25' z='1.25'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='0' y='1.25' z='-14.05'/>
		<halfExtends x='0.05' y='1.25' z='7.1'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='7.05' y='1.25' z='-7.35'/>
		<halfExtends x='0.05' y='1.25' z='6.75'/>
		<rotation x='0' y='-0' z='-0'/>
	</box>
	<box>
		<position x='-7.05' y='1.25' z='-7.35'/>
		<halfExtends x='0.05' y='1.25' z='6.75'/>
		<rotation x='0' y='-0' z='-0'/>
	</box>
	<box>
		<position x='0' y='2.25' z='0.05'/>
		<halfExtends x='0.05' y='0.25' z='0.5'/>
		<rotation x='0' y='90' z='-0'/>
	</box>
</rig>
