<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	<box>
		<position x='-1.192e-07' y='3.25' z='0.05'/>
		<halfExtends x='0.05' y='1.25' z='0.5'/>
		<rotation x='0' y='90' z='-0'/>
	</box>
	<box>
		<position x='-4.95' y='2.25' z='-9'/>
		<halfExtends x='0.05' y='2.25' z='9'/>
		<rotation x='0' y='-0' z='-0'/>
	</box>
	<box>
		<position x='4.95' y='2.25' z='-9'/>
		<halfExtends x='0.05' y='2.25' z='9'/>
		<rotation x='0' y='-0' z='-0'/>
	</box>
	<box>
		<position x='2.75' y='2.25' z='0.05'/>
		<halfExtends x='0.05' y='2.25' z='2.25'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-2.75' y='2.25' z='0.05'/>
		<halfExtends x='0.05' y='2.25' z='2.25'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='0' y='-0.1' z='-9'/>
		<halfExtends x='9' y='0.1' z='5'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-3.553e-15' y='4.6' z='-9'/>
		<halfExtends x='9' y='0.1' z='5'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='0' y='2.25' z='-17.95'/>
		<halfExtends x='0.05' y='2.25' z='5'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
</rig>
