<?xml version='1.0' encoding='UTF-8'?>
<elementClass name='Room2' class='SimpleElement'>
	<string name='component.model'>room2.demodel</string>
	<string name='component.audioModel'>room2.demodel</string>
	<string name='component.occlusionMesh'>room2.deoccmesh</string>
	<string name='component.skin'>/shareddata/materials/empty.deskin</string>
	<string name='component.rig'>room2.derig</string>
	<map name='component.textureReplacements'>
		<map key='wall'>
			<string key='skin'>/material/ceramicTiles/material.deskin</string>
			<map key='transform'>
				<vector2 key='scale' x='6' y='6'/>
			</map>
		</map>
		<map key='floor'>
			<string key='skin'>/material/ceramicTiles/material.deskin</string>
			<map key='transform'>
				<vector2 key='scale' x='6' y='6'/>
			</map>
		</map>
		<map key='ceiling'>
			<string key='skin'>/material/ceramicTiles/material.deskin</string>
			<map key='transform'>
				<vector2 key='scale' x='6' y='6'/>
			</map>
		</map>
	</map>
</elementClass>
