<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	<box>
		<position x='-12.5' y='1.25' z='-35'/>
		<halfExtends x='2.5' y='1.25' z='4'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='-18' y='1.25' z='-31.5'/>
		<halfExtends x='3' y='1.25' z='0.5'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='-6' y='1.25' z='-38'/>
		<halfExtends x='4' y='1.25' z='1'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='7.629e-06' y='1.25' z='-61.9'/>
		<halfExtends x='2.5' y='1.25' z='0.5'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='-7.5' y='1.25' z='-58'/>
		<halfExtends x='5.5' y='1.25' z='4'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='7.629e-06' y='1.25' z='-46'/>
		<halfExtends x='4' y='1.25' z='3'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='-0.5' y='1.25' z='-49.5'/>
		<halfExtends x='8.5' y='1.25' z='0.5'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='8.5' y='1.25' z='-33.5'/>
		<halfExtends x='4.5' y='1.25' z='0.5'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='3' y='1.25' z='-36'/>
		<halfExtends x='1' y='1.25' z='3'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='1' y='1.25' z='-19.1'/>
		<halfExtends x='6' y='1.25' z='0.1'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='19.5' y='1.25' z='-47'/>
		<halfExtends x='0.5' y='1.25' z='2.5'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='15.5' y='1.25' z='-52'/>
		<halfExtends x='3.5' y='1.25' z='3'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='7.5' y='1.25' z='-58'/>
		<halfExtends x='5.5' y='1.25' z='4'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='2' y='1.25' z='-9.8'/>
		<halfExtends x='0.2' y='1.25' z='1'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-2' y='1.25' z='-9.8'/>
		<halfExtends x='0.2' y='1.25' z='1'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='0' y='2.25' z='-9.8'/>
		<halfExtends x='0.2' y='0.25' z='1'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-17.5' y='1.25' z='-25.5'/>
		<halfExtends x='7.5' y='1.25' z='1.5'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='-10.5' y='1.25' z='-44'/>
		<halfExtends x='2.5' y='1.25' z='1'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='-14' y='1.25' z='-48.5'/>
		<halfExtends x='1' y='1.25' z='5.5'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='-16.5' y='1.25' z='-49.5'/>
		<halfExtends x='2.5' y='1.25' z='0.5'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='-16.5' y='1.25' z='-10.5'/>
		<halfExtends x='2.5' y='1.25' z='0.5'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='10.5' y='1.25' z='-21.5'/>
		<halfExtends x='2.5' y='1.25' z='0.5'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='11' y='1.25' z='-10'/>
		<halfExtends x='8' y='1.25' z='1'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='15.5' y='1.25' z='-16'/>
		<halfExtends x='3.5' y='1.25' z='1'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='14.5' y='1.25' z='-27.5'/>
		<halfExtends x='2.5' y='1.25' z='1.5'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='13.5' y='1.25' z='-41.5'/>
		<halfExtends x='5.5' y='1.25' z='3.5'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='17.5' y='1.25' z='-27'/>
		<halfExtends x='0.5' y='1.25' z='11'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='7.5' y='1.25' z='-24'/>
		<halfExtends x='0.5' y='1.25' z='9'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='-5.5' y='1.25' z='-26'/>
		<halfExtends x='0.5' y='1.25' z='7'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='-22' y='1.25' z='-42.5'/>
		<halfExtends x='3' y='1.25' z='6.5'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='-25.5' y='1.25' z='-31.5'/>
		<halfExtends x='0.5' y='1.25' z='7.5'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='-19.5' y='1.25' z='-17.5'/>
		<halfExtends x='0.5' y='1.25' z='7.5'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='-12.5' y='1.25' z='-15.5'/>
		<halfExtends x='2.5' y='1.25' z='4.5'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='-6' y='1.25' z='-7.5'/>
		<halfExtends x='4' y='1.25' z='7.5'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='2.5' y='1.25' z='-7.5'/>
		<halfExtends x='0.5' y='1.25' z='7.5'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='19.2' y='1.25' z='-13'/>
		<halfExtends x='0.2' y='1.25' z='2.5'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='14.8' y='2.25' z='-13'/>
		<halfExtends x='0.2' y='0.25' z='1'/>
		<rotation x='0' y='1e-05' z='-0'/>
	</box>
	<box>
		<position x='14.8' y='1.25' z='-15'/>
		<halfExtends x='0.2' y='1.25' z='1'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='14.8' y='1.25' z='-11'/>
		<halfExtends x='0.2' y='1.25' z='1'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='14.8' y='1.25' z='-45'/>
		<halfExtends x='0.2' y='1.25' z='1'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='14.8' y='1.25' z='-49'/>
		<halfExtends x='0.2' y='1.25' z='1'/>
		<rotation x='0' y='-4.07e-13' z='-0'/>
	</box>
	<box>
		<position x='14.8' y='2.25' z='-47'/>
		<halfExtends x='0.2' y='0.25' z='1'/>
		<rotation x='0' y='1e-05' z='-0'/>
	</box>
	<box>
		<position x='0' y='2.25' z='-55.2'/>
		<halfExtends x='0.2' y='0.25' z='1'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-2' y='1.25' z='-55.2'/>
		<halfExtends x='0.2' y='1.25' z='1'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='2' y='1.25' z='-55.2'/>
		<halfExtends x='0.2' y='1.25' z='1'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-15' y='1.25' z='-44.8'/>
		<halfExtends x='0.2' y='1.25' z='1'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-19' y='1.25' z='-44.8'/>
		<halfExtends x='0.2' y='1.25' z='1'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-17' y='2.25' z='-44.8'/>
		<halfExtends x='0.2' y='0.25' z='1'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='1.8' y='1.25' z='0.05'/>
		<halfExtends x='0.05' y='1.25' z='1.3'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-1.8' y='1.25' z='0.05'/>
		<halfExtends x='0.05' y='1.25' z='1.3'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-2.5' y='-0.1' z='-31.22'/>
		<halfExtends x='31.26' y='0.1' z='23.12'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-2.5' y='2.6' z='-31.22'/>
		<halfExtends x='31.26' y='0.1' z='23.12'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='0' y='2.25' z='0.05'/>
		<halfExtends x='0.05' y='0.25' z='0.5'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-17' y='2.25' z='-15.2'/>
		<halfExtends x='0.2' y='0.25' z='1'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-19' y='1.25' z='-15.2'/>
		<halfExtends x='0.2' y='1.25' z='1'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-15' y='1.25' z='-15.2'/>
		<halfExtends x='0.2' y='1.25' z='1'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
</rig>
