<?xml version='1.0' encoding='UTF-8'?>
<elementClass name='Room3' class='SimpleElement'>
	<string name='component.model'>room3.demodel</string>
	<string name='component.occlusionMesh'>room3.deoccmesh</string>
	<string name='component.audioModel'>room3.demodel</string>
	<string name='component.skin'>/shareddata/materials/empty.deskin</string>
	<string name='component.rig'>room3.derig</string>
	<map name='component.textureReplacements'>
		<map key='wall'>
			<string key='skin'>/material/concrete/material.deskin</string>
		</map>
		<map key='floor'>
			<string key='skin'>/material/concrete/material.deskin</string>
		</map>
		<map key='ceiling'>
			<string key='skin'>/material/concrete/material.deskin</string>
		</map>
		<map key='fake cave wall'>
			<string key='skin'>/material/cave/material.deskin</string>
		</map>
		<map key='black wall'>
			<string key='skin'>/material/pitchBlack.deskin</string>
		</map>
	</map>
</elementClass>
