<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	<box>
		<position x='0' y='0.3' z='-1.1'/>
		<halfExtends x='4.6' y='0.2' z='3.1'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>floor</property>
	</box>
	<box>
		<position x='-1.2' y='0.3' z='3.3'/>
		<halfExtends x='3.4' y='0.2' z='1.3'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>floor</property>
	</box>
	<box>
		<position x='0' y='3.75' z='0'/>
		<halfExtends x='5' y='0.25' z='5'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>ceiling</property>
	</box>
	<box>
		<position x='4.75' y='1.75' z='0'/>
		<halfExtends x='0.25' y='1.75' z='5'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='-4.75' y='1.75' z='0'/>
		<halfExtends x='0.25' y='1.75' z='5'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='0' y='1.75' z='-4.5'/>
		<halfExtends x='0.5' y='1.75' z='4.5'/>
		<rotation x='0' y='90' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='-1' y='1.75' z='4.75'/>
		<halfExtends x='0.25' y='1.75' z='3.5'/>
		<rotation x='0' y='90' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='-4.25' y='1.75' z='-2.5'/>
		<halfExtends x='0.25' y='1.75' z='1.5'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='1' y='1.75' z='-3.5'/>
		<halfExtends x='1' y='1.75' z='0.5'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='1' y='1.75' z='-1.5'/>
		<halfExtends x='1' y='1.75' z='0.5'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='2.25' y='1.75' z='-0.5'/>
		<halfExtends x='2.25' y='1.75' z='0.5'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='-3.75' y='1.75' z='-0.5'/>
		<halfExtends x='0.75' y='1.75' z='0.5'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='-2.5' y='1.75' z='3.75'/>
		<halfExtends x='0.5' y='1.75' z='0.75'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='-1.86' y='1.75' z='4.353'/>
		<halfExtends x='0.15' y='1.75' z='0.4'/>
		<rotation x='0' y='-45' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='1.615' y='1.75' z='4.094'/>
		<halfExtends x='0.15' y='1.75' z='0.75'/>
		<rotation x='0' y='-135' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='2.75' y='1.75' z='1.75'/>
		<halfExtends x='0.75' y='1.75' z='0.25'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='2.354' y='1.75' z='1.36'/>
		<halfExtends x='0.15' y='1.75' z='0.35'/>
		<rotation x='0' y='-135' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='3.145' y='1.75' z='1.358'/>
		<halfExtends x='0.15' y='1.75' z='0.35'/>
		<rotation x='0' y='-45' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='2.75' y='1.75' z='1.25'/>
		<halfExtends x='0.25' y='1.75' z='0.25'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='4.106' y='1.75' z='0.3967'/>
		<halfExtends x='0.15' y='1.75' z='0.75'/>
		<rotation x='0' y='-45' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='1.393' y='1.75' z='0.3947'/>
		<halfExtends x='0.15' y='1.75' z='0.75'/>
		<rotation x='0' y='-135' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='-0.6461' y='1.75' z='3.14'/>
		<halfExtends x='0.15' y='1.75' z='0.35'/>
		<rotation x='0' y='-45' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='0.6459' y='1.75' z='3.142'/>
		<halfExtends x='0.15' y='1.75' z='0.35'/>
		<rotation x='0' y='-135' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='0' y='1.75' z='3.25'/>
		<halfExtends x='0.5' y='1.75' z='0.25'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='0' y='1.75' z='2.5'/>
		<halfExtends x='1' y='1.75' z='0.5'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='0.5' y='1.75' z='1'/>
		<halfExtends x='0.5' y='1.75' z='1'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='3.5' y='0.04893' z='3.236'/>
		<halfExtends x='1' y='0.2' z='1.3'/>
		<rotation x='-11.3' y='-2.52e-16' z='-2.54e-15'/>
		<property>floor</property>
	</box>
	<box>
		<position x='2.25' y='1.75' z='2.75'/>
		<halfExtends x='0.25' y='1.75' z='0.75'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>wall</property>
	</box>
	<box>
		<position x='2.814' y='1.75' z='3.176'/>
		<halfExtends x='0.2' y='1.75' z='1.34'/>
		<rotation x='0' y='21.8' z='-0'/>
		<property>wall</property>
	</box>
</rig>
