<?xml version='1.0' encoding='UTF-8'?>
<particleEmitter>
	<controller>
		<name>strength</name>
		<limits lower='0' upper='1'/>
		<frozen>false</frozen>
		<clamp>true</clamp>
		<linkToTime>false</linkToTime>
	</controller>
	<burstLifetime>1</burstLifetime>
	<emitBurst>false</emitBurst>
	
	<type>
		<name>flame</name>
		<skin>skin/flame/flame1.deskin</skin>
		<castFrom>vertex</castFrom>
		<simulationType>particle</simulationType>
		<intervalAsDistance>false</intervalAsDistance>
		<physicsSize>0</physicsSize>
		<collisionResponse>physical</collisionResponse>
		<emitMinImpulse>0.01</emitMinImpulse>
		
		<parameter id='timeToLive'>
			<value>1</value>
			<spread>0.25</spread>
		</parameter>
		<parameter id='interval'>
			<value>0.005</value>
			<spread>0.001</spread>
			<controllerValue>0</controllerValue>
			<curveValue>
				<interpolation>linear</interpolation>
				<point>
					<coordinates x='0' y='1'/>
					<handle1 x='-0.05' y='1'/>
					<handle2 x='0.05' y='1'/>
				</point>
				<point>
					<coordinates x='1' y='0.5'/>
					<handle1 x='0.95' y='0.5'/>
					<handle2 x='1.05' y='0.5'/>
				</point>
			</curveValue>
		</parameter>
		<parameter id='particleCount'>
			<value>1</value>
		</parameter>
		<parameter id='castAngleX'>
			<value>0.5</value>
			<spread>0.5</spread>
		</parameter>
		<parameter id='castAngleY'>
			<value>0.5</value>
			<spread>0.5</spread>
		</parameter>
		<parameter id='size'>
			<value>0.3</value>
			<spread>0.1</spread>
			<controllerValue>0</controllerValue>
			<curveValue>
				<interpolation>linear</interpolation>
				<point>
					<coordinates x='0' y='1'/>
					<handle1 x='-0.05' y='1'/>
					<handle2 x='0.05' y='1'/>
				</point>
				<point>
					<coordinates x='1' y='2'/>
					<handle1 x='0.95' y='2'/>
					<handle2 x='1.05' y='2'/>
				</point>
			</curveValue>
			<curveProgress>
				<interpolation>bezier</interpolation>
				<point>
					<coordinates x='0.00131926' y='0.5'/>
					<handle1 x='-0.0486807' y='0.5'/>
					<handle2 x='0.0224274' y='0.73622'/>
				</point>
				<point>
					<coordinates x='0.1' y='1'/>
					<handle1 x='0.05' y='1'/>
					<handle2 x='0.300395' y='1'/>
				</point>
				<point>
					<coordinates x='0.998681' y='0.25'/>
					<handle1 x='0.949932' y='0.25'/>
					<handle2 x='1.04868' y='0.25'/>
				</point>
			</curveProgress>
		</parameter>
		<parameter id='red'>
			<value>1</value>
		</parameter>
		<parameter id='green'>
			<value>0</value>
			<spread>0.25</spread>
		</parameter>
		<parameter id='blue'>
			<value>0</value>
		</parameter>
		<parameter id='transparency'>
			<value>0.15</value>
			<spread>0.1</spread>
			<curveProgress>
				<interpolation>bezier</interpolation>
				<point>
					<coordinates x='0' y='0'/>
					<handle1 x='-0.05' y='0'/>
					<handle2 x='0.05' y='0'/>
				</point>
				<point>
					<coordinates x='0.1' y='1'/>
					<handle1 x='0.05' y='1'/>
					<handle2 x='0.441238' y='0.690201'/>
				</point>
				<point>
					<coordinates x='1' y='0'/>
					<handle1 x='0.899867' y='0'/>
					<handle2 x='1.05' y='0'/>
				</point>
			</curveProgress>
		</parameter>
		<parameter id='emissivity'>
			<value>10</value>
		</parameter>
		<parameter id='mass'>
			<value>0.2</value>
		</parameter>
		<parameter id='rotation'>
			<value>0</value>
			<spread>0.25</spread>
		</parameter>
		<parameter id='linearVelocity'>
			<value>1</value>
			<controllerValue>0</controllerValue>
			<curveValue>
				<interpolation>linear</interpolation>
				<point>
					<coordinates x='0' y='0'/>
					<handle1 x='-0.05' y='0'/>
					<handle2 x='0.05' y='0'/>
				</point>
				<point>
					<coordinates x='1' y='1'/>
					<handle1 x='0.95' y='1'/>
					<handle2 x='1.05' y='1'/>
				</point>
			</curveValue>
		</parameter>
		<parameter id='angularVelocity'>
			<value>0</value>
		</parameter>
		<parameter id='brownMotion'>
			<value>5</value>
			<spread>0.5</spread>
			<controllerValue>0</controllerValue>
			<curveValue>
				<interpolation>linear</interpolation>
				<point>
					<coordinates x='0' y='1'/>
					<handle1 x='-0.05' y='1'/>
					<handle2 x='0.05' y='1'/>
				</point>
				<point>
					<coordinates x='1' y='2'/>
					<handle1 x='0.95' y='2'/>
					<handle2 x='1.05' y='2'/>
				</point>
			</curveValue>
			<curveProgress>
				<interpolation>bezier</interpolation>
				<point>
					<coordinates x='0' y='1'/>
					<handle1 x='-0.05' y='1'/>
					<handle2 x='0.201847' y='0.996063'/>
				</point>
				<point>
					<coordinates x='1' y='0'/>
					<handle1 x='0.352243' y='0.00393701'/>
					<handle2 x='1.05' y='0'/>
				</point>
			</curveProgress>
		</parameter>
		<parameter id='damping'>
			<value>0</value>
		</parameter>
		<parameter id='drag'>
			<value>25</value>
		</parameter>
		<parameter id='gravityX'>
			<value>0</value>
		</parameter>
		<parameter id='gravityY'>
			<value>2</value>
		</parameter>
		<parameter id='gravityZ'>
			<value>0</value>
		</parameter>
		<parameter id='localGravity'>
			<value>1</value>
		</parameter>
		<parameter id='forceFieldDirect'>
			<value>0</value>
		</parameter>
		<parameter id='forceFieldSurface'>
			<value>0</value>
		</parameter>
		<parameter id='forceFieldMass'>
			<value>0</value>
		</parameter>
		<parameter id='forceFieldSpeed'>
			<value>0</value>
		</parameter>
		<parameter id='elasticity'>
			<value>1</value>
		</parameter>
		<parameter id='roughness'>
			<value>0</value>
		</parameter>
		<parameter id='emitDirection'>
			<value>0</value>
		</parameter>
		<parameter id='beamStart'>
			<value>0</value>
		</parameter>
		<parameter id='beamEnd'>
			<value>0</value>
		</parameter>
	</type>
</particleEmitter>
