<?xml version='1.0' encoding='UTF-8'?>
<particleEmitter>
	<burstLifetime>1</burstLifetime>
	<emitBurst>false</emitBurst>
	
	<type>
		<name>Smoke</name>
		<skin>skin/smoke/smoke01.deskin</skin>
		<model></model>
		<modelSkin></modelSkin>
		<castFrom>vertex</castFrom>
		<simulationType>particle</simulationType>
		<intervalAsDistance>false</intervalAsDistance>
		<physicsSize>0</physicsSize>
		<collisionResponse>physical</collisionResponse>
		<emitMinImpulse>0.01</emitMinImpulse>
		
		<parameter id='timeToLive'>
			<value>4.5</value>
			<spread>1</spread>
		</parameter>
		<parameter id='interval'>
			<value>0.1</value>
			<spread>0.02</spread>
		</parameter>
		<parameter id='particleCount'>
			<value>1</value>
		</parameter>
		<parameter id='castAngleX'>
			<value>0</value>
			<spread>0.1</spread>
		</parameter>
		<parameter id='castAngleY'>
			<value>0</value>
			<spread>0.1</spread>
		</parameter>
		<parameter id='size'>
			<value>0.175</value>
			<spread>0.05</spread>
			<curveProgress>
				<interpolation>linear</interpolation>
				<point>
					<coordinates x='0' y='1'/>
					<handle1 x='-0.05' y='1'/>
					<handle2 x='0.05' y='1'/>
				</point>
				<point>
					<coordinates x='1' y='10'/>
					<handle1 x='0.95' y='0'/>
					<handle2 x='1.05' y='0'/>
				</point>
			</curveProgress>
		</parameter>
		<parameter id='red'>
			<value>1</value>
		</parameter>
		<parameter id='green'>
			<value>1</value>
		</parameter>
		<parameter id='blue'>
			<value>1</value>
		</parameter>
		<parameter id='transparency'>
			<value>1</value>
			<curveProgress>
				<interpolation>linear</interpolation>
				<point>
					<coordinates x='0' y='1'/>
					<handle1 x='-0.05' y='1'/>
					<handle2 x='0.05' y='1'/>
				</point>
				<point>
					<coordinates x='1' y='0'/>
					<handle1 x='0.95' y='0'/>
					<handle2 x='1.05' y='0'/>
				</point>
			</curveProgress>
		</parameter>
		<parameter id='emissivity'>
			<value>0</value>
		</parameter>
		<parameter id='mass'>
			<value>0.01</value>
		</parameter>
		<parameter id='rotation'>
			<value>0</value>
		</parameter>
		<parameter id='linearVelocity'>
			<value>0.5</value>
		</parameter>
		<parameter id='angularVelocity'>
			<value>0.25</value>
			<spread>0.15</spread>
		</parameter>
		<parameter id='brownMotion'>
			<value>0</value>
		</parameter>
		<parameter id='damping'>
			<value>0</value>
		</parameter>
		<parameter id='drag'>
			<value>0.001</value>
		</parameter>
		<parameter id='gravityX'>
			<value>0</value>
		</parameter>
		<parameter id='gravityY'>
			<value>0.5</value>
		</parameter>
		<parameter id='gravityZ'>
			<value>0</value>
		</parameter>
		<parameter id='localGravity'>
			<value>1</value>
		</parameter>
		<parameter id='forceFieldDirect'>
			<value>0</value>
		</parameter>
		<parameter id='forceFieldSurface'>
			<value>0.001</value>
		</parameter>
		<parameter id='forceFieldMass'>
			<value>0</value>
		</parameter>
		<parameter id='forceFieldSpeed'>
			<value>0</value>
		</parameter>
		<parameter id='elasticity'>
			<value>0.1</value>
		</parameter>
		<parameter id='roughness'>
			<value>0</value>
		</parameter>
		<parameter id='emitDirection'>
			<value>0</value>
		</parameter>
		<parameter id='beamStart'>
			<value>0</value>
		</parameter>
		<parameter id='beamEnd'>
			<value>0</value>
		</parameter>
	</type>
</particleEmitter>
