<?xml version='1.0' encoding='UTF-8'?>
<particleEmitter>
	<controller>
		<name>lifetime</name>
		<limits lower='0' upper='10'/>
		<frozen>false</frozen>
		<clamp>false</clamp>
		<linkToTime>true</linkToTime>
	</controller>
	<controller>
		<name>particle multiplier</name>
		<limits lower='0' upper='1'/>
		<frozen>false</frozen>
		<clamp>true</clamp>
		<linkToTime>false</linkToTime>
	</controller>
	<burstLifetime>1</burstLifetime>
	<emitBurst>true</emitBurst>
	
	<type>
		<name>Type</name>
		<skin>skin/spark/spark01.deskin</skin>
		<castFrom>vertex</castFrom>
		<simulationType>particle</simulationType>
		<intervalAsDistance>false</intervalAsDistance>
		<physicsSize>0</physicsSize>
		<collisionResponse>physical</collisionResponse>
		<emitMinImpulse>0.01</emitMinImpulse>
		
		<parameter id='timeToLive'>
			<value>2.5</value>
			<spread>1</spread>
		</parameter>
		<parameter id='interval'>
			<value>0.015</value>
			<spread>0.005</spread>
		</parameter>
		<parameter id='particleCount'>
			<value>4</value>
			<spread>2</spread>
			<controllerValue>1</controllerValue>
			<curveValue>
				<interpolation>linear</interpolation>
				<point>
					<coordinates x='0' y='1'/>
					<handle1 x='-0.05' y='1'/>
					<handle2 x='0.05' y='1'/>
				</point>
				<point>
					<coordinates x='1' y='10'/>
					<handle1 x='0.95' y='10'/>
					<handle2 x='1.05' y='10'/>
				</point>
			</curveValue>
		</parameter>
		<parameter id='castAngleX'>
			<value>0</value>
			<spread>0.15</spread>
		</parameter>
		<parameter id='castAngleY'>
			<value>0</value>
			<spread>0.15</spread>
		</parameter>
		<parameter id='size'>
			<value>0.15</value>
			<spread>0.05</spread>
			<curveProgress>
				<interpolation>linear</interpolation>
				<point>
					<coordinates x='0' y='1'/>
					<handle1 x='-0.05' y='1'/>
					<handle2 x='0.05' y='1'/>
				</point>
				<point>
					<coordinates x='1' y='0'/>
					<handle1 x='0.95' y='0'/>
					<handle2 x='1.05' y='0'/>
				</point>
			</curveProgress>
		</parameter>
		<parameter id='red'>
			<value>1</value>
		</parameter>
		<parameter id='green'>
			<value>1</value>
		</parameter>
		<parameter id='blue'>
			<value>1</value>
		</parameter>
		<parameter id='transparency'>
			<value>1</value>
		</parameter>
		<parameter id='emissivity'>
			<value>20</value>
			<curveProgress>
				<interpolation>linear</interpolation>
				<point>
					<coordinates x='0' y='1'/>
					<handle1 x='-0.05' y='1'/>
					<handle2 x='0.05' y='1'/>
				</point>
				<point>
					<coordinates x='1' y='0'/>
					<handle1 x='0.95' y='0'/>
					<handle2 x='1.05' y='0'/>
				</point>
			</curveProgress>
		</parameter>
		<parameter id='mass'>
			<value>0.02</value>
			<spread>0.002</spread>
			<curveProgress>
				<interpolation>linear</interpolation>
				<point>
					<coordinates x='0' y='1'/>
					<handle1 x='-0.05' y='1'/>
					<handle2 x='0.05' y='1'/>
				</point>
				<point>
					<coordinates x='1' y='0'/>
					<handle1 x='0.95' y='0'/>
					<handle2 x='1.05' y='0'/>
				</point>
			</curveProgress>
		</parameter>
		<parameter id='rotation'>
			<value>0</value>
		</parameter>
		<parameter id='linearVelocity'>
			<value>3</value>
			<spread>1</spread>
		</parameter>
		<parameter id='angularVelocity'>
			<value>0.6</value>
			<spread>0.2</spread>
		</parameter>
		<parameter id='brownMotion'>
			<value>0</value>
		</parameter>
		<parameter id='damping'>
			<value>0</value>
		</parameter>
		<parameter id='drag'>
			<value>0.0001</value>
		</parameter>
		<parameter id='gravityX'>
			<value>0</value>
		</parameter>
		<parameter id='gravityY'>
			<value>0</value>
		</parameter>
		<parameter id='gravityZ'>
			<value>0</value>
		</parameter>
		<parameter id='localGravity'>
			<value>0</value>
		</parameter>
		<parameter id='forceFieldDirect'>
			<value>0</value>
		</parameter>
		<parameter id='forceFieldSurface'>
			<value>0</value>
		</parameter>
		<parameter id='forceFieldMass'>
			<value>0</value>
		</parameter>
		<parameter id='forceFieldSpeed'>
			<value>0</value>
		</parameter>
		<parameter id='elasticity'>
			<value>0.5</value>
		</parameter>
		<parameter id='roughness'>
			<value>0</value>
		</parameter>
		<parameter id='emitDirection'>
			<value>0</value>
		</parameter>
		<parameter id='beamStart'>
			<value>0</value>
		</parameter>
		<parameter id='beamEnd'>
			<value>0</value>
		</parameter>
	</type>
</particleEmitter>
