<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<value property='color'>0</value>
		<color property='reflectivity' r='1' g='0.678431' b='0.207843' a='1'/>
		<value property='roughness'>0</value>
		<value property='sound.absorption'>0.12</value>
		<value property='sound.absorption.lower'>0.353</value>
		<value property='sound.absorption.upper'>1.765</value>
		<value property='sound.transmission'>0.3</value>
		<value property='sound.transmission.lower'>2.8</value>
		<value property='sound.transmission.upper'>0.28</value>
	</texture>
</skin>
