<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE skin SYSTEM 'DragengineSkin.dtd'>
<skin>
	<texture name='material'>
		<color property='color' r='1' g='1' b='1' a='1'/>
		<value property='reflectivity'>0.23</value>
		<color property='color.tint' r='1' g='1' b='1' a='1' renderable='tint'/>
		<image property='normal'>/material/shared/bumpsNormal.jpg</image>
		<value property='normal.strength'>0.1</value>
		<value property='roughness'>0.02</value>
		<value property='sound.absorption'>0.12</value>
		<value property='sound.absorption.lower'>0.353</value>
		<value property='sound.absorption.upper'>1.765</value>
		<value property='sound.transmission'>0.3</value>
		<value property='sound.transmission.lower'>2.8</value>
		<value property='sound.transmission.upper'>0.28</value>
	</texture>
</skin>
