<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<color property='color' r='1' g='1' b='1' a='1'/>
		<value property='reflectivity'>0</value>
		<value property='roughness'>1</value>
		<value property='rim.angle'>0.4</value>
		<color property='rim.emissivity' r='1' g='1' b='1' a='1'/>
		<value property='rim.emissivity.intensity'>5</value>
		<color property='rim.emissivity.tint' r='1' g='1' b='1' a='1' renderable='tint'/>
		<value property='rim.exponent'>2</value>
		<value property='reflected'>0</value>
		<value property='sound.none'>1</value>
		<value property='solidity'>0</value>
	</texture>
</skin>
