<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<image property='color'>color.jpg</image>
		<image property='normal'>normal.jpg</image>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0.75</value>
		<value property='sound.absorption'>0.29</value>
		<value property='sound.absorption.lower'>0.172</value>
		<value property='sound.absorption.upper'>1.241</value>
		<value property='sound.transmission'>0.4</value>
		<value property='sound.transmission.lower'>2.8</value>
		<value property='sound.transmission.upper'>0.28</value>
	</texture>
</skin>
