<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<color property='color' r='0' g='0' b='0' a='1'/>
		<value property='reflectivity'>0</value>
		<value property='roughness'>1</value>
		<value property='environmentroom.emissivity.intensity'>1</value>
		<color property='environmentroom.offset' r='0' g='0' b='0' a='1'/>
		<color property='environmentroom.size' r='1' g='1' b='0' a='1'/>
		<image property='environmentroom.emissivity'>envroomEmissivity.png3d</image>
		<color property='environmentroom' r='0' g='0' b='0' a='1'/>
		<color property='normal' r='0.5' g='0.5' b='1' a='1'/>
		<image property='environmentroom.mask'>solidity.png</image>
	</texture>
</skin>
