/* 
 * Drag[en]gine Graphics Test
 *
 * Copyright (C) 2018, Plüss Roland ( roland@rptd.ch )
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


pin Dragengine.Commands


/**
 * \brief Command toggling a TestParameter.
 */
class CommandToggleParameter extends Command
	private var WeakReference pParameter
	
	static private var int pUniqueNameCounter = 0
	static public fixed var String NAME_PREFIX = "toggleParameter"
	
	
	
	/**
	 * \brief Create command.
	 */
	public func new( TestParameter parameter ) \
	super( NAME_PREFIX + pUniqueNameCounter++, "Toggle Parameter" )
		pParameter = WeakReference.new( parameter )
	end
	
	
	
	/** \brief Parameter to toggle. */
	public func TestParameter getParameter()
		return pParameter.get() cast TestParameter
	end
	
	
	
	/**
	 * \brief Input device key or button has been released.
	 * 
	 * It is best to react to stop() instead of start().
	 */
	public func void stop()
		getParameter().activateNextValue()
	end
end
