<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rig SYSTEM 'DragengineRig.dtd'>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	<box>
		<position x='-3.05' y='1.25' z='0'/>
		<halfExtends x='0.05' y='1.25' z='2'/>
		<rotation x='0' y='-180' z='-0'/>
	</box>
	<box>
		<position x='-0.48' y='1.25' z='1.45'/>
		<halfExtends x='0.05' y='1.25' z='0.75'/>
		<rotation x='0' y='-135' z='-0'/>
	</box>
	<box>
		<position x='-0.48' y='1.25' z='-1.45'/>
		<halfExtends x='0.05' y='1.25' z='0.75'/>
		<rotation x='0' y='-45' z='-0'/>
	</box>
	<box>
		<position x='-2' y='1.25' z='-1.95'/>
		<halfExtends x='0.05' y='1.25' z='1'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-1.5' y='2.6' z='0'/>
		<halfExtends x='2' y='0.1' z='1.5'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-1.5' y='-0.1' z='0'/>
		<halfExtends x='2' y='0.1' z='1.5'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-2' y='1.25' z='1.95'/>
		<halfExtends x='0.05' y='1.25' z='1'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
</rig>
