<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rig SYSTEM 'DragengineRig.dtd'>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	<box>
		<position x='0' y='2.6' z='0'/>
		<halfExtends x='1' y='0.1' z='5'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='0' y='-0.1' z='0'/>
		<halfExtends x='1' y='0.1' z='5'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='0' y='1.25' z='0.95'/>
		<halfExtends x='0.05' y='1.25' z='5'/>
		<rotation x='0' y='-90' z='-0'/>
	</box>
	<box>
		<position x='-2.75' y='1.25' z='-0.95'/>
		<halfExtends x='0.05' y='1.25' z='2.25'/>
		<rotation x='0' y='90' z='-0'/>
	</box>
	<box>
		<position x='2.75' y='1.25' z='-0.95'/>
		<halfExtends x='0.05' y='1.25' z='2.25'/>
		<rotation x='0' y='90' z='-0'/>
	</box>
	<box>
		<position x='-1.192e-07' y='2.25' z='-0.95'/>
		<halfExtends x='0.05' y='0.25' z='0.5'/>
		<rotation x='0' y='90' z='-0'/>
	</box>
</rig>
