<?xml version='1.0' encoding='UTF-8'?>
<font>
	<image src='roomLabel.png'/>
	<lineHeight>109</lineHeight>
	<defaults x='0' y='0' z='0' width='0' bearing='0' advance='0'/>
	
	<glyph unicode='32' x='1' y='1' z='0' width='27' bearing='2' advance='23'/>
	<glyph unicode='33' x='29' y='1' z='0' width='29' bearing='2' advance='25'/>
	<glyph unicode='34' x='59' y='1' z='0' width='46' bearing='2' advance='42'/>
	<glyph unicode='35' x='106' y='1' z='0' width='62' bearing='2' advance='58'/>
	<glyph unicode='36' x='169' y='1' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='37' x='223' y='1' z='0' width='82' bearing='2' advance='78'/>
	<glyph unicode='38' x='306' y='1' z='0' width='68' bearing='2' advance='64'/>
	<glyph unicode='39' x='375' y='1' z='0' width='28' bearing='2' advance='24'/>
	<glyph unicode='40' x='404' y='1' z='0' width='34' bearing='2' advance='30'/>
	<glyph unicode='41' x='439' y='1' z='0' width='34' bearing='2' advance='30'/>
	<glyph unicode='42' x='474' y='1' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='43' x='528' y='1' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='44' x='582' y='1' z='0' width='30' bearing='2' advance='26'/>
	<glyph unicode='45' x='613' y='1' z='0' width='33' bearing='2' advance='29'/>
	<glyph unicode='46' x='647' y='1' z='0' width='29' bearing='2' advance='25'/>
	<glyph unicode='47' x='677' y='1' z='0' width='41' bearing='2' advance='37'/>
	<glyph unicode='48' x='719' y='1' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='49' x='773' y='1' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='50' x='827' y='1' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='51' x='881' y='1' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='52' x='935' y='1' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='53' x='989' y='1' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='54' x='1043' y='1' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='55' x='1097' y='1' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='56' x='1151' y='1' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='57' x='1205' y='1' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='58' x='1259' y='1' z='0' width='29' bearing='2' advance='25'/>
	<glyph unicode='59' x='1289' y='1' z='0' width='30' bearing='2' advance='26'/>
	<glyph unicode='60' x='1320' y='1' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='61' x='1374' y='1' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='62' x='1428' y='1' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='63' x='1482' y='1' z='0' width='45' bearing='2' advance='41'/>
	<glyph unicode='64' x='1528' y='1' z='0' width='81' bearing='2' advance='77'/>
	<glyph unicode='65' x='1610' y='1' z='0' width='62' bearing='2' advance='58'/>
	<glyph unicode='66' x='1673' y='1' z='0' width='61' bearing='2' advance='57'/>
	<glyph unicode='67' x='1735' y='1' z='0' width='61' bearing='2' advance='57'/>
	<glyph unicode='68' x='1797' y='1' z='0' width='66' bearing='2' advance='62'/>
	<glyph unicode='69' x='1864' y='1' z='0' width='54' bearing='2' advance='50'/>
	<glyph unicode='70' x='1919' y='1' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='71' x='1973' y='1' z='0' width='68' bearing='2' advance='64'/>
	<glyph unicode='72' x='1' y='111' z='0' width='69' bearing='2' advance='65'/>
	<glyph unicode='73' x='71' y='111' z='0' width='39' bearing='2' advance='35'/>
	<glyph unicode='74' x='111' y='111' z='0' width='42' bearing='11' advance='29'/>
	<glyph unicode='75' x='154' y='111' z='0' width='60' bearing='2' advance='56'/>
	<glyph unicode='76' x='215' y='111' z='0' width='52' bearing='2' advance='48'/>
	<glyph unicode='77' x='268' y='111' z='0' width='85' bearing='2' advance='81'/>
	<glyph unicode='78' x='354' y='111' z='0' width='74' bearing='2' advance='70'/>
	<glyph unicode='79' x='429' y='111' z='0' width='71' bearing='2' advance='67'/>
	<glyph unicode='80' x='501' y='111' z='0' width='57' bearing='2' advance='53'/>
	<glyph unicode='81' x='559' y='111' z='0' width='71' bearing='2' advance='67'/>
	<glyph unicode='82' x='631' y='111' z='0' width='60' bearing='2' advance='56'/>
	<glyph unicode='83' x='692' y='111' z='0' width='51' bearing='2' advance='47'/>
	<glyph unicode='84' x='744' y='111' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='85' x='798' y='111' z='0' width='68' bearing='2' advance='64'/>
	<glyph unicode='86' x='867' y='111' z='0' width='58' bearing='2' advance='54'/>
	<glyph unicode='87' x='926' y='111' z='0' width='86' bearing='2' advance='82'/>
	<glyph unicode='88' x='1013' y='111' z='0' width='60' bearing='2' advance='56'/>
	<glyph unicode='89' x='1074' y='111' z='0' width='56' bearing='2' advance='52'/>
	<glyph unicode='90' x='1131' y='111' z='0' width='52' bearing='2' advance='48'/>
	<glyph unicode='91' x='1184' y='111' z='0' width='33' bearing='2' advance='29'/>
	<glyph unicode='92' x='1218' y='111' z='0' width='41' bearing='2' advance='37'/>
	<glyph unicode='93' x='1260' y='111' z='0' width='33' bearing='2' advance='29'/>
	<glyph unicode='94' x='1294' y='111' z='0' width='51' bearing='2' advance='47'/>
	<glyph unicode='95' x='1346' y='111' z='0' width='42' bearing='3' advance='37'/>
	<glyph unicode='96' x='1389' y='111' z='0' width='55' bearing='2' advance='51'/>
	<glyph unicode='97' x='1445' y='111' z='0' width='55' bearing='2' advance='51'/>
	<glyph unicode='98' x='1501' y='111' z='0' width='58' bearing='2' advance='54'/>
	<glyph unicode='99' x='1560' y='111' z='0' width='48' bearing='2' advance='44'/>
	<glyph unicode='100' x='1609' y='111' z='0' width='58' bearing='2' advance='54'/>
	<glyph unicode='101' x='1668' y='111' z='0' width='56' bearing='2' advance='52'/>
	<glyph unicode='102' x='1725' y='111' z='0' width='40' bearing='2' advance='34'/>
	<glyph unicode='103' x='1766' y='111' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='104' x='1820' y='111' z='0' width='60' bearing='2' advance='56'/>
	<glyph unicode='105' x='1881' y='111' z='0' width='31' bearing='2' advance='27'/>
	<glyph unicode='106' x='1913' y='111' z='0' width='35' bearing='6' advance='27'/>
	<glyph unicode='107' x='1949' y='111' z='0' width='57' bearing='2' advance='53'/>
	<glyph unicode='108' x='2007' y='111' z='0' width='31' bearing='2' advance='27'/>
	<glyph unicode='109' x='1' y='221' z='0' width='88' bearing='2' advance='84'/>
	<glyph unicode='110' x='90' y='221' z='0' width='60' bearing='2' advance='56'/>
	<glyph unicode='111' x='151' y='221' z='0' width='57' bearing='2' advance='53'/>
	<glyph unicode='112' x='209' y='221' z='0' width='58' bearing='2' advance='54'/>
	<glyph unicode='113' x='268' y='221' z='0' width='58' bearing='2' advance='54'/>
	<glyph unicode='114' x='327' y='221' z='0' width='43' bearing='2' advance='39'/>
	<glyph unicode='115' x='371' y='221' z='0' width='47' bearing='2' advance='43'/>
	<glyph unicode='116' x='419' y='221' z='0' width='41' bearing='2' advance='37'/>
	<glyph unicode='117' x='461' y='221' z='0' width='60' bearing='2' advance='56'/>
	<glyph unicode='118' x='522' y='221' z='0' width='52' bearing='2' advance='48'/>
	<glyph unicode='119' x='575' y='221' z='0' width='76' bearing='2' advance='72'/>
	<glyph unicode='120' x='652' y='221' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='121' x='706' y='221' z='0' width='52' bearing='2' advance='48'/>
	<glyph unicode='122' x='759' y='221' z='0' width='45' bearing='2' advance='41'/>
	<glyph unicode='123' x='805' y='221' z='0' width='36' bearing='2' advance='32'/>
	<glyph unicode='124' x='842' y='221' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='125' x='896' y='221' z='0' width='36' bearing='2' advance='32'/>
	<glyph unicode='126' x='933' y='221' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='160' x='987' y='221' z='0' width='27' bearing='2' advance='23'/>
	<glyph unicode='161' x='1015' y='221' z='0' width='29' bearing='2' advance='25'/>
	<glyph unicode='162' x='1045' y='221' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='163' x='1099' y='221' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='164' x='1153' y='221' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='165' x='1207' y='221' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='166' x='1261' y='221' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='167' x='1315' y='221' z='0' width='47' bearing='2' advance='43'/>
	<glyph unicode='168' x='1363' y='221' z='0' width='55' bearing='2' advance='51'/>
	<glyph unicode='169' x='1419' y='221' z='0' width='78' bearing='2' advance='74'/>
	<glyph unicode='170' x='1498' y='221' z='0' width='36' bearing='2' advance='32'/>
	<glyph unicode='171' x='1535' y='221' z='0' width='56' bearing='2' advance='52'/>
	<glyph unicode='172' x='1592' y='221' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='173' x='1646' y='221' z='0' width='33' bearing='2' advance='29'/>
	<glyph unicode='174' x='1680' y='221' z='0' width='78' bearing='2' advance='74'/>
	<glyph unicode='175' x='1759' y='221' z='0' width='50' bearing='3' advance='45'/>
	<glyph unicode='176' x='1810' y='221' z='0' width='42' bearing='2' advance='38'/>
	<glyph unicode='177' x='1853' y='221' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='178' x='1907' y='221' z='0' width='38' bearing='2' advance='34'/>
	<glyph unicode='179' x='1946' y='221' z='0' width='38' bearing='2' advance='34'/>
	<glyph unicode='180' x='1985' y='221' z='0' width='55' bearing='2' advance='51'/>
	<glyph unicode='181' x='1' y='331' z='0' width='60' bearing='2' advance='56'/>
	<glyph unicode='182' x='62' y='331' z='0' width='62' bearing='2' advance='58'/>
	<glyph unicode='183' x='125' y='331' z='0' width='29' bearing='2' advance='25'/>
	<glyph unicode='184' x='155' y='331' z='0' width='24' bearing='4' advance='18'/>
	<glyph unicode='185' x='180' y='331' z='0' width='38' bearing='2' advance='34'/>
	<glyph unicode='186' x='219' y='331' z='0' width='37' bearing='2' advance='33'/>
	<glyph unicode='187' x='257' y='331' z='0' width='56' bearing='2' advance='52'/>
	<glyph unicode='188' x='314' y='331' z='0' width='82' bearing='2' advance='78'/>
	<glyph unicode='189' x='397' y='331' z='0' width='82' bearing='2' advance='78'/>
	<glyph unicode='190' x='480' y='331' z='0' width='82' bearing='2' advance='78'/>
	<glyph unicode='191' x='563' y='331' z='0' width='45' bearing='2' advance='41'/>
	<glyph unicode='192' x='609' y='331' z='0' width='62' bearing='2' advance='58'/>
	<glyph unicode='193' x='672' y='331' z='0' width='62' bearing='2' advance='58'/>
	<glyph unicode='194' x='735' y='331' z='0' width='62' bearing='2' advance='58'/>
	<glyph unicode='195' x='798' y='331' z='0' width='62' bearing='2' advance='58'/>
	<glyph unicode='196' x='861' y='331' z='0' width='62' bearing='2' advance='58'/>
	<glyph unicode='197' x='924' y='331' z='0' width='62' bearing='2' advance='58'/>
	<glyph unicode='198' x='987' y='331' z='0' width='86' bearing='2' advance='82'/>
	<glyph unicode='199' x='1074' y='331' z='0' width='61' bearing='2' advance='57'/>
	<glyph unicode='200' x='1136' y='331' z='0' width='54' bearing='2' advance='50'/>
	<glyph unicode='201' x='1191' y='331' z='0' width='54' bearing='2' advance='50'/>
	<glyph unicode='202' x='1246' y='331' z='0' width='54' bearing='2' advance='50'/>
	<glyph unicode='203' x='1301' y='331' z='0' width='54' bearing='2' advance='50'/>
	<glyph unicode='204' x='1356' y='331' z='0' width='39' bearing='2' advance='35'/>
	<glyph unicode='205' x='1396' y='331' z='0' width='39' bearing='2' advance='35'/>
	<glyph unicode='206' x='1436' y='331' z='0' width='40' bearing='3' advance='35'/>
	<glyph unicode='207' x='1477' y='331' z='0' width='39' bearing='2' advance='35'/>
	<glyph unicode='208' x='1517' y='331' z='0' width='66' bearing='2' advance='62'/>
	<glyph unicode='209' x='1584' y='331' z='0' width='74' bearing='2' advance='70'/>
	<glyph unicode='210' x='1659' y='331' z='0' width='71' bearing='2' advance='67'/>
	<glyph unicode='211' x='1731' y='331' z='0' width='71' bearing='2' advance='67'/>
	<glyph unicode='212' x='1803' y='331' z='0' width='71' bearing='2' advance='67'/>
	<glyph unicode='213' x='1875' y='331' z='0' width='71' bearing='2' advance='67'/>
	<glyph unicode='214' x='1947' y='331' z='0' width='71' bearing='2' advance='67'/>
	<glyph unicode='215' x='1' y='441' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='216' x='55' y='441' z='0' width='71' bearing='2' advance='67'/>
	<glyph unicode='217' x='127' y='441' z='0' width='68' bearing='2' advance='64'/>
	<glyph unicode='218' x='196' y='441' z='0' width='68' bearing='2' advance='64'/>
	<glyph unicode='219' x='265' y='441' z='0' width='68' bearing='2' advance='64'/>
	<glyph unicode='220' x='334' y='441' z='0' width='68' bearing='2' advance='64'/>
	<glyph unicode='221' x='403' y='441' z='0' width='56' bearing='2' advance='52'/>
	<glyph unicode='222' x='460' y='441' z='0' width='57' bearing='2' advance='53'/>
	<glyph unicode='223' x='518' y='441' z='0' width='65' bearing='2' advance='61'/>
	<glyph unicode='224' x='584' y='441' z='0' width='55' bearing='2' advance='51'/>
	<glyph unicode='225' x='640' y='441' z='0' width='55' bearing='2' advance='51'/>
	<glyph unicode='226' x='696' y='441' z='0' width='55' bearing='2' advance='51'/>
	<glyph unicode='227' x='752' y='441' z='0' width='55' bearing='2' advance='51'/>
	<glyph unicode='228' x='808' y='441' z='0' width='55' bearing='2' advance='51'/>
	<glyph unicode='229' x='864' y='441' z='0' width='55' bearing='2' advance='51'/>
	<glyph unicode='230' x='920' y='441' z='0' width='82' bearing='2' advance='78'/>
	<glyph unicode='231' x='1003' y='441' z='0' width='48' bearing='2' advance='44'/>
	<glyph unicode='232' x='1052' y='441' z='0' width='56' bearing='2' advance='52'/>
	<glyph unicode='233' x='1109' y='441' z='0' width='56' bearing='2' advance='52'/>
	<glyph unicode='234' x='1166' y='441' z='0' width='56' bearing='2' advance='52'/>
	<glyph unicode='235' x='1223' y='441' z='0' width='56' bearing='2' advance='52'/>
	<glyph unicode='236' x='1280' y='441' z='0' width='33' bearing='4' advance='27'/>
	<glyph unicode='237' x='1314' y='441' z='0' width='32' bearing='2' advance='27'/>
	<glyph unicode='238' x='1347' y='441' z='0' width='40' bearing='7' advance='27'/>
	<glyph unicode='239' x='1388' y='441' z='0' width='34' bearing='4' advance='27'/>
	<glyph unicode='240' x='1423' y='441' z='0' width='55' bearing='2' advance='51'/>
	<glyph unicode='241' x='1479' y='441' z='0' width='60' bearing='2' advance='56'/>
	<glyph unicode='242' x='1540' y='441' z='0' width='57' bearing='2' advance='53'/>
	<glyph unicode='243' x='1598' y='441' z='0' width='57' bearing='2' advance='53'/>
	<glyph unicode='244' x='1656' y='441' z='0' width='57' bearing='2' advance='53'/>
	<glyph unicode='245' x='1714' y='441' z='0' width='57' bearing='2' advance='53'/>
	<glyph unicode='246' x='1772' y='441' z='0' width='57' bearing='2' advance='53'/>
	<glyph unicode='247' x='1830' y='441' z='0' width='53' bearing='2' advance='49'/>
	<glyph unicode='248' x='1884' y='441' z='0' width='57' bearing='2' advance='53'/>
	<glyph unicode='249' x='1942' y='441' z='0' width='60' bearing='2' advance='56'/>
	<glyph unicode='250' x='1' y='551' z='0' width='60' bearing='2' advance='56'/>
	<glyph unicode='251' x='62' y='551' z='0' width='60' bearing='2' advance='56'/>
	<glyph unicode='252' x='123' y='551' z='0' width='60' bearing='2' advance='56'/>
	<glyph unicode='253' x='184' y='551' z='0' width='52' bearing='2' advance='48'/>
	<glyph unicode='254' x='237' y='551' z='0' width='58' bearing='2' advance='54'/>
	<glyph unicode='255' x='296' y='551' z='0' width='52' bearing='2' advance='48'/>
</font>
