<?xml version='1.0' encoding='ISO-8859-1'?>
<guiTheme extend='/shareddata/guithemes/modern/modern.guitheme.xml'>
	<designer name='Desktop' type='Desktop'>
		<canvasCreator parameter='normal.canvas' type='Rectangle'>
			<color parameter='colorFill' r='0' g='0' b='0'/>
		</canvasCreator>
		
		<mousePointer parameter='normal.mousePointer' type='Image'>
			<image parameter='image'>/ui/mousepointer.png</image>
		</mousePointer>
	</designer>
	
	<designer name='WindowUI' type='Window'>
		<!-- Just for fun. Instead of darken modal blocked window make it transparent. -->
		<!--<color parameter='modalDarken' r='1' g='1' b='1' a='0.5'/>-->
		<color parameter='modalDarken' r='1' g='1' b='1'/>
	</designer>
	
	
	<!--
	Loading world panel.
	-->
	<designer name='Panel.WindowLoading' type='Widget'>
		<!--<canvasCreator parameter='normal.canvas' type='Rectangle'>
			<color parameter='colorFill' r='0.2' g='0.2' b='0.2'/>
			<color parameter='colorLine' r='1' g='0' b='0'/>
		</canvasCreator>-->
		
		<canvasCreator parameter='normal.canvas'
				extend='/shareddata/guithemes/modern/framed/background.ccreator.xml'>
			<colorMatrix parameter='colorMatrix'>
				<scale r='0.1' g='0.1' b='0.2' a='0.75'/>
			</colorMatrix>
		</canvasCreator>
		<border parameter='normal.border' type='CanvasCreator'>
			<canvasCreator parameter='canvasCreator'
					extend='/shareddata/guithemes/modern/framed/normal.ccreator.xml'>
				<colorMatrix parameter='colorMatrix'>
					<scale r='0' g='0.5' b='1'/>
				</colorMatrix>
			</canvasCreator>
			<borderSize parameter='size' all='2'/>
		</border>
		
		<borderSize parameter='normal.padding' left='25' right='25' top='15' bottom='15'/>
	</designer>
	<designer name='Label.WindowLoading' extendNamed='Label'>
<!-- 		<font parameter='normal.font' size='30'>/shareddata/guithemes/modern/fonts/sans15.defont</font> -->
		<color parameter='normal.textColor' r='0.8' g='8' b='1'/>
		<null parameter='disabled.textColor'/>
		<borderSize parameter='normal.padding' left='0' right='0' top='0' bottom='10'/>
	</designer>
	
	
	<!--
	Test parameter control widgets.
	
	The minimum size of the widgets is fixed to allow a proper layout without requiring
	to change the scripts. The width works like this:
	
	Total width is 400px. This composes of these individual width:
	- Panel.ParameterControllers padding: 20px
	- Scroll.ParameterControllers size: 380px
	- Scrollbar size: 20px
	
	The scroll panel component width of 360px further composes of these individual width:
	- Panel.ParameterController padding: 10px
	- Label.ParameterController.Name size: 160px
	- Label.ParameterController.Value size: 140px
	- Button.ParameterController.PrevValue size: 25px
	- Button.ParameterController.NextValue size: 25px
	-->
	<designer name='Panel.ParameterControllers' type='Widget'>
		<borderSize parameter='normal.padding' left='10' right='0' top='10' bottom='10'/>
	</designer>
	<designer name='Scroll.ParameterControllers' type='Widget'>
		<point parameter='normal.minimumSize' x='380' y='100'/>
	</designer>
	
	<designer name='Panel.ParameterController' type='Widget'>
		<canvasCreator parameter='normal.canvas'
				extend='/shareddata/guithemes/modern/framed/background.ccreator.xml'>
			<colorMatrix parameter='colorMatrix'>
				<scale r='0' g='0' b='0' a='0.5'/>
			</colorMatrix>
		</canvasCreator>
		<border parameter='normal.border' type='Combined'>
			<border parameter='outer' type='Empty'>
				<borderSize parameter='size' left='0' top='2' right='0' bottom='0'/>
			</border>
			<border parameter='inner' type='CanvasCreator'>
				<canvasCreator parameter='canvasCreator'
						extend='/shareddata/guithemes/modern/framed/normal.ccreator.xml'>
					<colorMatrix parameter='colorMatrix'>
						<scale r='1' g='1' b='1' a='0.5'/>
					</colorMatrix>
				</canvasCreator>
				<borderSize parameter='size' all='2'/>
			</border>
		</border>
		
		<!--
		<canvasCreator parameter='hover.canvas'
				extend='/shareddata/guithemes/modern/framed/background.ccreator.xml'>
			<colorMatrix parameter='colorMatrix'>
				<scale r='0.15' g='0.3' b='0.3' a='0.4'/>
			</colorMatrix>
		</canvasCreator>
		<border parameter='hover.border' type='Combined'>
			<border parameter='outer' type='Empty'>
				<borderSize parameter='size' left='0' top='2' right='0' bottom='0'/>
			</border>
			<border parameter='inner' type='CanvasCreator'>
				<canvasCreator parameter='canvasCreator'
						extend='/shareddata/guithemes/modern/framed/normal.ccreator.xml'>
					<colorMatrix parameter='colorMatrix'>
						<scale r='0.5' g='1' b='1' a='0.8'/>
					</colorMatrix>
				</canvasCreator>
				<borderSize parameter='size' all='2'/>
			</border>
		</border>
		-->
		
		<borderSize parameter='normal.padding' left='8' right='2' top='3' bottom='3'/>
	</designer>
	
	<designer name='Label.ParameterController' extendNamed='Label'>
		<font parameter='normal.font' size='15'>/shareddata/guithemes/modern/fonts/sans15.defont</font>
		<color parameter='normal.textColor' r='1' g='1' b='1' a='0.75'/>
		<null parameter='disabled.textColor'/>
		<string parameter='normal.alignment'>left,middle</string>
		<!--<color parameter='disabled.textColor' r='0.5' g='0.5' b='0.5'/>-->
	</designer>
	
	<designer name='Label.ParameterController.Name' extendNamed='Label.ParameterController'>
		<point parameter='normal.minimumSize' x='160' y='15'/>
	</designer>
	
	<designer name='Label.ParameterController.Value' extendNamed='Label.ParameterController'>
		<point parameter='normal.minimumSize' x='140' y='15'/>
		<string parameter='normal.alignment'>center,middle</string>
		<color parameter='hover.textColor' r='0.5' g='1' b='1' a='1'/>
	</designer>
	
	<designer name='Button.ParameterController' type='Button'>
		<canvasCreator parameter='normal.canvas'
				extend='/shareddata/guithemes/modern/button/normal.ccreator.xml'>
			<colorMatrix parameter='colorMatrix'>
				<invertColor/>
				<scale r='2' g='2' b='2' a='0.25'/>
			</colorMatrix>
		</canvasCreator>
		<canvasCreator parameter='pressed.canvas'
				extend='/shareddata/guithemes/modern/button/normal.ccreator.xml'>
			<colorMatrix parameter='colorMatrix'>
				<invertColor/>
				<scale r='6' g='3' b='3' a='0.6'/>
			</colorMatrix>
		</canvasCreator>
		<!--<canvasCreator parameter='disabled.canvas' extend='/shareddata/guithemes/modern/button/normal.ccreator.xml'>
			<colorMatrix parameter='colorMatrix'>
				<invertColor/>
				<scale r='1' g='1' b='1' a='0.25'/>
			</colorMatrix>
		</canvasCreator>-->
		<canvasCreator parameter='hover.canvas'
				extend='/shareddata/guithemes/modern/button/normal.ccreator.xml'>
			<colorMatrix parameter='colorMatrix'>
				<invertColor/>
				<scale r='2' g='4' b='4' a='0.6'/>
			</colorMatrix>
		</canvasCreator>
		<borderSize parameter='normal.padding' all='5'/>
		<borderSize parameter='pressed.padding' all='5'/>
	</designer>
	<designer name='Label.Button.ParameterController' extendNamed='Label.ParameterController'/>
	
	<designer name='Button.ParameterController.PrevValue' extendNamed='Button.ParameterController'>
		<point parameter='normal.minimumSize' x='25' y='20'/>
	</designer>
	
	<designer name='Button.ParameterController.NextValue' extendNamed='Button.ParameterController'>
		<point parameter='normal.minimumSize' x='25' y='20'/>
	</designer>
	
	<designer name='ScrollBar.ParameterController' extendNamed='ScrollBar'>
		<canvasCreator parameter='canvasFrame'
				extend='/shareddata/guithemes/modern/scrollbar/frame.ccreator.xml'>
			<colorMatrix parameter='colorMatrix'>
				<invertColor/>
				<scale r='2' g='2' b='2' a='0.25'/>
			</colorMatrix>
		</canvasCreator>
		<canvasCreator parameter='canvasKnob'
				extend='/shareddata/guithemes/modern/scrollbar/knob.ccreator.xml'>
			<colorMatrix parameter='colorMatrix'>
				<invertColor/>
				<scale r='2' g='2' b='2' a='0.25'/>
			</colorMatrix>
		</canvasCreator>
		<canvasCreator parameter='canvasKnobHover'
				extend='/shareddata/guithemes/modern/scrollbar/knob-hover.ccreator.xml'>
			<colorMatrix parameter='colorMatrix'>
				<invertColor/>
				<scale r='2' g='4' b='4' a='0.6'/>
			</colorMatrix>
		</canvasCreator>
		
		<integer parameter='size'>20</integer>
		<!--<point parameter='normal.minimumSize' x='170' y='20'/>-->
		
		<designer parameter='buttonUp' extendNamed='Button.ParameterController'>
			<point parameter='normal.minimumSize' x='25' y='20'/>
		</designer>
		<designer parameter='buttonDown' extendNamed='Button.ParameterController'>
			<point parameter='normal.minimumSize' x='25' y='20'/>
		</designer>
		<designer parameter='buttonLeft' extendNamed='Button.ParameterController'>
			<point parameter='normal.minimumSize' x='25' y='20'/>
		</designer>
		<designer parameter='buttonRight' extendNamed='Button.ParameterController'>
			<point parameter='normal.minimumSize' x='25' y='20'/>
		</designer>
	</designer>
	<designer name='Panel.ScrollBar.ParameterController' type='Widget'>
		<point parameter='normal.minimumSize' x='250' y='20'/>
	</designer>
	
	
	<!--
	World selection control.
	
	The minimum size of the widgets is fixed to allow a proper layout without requiring
	to change the scripts. The width works like this:
	
	Total width is 340px. This composes of these individual width:
	- Panel.ParameterControllers padding: 20px
	
	The panel component width of 320px further composes of these individual width:
	- Panel.ParameterController padding: 10px
	- Label.ParameterController.Name size: 60px
	- Label.ParameterController.Value size: 200px
	- Button.ParameterController.PrevValue size: 25px
	- Button.ParameterController.NextValue size: 25px
	-->
	<designer name='Panel.WorldControllers' extendNamed='Panel.ParameterControllers'>
		<borderSize parameter='normal.padding' left='0' right='10' top='10' bottom='10'/>
	</designer>
	<designer name='Scroll.WorldControllers' type='Widget'>
		<point parameter='normal.minimumSize' x='350' y='100'/>
	</designer>
	
	<designer name='Panel.WorldController' extendNamed='Panel.ParameterController'>
		<borderSize parameter='normal.padding' left='8' right='2' top='3' bottom='3'/>
	</designer>
	
	<designer name='Label.WorldController' extendNamed='Label.ParameterController'/>
	
	<designer name='Label.WorldController.Name' extendNamed='Label.ParameterController.Name'>
		<point parameter='normal.minimumSize' x='60' y='15'/>
	</designer>
	
	<designer name='Label.WorldController.Value' extendNamed='Label.ParameterController.Value'>
		<point parameter='normal.minimumSize' x='200' y='15'/>
	</designer>
	
	<designer name='Button.WorldController' extendNamed='Button.ParameterController'/>
	<designer name='Label.Button.WorldController' extendNamed='Label.Button.ParameterController'/>
	<designer name='Button.WorldController.PrevValue' extendNamed='Button.ParameterController.PrevValue'/>
	<designer name='Button.WorldController.NextValue' extendNamed='Button.ParameterController.NextValue'/>
	
	<designer name='ScrollBar.WorldController' extendNamed='ScrollBar.ParameterController'>
		<!--<point parameter='normal.minimumSize' x='250' y='20'/>-->
	</designer>
	<designer name='Panel.ScrollBar.WorldController' extendNamed='Panel.ScrollBar.ParameterController'>
		<point parameter='normal.minimumSize' x='250' y='20'/>
	</designer>
</guiTheme>
