<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<constructed property='color'>
			<size x='512' y='256'/>
			<color r='0.858824' g='0.858824' b='0.858824'/>
			<text>
				<position x='16' y='5'/>
				<size x='487' y='67'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>67</fontSize>
				<text>Texture Animation #2</text>
				<color r='0' g='0' b='0'/>
			</text>
			<text>
				<position x='14' y='73'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>Bone State based animation of</text>
				<color r='0' g='0' b='0'/>
			</text>
			<text>
				<position x='16' y='104'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>texcoord.offset / emissivity.color</text>
				<color r='0' g='0' b='0'/>
			</text>
			<text>
				<position x='16' y='135'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>using Mapped Property Type.</text>
				<color r='0' g='0' b='0'/>
			</text>
			<text>
				<position x='16' y='180'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>Animated needle position/rotation</text>
				<color r='0.00784314' g='0.101961' b='0.752941'/>
			</text>
			<text>
				<position x='16' y='213'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>is input used to evaluate mapping.</text>
				<color r='0.00784314' g='0.101961' b='0.752941'/>
			</text>
		</constructed>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0.35</value>
	</texture>
</skin>
