<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<constructed property='color'>
			<size x='512' y='256'/>
			<color r='0.858824' g='0.858824' b='0.858824'/>
			<text>
				<position x='4' y='5'/>
				<size x='504' y='67'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>67</fontSize>
				<text>Welcome to Examples</text>
				<color r='0' g='0.215686' b='0.0588235'/>
			</text>
			<text>
				<position x='12' y='69'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>Movement: WASD keys</text>
				<color r='0' g='0' b='0'/>
			</text>
			<text>
				<position x='12' y='139'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>Looking Around: Mouse movement</text>
				<color r='0' g='0' b='0'/>
			</text>
			<text>
				<position x='12' y='104'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>Toggle Run: E-Key</text>
				<color r='0' g='0' b='0'/>
			</text>
			<text>
				<position x='12' y='174'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>Menu/Settings: ESC-key</text>
				<color r='0' g='0' b='0'/>
			</text>
			<text>
				<position x='12' y='209'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>Quit: Q-key</text>
				<color r='0' g='0' b='0'/>
			</text>
		</constructed>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0.35</value>
	</texture>
</skin>
