<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<constructed property='color'>
			<size x='512' y='256'/>
			<color r='0.858824' g='0.858824' b='0.858824'/>
			<text>
				<position x='16' y='5'/>
				<size x='487' y='67'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>67</fontSize>
				<text>Environment Rooms</text>
				<color r='0' g='0.215686' b='0.0588235'/>
			</text>
			<text>
				<position x='12' y='86'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>Fake 3D rooms behind windows or</text>
				<color r='0' g='0' b='0'/>
			</text>
			<text>
				<position x='14' y='117'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>other areas player can not get to.</text>
				<color r='0' g='0' b='0'/>
			</text>
			<text>
				<position x='11' y='175'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>Uses Cube Map texture</text>
				<color r='0' g='0.00784314' b='1'/>
			</text>
			<text>
				<position x='11' y='211'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>(6-layer 3D-PNG image)</text>
				<color r='0' g='0.00784314' b='1'/>
			</text>
		</constructed>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0.35</value>
	</texture>
</skin>
