<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<constructed property='color'>
			<size x='512' y='256'/>
			<color r='0.858824' g='0.858824' b='0.858824'/>
			<text>
				<position x='16' y='5'/>
				<size x='487' y='67'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>67</fontSize>
				<text>Light Animation</text>
				<color r='0' g='0' b='0'/>
			</text>
			<text>
				<position x='12' y='86'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>Using ECBehaviorLightAnimation.</text>
				<color r='0' g='0' b='0'/>
			</text>
			<text>
				<position x='14' y='117'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>Floor: Animation move based</text>
				<color r='0' g='0' b='0'/>
			</text>
			<text>
				<position x='15' y='148'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>Wall: Component state based</text>
				<color r='0' g='0' b='0'/>
			</text>
			<text>
				<position x='16' y='199'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>Triggers: Wall / floor right</text>
				<color r='0' g='0' b='0'/>
			</text>
		</constructed>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0.35</value>
	</texture>
</skin>
