<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<constructed property='color'>
			<size x='512' y='256'/>
			<color r='0.858824' g='0.858824' b='0.858824'/>
			<text>
				<position x='12' y='5'/>
				<size x='489' y='67'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>67</fontSize>
				<text>Listener Factories</text>
				<color r='0' g='0.215686' b='0.0588235'/>
			</text>
			<text>
				<position x='12' y='86'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>Synchronizes light (de)activate to</text>
				<color r='0' g='0' b='0'/>
			</text>
			<text>
				<position x='13' y='166'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>Listener Factories.</text>
				<color r='0' g='0' b='0'/>
			</text>
			<text>
				<position x='12' y='125'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>Particle lifetime using</text>
				<color r='0' g='0' b='0'/>
			</text>
			<text>
				<position x='14' y='206'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>Touch target to start particles.</text>
				<color r='0.423529' g='0' b='1'/>
			</text>
		</constructed>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0.35</value>
	</texture>
</skin>
