<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<constructed property='color'>
			<size x='512' y='256'/>
			<color r='0.858824' g='0.858824' b='0.858824'/>
			<text>
				<position x='12' y='5'/>
				<size x='489' y='67'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>67</fontSize>
				<text>Outline.* Properties</text>
				<color r='0' g='0.215686' b='0.0588235'/>
			</text>
			<text>
				<position x='12' y='86'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>Renders outline around objects</text>
				<color r='0' g='0' b='0'/>
			</text>
			<text>
				<position x='13' y='166'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>Use color, solidity, thickness and</text>
				<color r='0' g='0' b='0'/>
			</text>
			<text>
				<position x='12' y='125'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>as typically used for cartoon actors.</text>
				<color r='0' g='0' b='0'/>
			</text>
			<text>
				<position x='13' y='205'/>
				<size x='487' y='42'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>40</fontSize>
				<text>emissivity for various effects.</text>
				<color r='0' g='0' b='0'/>
			</text>
		</constructed>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0.35</value>
	</texture>
</skin>
