<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<constructed property='color'>
			<size x='256' y='256'/>
			<color r='0.898039' g='0.65098' b='0.65098'/>
			<text>
				<position x='29' y='11'/>
				<size x='204' y='67'/>
				<path>/content/fonts/regular_67px.defont</path>
				<fontSize>67</fontSize>
				<text>Coward!</text>
				<color r='0' g='0' b='0'/>
			</text>
		</constructed>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0.35</value>
	</texture>
</skin>
