<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<constructed property='color'>
			<size x='256' y='256'/>
			<color r='1' g='0.992157' b='0.882353'/>
			<text>
				<position x='38' y='76'/>
				<size x='187' y='116'/>
				<path>/font/roomLabel.defont</path>
				<fontSize>109</fontSize>
				<text>Exit</text>
				<color r='0' g='0.321569' b='0.666667'/>
			</text>
		</constructed>
		<value property='reflectivity'>0.17</value>
		<value property='roughness'>0.5</value>
		<value property='sound.none'>1</value>
	</texture>
</skin>
