<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<color property='color' r='0' g='0' b='0' a='1'/>
		<value property='reflectivity'>0.23</value>
		<value property='roughness'>0.1</value>
		<image property='emissivity'>wave.png</image>
		<value property='emissivity.intensity'>4</value>
		<value property='hint.nocompression'>1</value>
		<mapped property='texcoord.offset'>
			<red>
				<curve>
					<interpolation>linear</interpolation>
					<point>
						<coordinates x='0' y='0'/>
						<handle1 x='-0.25' y='0'/>
						<handle2 x='0.25' y='0'/>
					</point>
					<point>
						<coordinates x='1' y='1'/>
						<handle1 x='0.75' y='1'/>
						<handle2 x='1.25' y='1'/>
					</point>
				</curve>
				<inputUpper>5</inputUpper>
			</red>
			<green>
				<curve>
					<interpolation>linear</interpolation>
					<point>
						<coordinates x='0' y='0'/>
						<handle1 x='-0.25' y='0'/>
						<handle2 x='0.25' y='0'/>
					</point>
				</curve>
			</green>
		</mapped>
	</texture>
</skin>
