<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	
	<bone name='origin'>
		<position x='0.0' y='0.0' z='0.0'/>
		<rotation x='90.0' y='0.0' z='-180.0'/>
	</bone>
	
	<bone name='lamp'>
		<parent>origin</parent>
		<position x='0.0' y='0.03' z='0.0'/>
		<rotation x='90.0' y='0.0' z='180.0'/>
	</bone>
	
	<bone name='color.r'>
		<position x='0.0' y='0.2' z='0.0'/>
		<rotation x='90.0' y='0.0' z='-180.0'/>
	</bone>
	
	<bone name='color.g'>
		<position x='-0.05' y='0.2' z='0.0'/>
		<rotation x='90.0' y='0.0' z='-180.0'/>
	</bone>
	
	<bone name='color.b'>
		<position x='-0.1' y='0.2' z='0.0'/>
		<rotation x='90.0' y='0.0' z='-180.0'/>
	</bone>
</rig>
