namespace Example

pin Dragengine.Scenery


/**
 * Cowardly actor element class.
 * 
 * Subclassed to set class parameters. It would be also possible to just create a
 * BaseActorClass and changing the parameters but using a subclass is cleaner.
 */
public class CowardlyActorClass extends BaseActorClass
	/**
	 * Create element class.
	 */
	public func new() super( "CowardlyActor" )
		this.getComponent().setCommonPath( "/content/models/suzanne", \
			"suzanne.demodel", "coward.deskin", "suzanne.derig" )
		
		// make actor moving faster than player so he can flee a bit
		getActorMover().getSpeed().setValue( 1.5 )
		getPlayerInputMove().getSpeedWalk().setValue( 1.5 )
		getPlayerInputMove().getSpeedRun().setValue( 5 )
		
		// set action and AI to start out with. the BAAFirstPerson is already the default
		// action factory but for example purpose both are set.
		getAIAction().setActionFactory(BAAFirstPerson.Factory.new())
		getAIAction().setAIFactory(CowardlyActorAI.Factory.new())
	end
end
