namespace Example

pin Dragengine.Scenery
pin Dragengine.Preloading
pin Dragengine.Utils


/**
 * A cowardly actor using a BehaviorTree.
 */
class CowardlyActor extends BaseActor
	/**
	 * Create element.
	 */
	public func new( CowardlyActorClass eclass ) super( eclass )
	end
	
	
	
	/**
	 * Initialize from stub.
	 */
	public func void init( StubElement stub )
		super.init( stub )
		
		// use basic first person action. the AI controls the input
		this.getAIAction().setAction( BAAFirstPerson.new() )
		
		// set AI using behavior tree
		this.getAIAction().setAI( CowardlyActorAI.new() )
	end
end
