namespace Example

pin Dragengine.Scenery


/**
 * Cowardly actor element class.
 * 
 * Subclassed to set class parameters. It would be also possible to just create a
 * BaseActorClass and changing the parameters but using a subclass is cleaner.
 */
public class CowardlyActorClass extends BaseActorClass
	public static var String FOOTSTEPS_WALK = "walk"
	public static var String FOOTSTEPS_RUN = "run"
	
	public var ECPSoundList footStepSounds
	
	
	/**
	 * Create element class.
	 */
	public func new() super( "CowardlyActor" )
		this.getComponent().setCommonPath( "/content/models/suzanne", \
			"suzanne.demodel", "coward.deskin", "suzanne.derig" )
		
		// make actor moving faster than player so he can flee a bit
		getActorMover().getSpeed().setValue( 1.5 )
		getPlayerInputMove().getSpeedWalk().setValue( 1.5 )
		getPlayerInputMove().getSpeedRun().setValue( 5 )
		
		// set action and AI to start out with. the BAAFirstPerson is already the default
		// action factory but for example purpose both are set.
		getAIAction().setActionFactory(BAAFirstPerson.Factory.new())
		getAIAction().setAIFactory(CowardlyActorAI.Factory.new())
		
		// Foot step sounds to play. Randomly chosen
		footStepSounds = ECPSoundList.new("footStepSounds")
		footStepSounds.addPath("/content/sound/footstep1.ogg")
		footStepSounds.addPath("/content/sound/footstep2.ogg")
		footStepSounds.addPath("/content/sound/footstep3.ogg")
		footStepSounds.addPath("/content/sound/footstep4.ogg")
		footStepSounds.addPath("/content/sound/footstep5.ogg")
		footStepSounds.addPath("/content/sound/footstep6.ogg")
		addProperty(footStepSounds)
	end
end
