<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<mapped name='thickness'>
		<curve>
			<point>
				<coordinates x='0' y='0'/>
				<handle1 x='-0.25' y='0'/>
				<handle2 x='0.25' y='0'/>
			</point>
			<point>
				<coordinates x='0.5' y='1'/>
				<handle1 x='0.25' y='1'/>
				<handle2 x='0.75' y='1'/>
			</point>
			<point>
				<coordinates x='1' y='0'/>
				<handle1 x='0.74507' y='0'/>
				<handle2 x='1.25493' y='0'/>
			</point>
		</curve>
		<inputUpper>4</inputUpper>
		<outputUpper>0.02</outputUpper>
	</mapped>
	<mapped name='intensity'>
		<curve>
			<point>
				<coordinates x='0' y='0'/>
				<handle1 x='-0.25' y='0'/>
				<handle2 x='0.25' y='0'/>
			</point>
			<point>
				<coordinates x='0.5' y='1'/>
				<handle1 x='0.25' y='1'/>
				<handle2 x='0.75' y='1'/>
			</point>
			<point>
				<coordinates x='1' y='0'/>
				<handle1 x='0.74507' y='0'/>
				<handle2 x='1.25493' y='0'/>
			</point>
		</curve>
		<outputUpper>10</outputUpper>
	</mapped>
	<mapped name='solidity'>
		<curve>
			<point>
				<coordinates x='0' y='0'/>
				<handle1 x='-0.25' y='0'/>
				<handle2 x='0.25' y='0'/>
			</point>
			<point>
				<coordinates x='0.5' y='1'/>
				<handle1 x='0.25' y='1'/>
				<handle2 x='0.75' y='1'/>
			</point>
			<point>
				<coordinates x='1' y='0'/>
				<handle1 x='0.74507' y='0'/>
				<handle2 x='1.25493' y='0'/>
			</point>
		</curve>
		<inputUpper>4</inputUpper>
	</mapped>
	<texture name='material'>
		<color property='color' r='1' g='1' b='1'/>
		<value property='color.tint' renderable='tint'>1</value>
		<image property='normal'>../shared/bumps2/normal.png</image>
		<value property='normal.strength'>0.1</value>
		<value property='reflectivity'>0.17</value>
		<image property='roughness'>../shared/bumps2/roughness.png</image>
		<value property='roughness.remap.lower'>0.15</value>
		<value property='roughness.remap.upper'>0.2</value>
		<value property='sound.absorption'>0.12</value>
		<value property='sound.absorption.lower'>1.1</value>
		<value property='sound.absorption.upper'>0.9</value>
		<value property='sound.transmission'>0.12</value>
		<color property='outline.color' b='1'/>
		<mapped property='outline.thickness'>
			<mappedRed>thickness</mappedRed>
		</mapped>
		<color property='outline.emissivity' b='1'/>
		<mapped property='outline.emissivity.intensity'>
			<mappedRed>intensity</mappedRed>
		</mapped>
		<mapped property='outline.solidity'>
			<mappedRed>solidity</mappedRed>
		</mapped>
	</texture>
</skin>
