<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<color property='color' r='1' g='1' b='1' a='1'/>
		<value property='color.tint' renderable='tint'>1</value>
		<image property='normal'>../shared/bumps2/normal.png</image>
		<value property='normal.strength'>0.1</value>
		<value property='reflectivity'>0.17</value>
		<image property='roughness'>../shared/bumps2/roughness.png</image>
		<value property='roughness.remap.lower'>0.15</value>
		<value property='roughness.remap.upper'>0.2</value>
		<value property='sound.absorption'>0.12</value>
		<value property='sound.absorption.lower'>1.1</value>
		<value property='sound.absorption.upper'>0.9</value>
		<value property='sound.transmission'>0.12</value>
		<mapped property='rim.angle'>
			<red>
				<curve>
					<point>
						<coordinates x='0' y='0'/>
						<handle1 x='-0.25' y='0'/>
						<handle2 x='0.25' y='0'/>
					</point>
					<point>
						<coordinates x='0.5' y='0.5'/>
						<handle1 x='0.25' y='0.5'/>
						<handle2 x='0.75' y='0.5'/>
					</point>
					<point>
						<coordinates x='1' y='0'/>
						<handle1 x='0.753521' y='0'/>
						<handle2 x='1.24648' y='0'/>
					</point>
				</curve>
				<inputUpper>5</inputUpper>
			</red>
			<green>
			</green>
			<blue>
			</blue>
			<alpha>
			</alpha>
		</mapped>
		<color property='rim.emissivity' r='1' g='0' b='0' a='1'/>
		<value property='rim.emissivity.intensity'>20</value>
		<color property='rim.emissivity.tint' r='1' g='1' b='1' a='1'/>
		<value property='rim.exponent'>1</value>
	</texture>
</skin>
