<?xml version='1.0' encoding='UTF-8'?>
<gameDefinition>
	<identifier/>
	<description>Game project quickstart.</description>
	<basePath>/localhome/roland/encrypted/mp/progs/quickstart/data</basePath>
	<vfsPath>/</vfsPath>
	<scriptModule>DragonScript</scriptModule>
	<baseGameDefinition>DragonScript Basic</baseGameDefinition>
	<categories>
		<classes>
			<category>
				<name>ExampleApp</name>
				<autoCategorize>/content/models/*</autoCategorize>
			</category>
		</classes>
		<skins>
			<category>
				<name>ExampleApp</name>
				<autoCategorize>/content/materials/*</autoCategorize>
			</category>
		</skins>
		<skies>
			<category>
				<name>ExampleApp</name>
				<autoCategorize>/content/skies/*</autoCategorize>
			</category>
		</skies>
		<particleEmitters>
			<category>
				<name>ExampleApp</name>
				<autoCategorize>/content/emitters/*</autoCategorize>
			</category>
		</particleEmitters>
	</categories>
	<findPathClasses>/content/models</findPathClasses>
	<findPathSkins>/content/materials</findPathSkins>
	<findPathSkies>/content/skies</findPathSkies>
	<class name='CowardlyActor'>
		<description>Cowardly actor</description>
		<scaleMode>uniform</scaleMode>
		<canInstantiate>false</canInstantiate>
		<inherit name='BaseActor'>
		</inherit>
		<component>
			<model>/content/models/suzanne/suzanne.demodel</model>
			<skin>/content/models/suzanne/coward.deskin</skin>
			<rig>/content/models/suzanne/suzanne.derig</rig>
			<static>true</static>
			<lightShadowIgnore>false</lightShadowIgnore>
		</component>
		<category>ExampleApp</category>
	</class>
	<class name='ListenerFactoryExample'>
		<description>Listener factory example</description>
		<scaleMode>uniform</scaleMode>
		<inherit name='SimpleElement'>
		</inherit>
		<inherit name='ECBehaviorParticleEmitter'>
			<propertyPrefix>particleEmitter.</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorLight'>
			<propertyPrefix>light(left).</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorLight'>
			<propertyPrefix>light(right).</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorLightDimmer'>
			<propertyPrefix>lightDimmer(left).</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorLightDimmer'>
			<propertyPrefix>lightDimmer(right).</propertyPrefix>
		</inherit>
		<propertyValue name='light(left).color'>1 0 0</propertyValue>
		<propertyValue name='light(right).color'>0 1 0</propertyValue>
		<propertyValue name='light(left).position'>-0.36 1.24 0.9</propertyValue>
		<propertyValue name='particleEmitter.orientation'>90 0 0</propertyValue>
		<propertyValue name='light(right).activated'>0</propertyValue>
		<propertyValue name='light(right).range'>0.8</propertyValue>
		<propertyValue name='light(left).activated'>0</propertyValue>
		<propertyValue name='light(right).halfIntensityDistance'>0.4</propertyValue>
		<propertyValue name='particleEmitter.path'>/content/emitters/explosion/explosion.depemit</propertyValue>
		<propertyValue name='component.rig'>/content/models/suzanne/suzanne.derig</propertyValue>
		<propertyValue name='light(right).position'>0.36, 1.24, 0.9</propertyValue>
		<propertyValue name='light(right).intensity'>15</propertyValue>
		<propertyValue name='component.skin'>/content/models/suzanne/coward.deskin</propertyValue>
		<propertyValue name='light(left).intensity'>15</propertyValue>
		<propertyValue name='component.model'>/content/models/suzanne/suzanne.demodel</propertyValue>
		<propertyValue name='light(left).halfIntensityDistance'>0.4</propertyValue>
		<propertyValue name='particleEmitter.position'>0 2 0</propertyValue>
		<propertyValue name='light(left).range'>0.8</propertyValue>
		<category>ExampleApp</category>
	</class>
	<class name='StateMachineExample'>
		<description>State machine example</description>
		<scaleMode>uniform</scaleMode>
		<inherit name='SimpleElement'>
		</inherit>
		<inherit name='ECBehaviorStateMachine'>
			<propertyPrefix>stateMachine.</propertyPrefix>
		</inherit>
		<property name='trigger(red)'>
			<description>Trigger red event</description>
			<type>triggerExpression</type>
		</property>
		<property name='trigger(green)'>
			<description>Trigger green event</description>
			<type>triggerExpression</type>
		</property>
		<property name='trigger(blue)'>
			<description>Trigger blue event</description>
			<type>triggerExpression</type>
		</property>
		<propertyValue name='component.model'>/content/models/suzanne/suzanne.demodel</propertyValue>
		<propertyValue name='component.skin'>/content/models/suzanne/coward.deskin</propertyValue>
		<propertyValue name='component.rig'>/content/models/suzanne/suzanne.derig</propertyValue>
		<category>ExampleApp</category>
	</class>
	<class name='InteractionSpotExample'>
		<description>Interaction spot example element class</description>
		<scaleMode>uniform</scaleMode>
		<inherit name='AnimatedElement'>
		</inherit>
		<inherit name='BehaviorInteractToggle'>
			<propertyPrefix>interactToggle.</propertyPrefix>
		</inherit>
		<propertyValue name='component.rig'>/content/models/animationTest/at2.derig</propertyValue>
		<propertyValue name='interactionSpot.lookAt'>0 1.4 0.2</propertyValue>
		<propertyValue name='animated.animator'>/content/models/animationTest/at2.deanimator</propertyValue>
		<propertyValue name='component.skin'>/content/models/animationTest/at2.deskin</propertyValue>
		<propertyValue name='component.model'>/content/models/animationTest/at2.demodel</propertyValue>
		<category>ExampleApp</category>
	</class>
	<class name='BehaviorInteractToggle'>
		<description>Behavior allowing player to toggle an element.</description>
		<scaleMode>uniform</scaleMode>
		<ghost>true</ghost>
		<canInstantiate>false</canInstantiate>
		<defaultInheritPropertyPrefix>interactToggle.</defaultInheritPropertyPrefix>
		<inherit name='ECBehaviorInteractPrompt'>
			<propertyPrefix>interactPrompt(use).</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorInteractionSpot'>
			<propertyPrefix>interactionSpot(interactToggle).</propertyPrefix>
		</inherit>
		<propertyValue name='interactionSpot(interactToggle).position'>0 0 0.5</propertyValue>
		<propertyValue name='interactPrompt(use).verb'>Toggle</propertyValue>
		<propertyValue name='interactionSpot(interactToggle).orientation'>0 180 0</propertyValue>
		<propertyValue name='interactPrompt(use).image'>/content/images/interactToggle.png</propertyValue>
		<propertyValue name='interactionSpot(interactToggle).lookAt'>0 1.6 0.2</propertyValue>
		<category>ExampleApp</category>
	</class>
</gameDefinition>
