<?xml version='1.0' encoding='UTF-8'?>
<gameDefinition>
	<identifier/>
	<description>Game project quickstart.</description>
	<basePath>/localhome/roland/encrypted/mp/progs/quickstart/data</basePath>
	<vfsPath>/</vfsPath>
	<scriptModule>DragonScript</scriptModule>
	<baseGameDefinition>DragonScript Basic</baseGameDefinition>
	<categories>
		<classes>
			<category>
				<name>ExampleApp</name>
				<autoCategorize>/content/models/*</autoCategorize>
			</category>
		</classes>
		<skins>
			<category>
				<name>ExampleApp</name>
				<autoCategorize>/content/materials/*</autoCategorize>
			</category>
		</skins>
		<skies>
			<category>
				<name>ExampleApp</name>
				<autoCategorize>/content/skies/*</autoCategorize>
			</category>
		</skies>
		<particleEmitters>
			<category>
				<name>ExampleApp</name>
				<autoCategorize>/content/emitters/*</autoCategorize>
			</category>
		</particleEmitters>
	</categories>
	<findPathClasses>/content/models</findPathClasses>
	<findPathSkins>/content/materials</findPathSkins>
	<findPathSkies>/content/skies</findPathSkies>
	<class name='CowardlyActor'>
		<description>Cowardly actor</description>
		<scaleMode>uniform</scaleMode>
		<canInstantiate>false</canInstantiate>
		<inherit name='BaseActor'>
		</inherit>
		<component>
			<model>/content/models/suzanne/suzanne.demodel</model>
			<skin>/content/models/suzanne/coward.deskin</skin>
			<rig>/content/models/suzanne/suzanne.derig</rig>
			<static>true</static>
			<lightShadowIgnore>false</lightShadowIgnore>
		</component>
		<category>ExampleApp</category>
	</class>
	<class name='ListenerFactoryExample'>
		<description>Listener factory example</description>
		<scaleMode>uniform</scaleMode>
		<inherit name='SimpleElement'>
		</inherit>
		<inherit name='ECBehaviorParticleEmitter'>
			<propertyPrefix>particleEmitter.</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorLight'>
			<propertyPrefix>light(left).</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorLight'>
			<propertyPrefix>light(right).</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorLightDimmer'>
			<propertyPrefix>lightDimmer(left).</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorLightDimmer'>
			<propertyPrefix>lightDimmer(right).</propertyPrefix>
		</inherit>
		<propertyValue name='light(left).color'>1 0 0</propertyValue>
		<propertyValue name='light(right).color'>0 1 0</propertyValue>
		<propertyValue name='light(left).position'>-0.36 1.24 0.9</propertyValue>
		<propertyValue name='particleEmitter.orientation'>90 0 0</propertyValue>
		<propertyValue name='light(right).activated'>0</propertyValue>
		<propertyValue name='light(right).range'>0.8</propertyValue>
		<propertyValue name='light(left).activated'>0</propertyValue>
		<propertyValue name='light(right).halfIntensityDistance'>0.4</propertyValue>
		<propertyValue name='particleEmitter.path'>/content/emitters/explosion/explosion.depemit</propertyValue>
		<propertyValue name='component.rig'>/content/models/suzanne/suzanne.derig</propertyValue>
		<propertyValue name='light(right).position'>0.36, 1.24, 0.9</propertyValue>
		<propertyValue name='light(right).intensity'>15</propertyValue>
		<propertyValue name='component.skin'>/content/models/suzanne/coward.deskin</propertyValue>
		<propertyValue name='light(left).intensity'>15</propertyValue>
		<propertyValue name='component.model'>/content/models/suzanne/suzanne.demodel</propertyValue>
		<propertyValue name='light(left).halfIntensityDistance'>0.4</propertyValue>
		<propertyValue name='particleEmitter.position'>0 2 0</propertyValue>
		<propertyValue name='light(left).range'>0.8</propertyValue>
		<category>ExampleApp</category>
	</class>
	<class name='StateMachineExample'>
		<description>State machine example</description>
		<scaleMode>uniform</scaleMode>
		<inherit name='SimpleElement'>
		</inherit>
		<inherit name='ECBehaviorStateMachine'>
			<propertyPrefix>stateMachine.</propertyPrefix>
		</inherit>
		<property name='trigger(red)'>
			<description>Trigger red event</description>
			<type>triggerExpression</type>
		</property>
		<property name='trigger(green)'>
			<description>Trigger green event</description>
			<type>triggerExpression</type>
		</property>
		<property name='trigger(blue)'>
			<description>Trigger blue event</description>
			<type>triggerExpression</type>
		</property>
		<propertyValue name='component.model'>/content/models/suzanne/suzanne.demodel</propertyValue>
		<propertyValue name='component.skin'>/content/models/suzanne/coward.deskin</propertyValue>
		<propertyValue name='component.rig'>/content/models/suzanne/suzanne.derig</propertyValue>
		<category>ExampleApp</category>
	</class>
	<class name='InteractionSpotExample'>
		<description>Interaction spot example element class</description>
		<scaleMode>uniform</scaleMode>
		<inherit name='AnimatedElement'>
		</inherit>
		<inherit name='BehaviorInteractToggle'>
			<propertyPrefix>interactToggle.</propertyPrefix>
		</inherit>
		<propertyValue name='component.rig'>/content/models/animationTest/at2.derig</propertyValue>
		<propertyValue name='animated.animator'>/content/models/animationTest/at2.deanimator</propertyValue>
		<propertyValue name='component.skin'>/content/models/animationTest/at2.deskin</propertyValue>
		<propertyValue name='component.model'>/content/models/animationTest/at2.demodel</propertyValue>
		<propertyValue name='interactToggle.interactionSpot.lookAt'>0 1.4 0.2</propertyValue>
		<propertyValue name='navigationSpace.blockerShape'>box:position,0,0.3,-0.05:extends,0.8,0.5,0.5</propertyValue>
		<category>ExampleApp</category>
	</class>
	<class name='BehaviorInteractToggle'>
		<description>Behavior allowing player to toggle an element.</description>
		<scaleMode>uniform</scaleMode>
		<ghost>true</ghost>
		<canInstantiate>false</canInstantiate>
		<defaultInheritPropertyPrefix>interactToggle.</defaultInheritPropertyPrefix>
		<inherit name='ECBehaviorInteractPrompt'>
			<propertyPrefix>interactPrompt(use).</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorInteractionSpot'>
			<propertyPrefix>interactionSpot.</propertyPrefix>
		</inherit>
		<propertyValue name='interactionSpot.position'>0 0 0.5</propertyValue>
		<propertyValue name='interactionSpot.lookAt'>0 1.6 0.2</propertyValue>
		<propertyValue name='interactPrompt(use).image'>/content/images/interactToggle.png</propertyValue>
		<propertyValue name='interactPrompt(use).verb'>Toggle</propertyValue>
		<propertyValue name='interactionSpot.orientation'>0 180 0</propertyValue>
		<category>ExampleApp</category>
	</class>
	<class name='CustomColorExample'>
		<description>Custom color example element class</description>
		<scaleMode>uniform</scaleMode>
		<inherit name='SimpleElement'>
		</inherit>
		<inherit name='ECBehaviorCustomColor'>
			<propertyPrefix>customColor(color1).</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorCustomColor'>
			<propertyPrefix>customColor(color2).</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorCustomColor'>
			<propertyPrefix>customColor(color3).</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorCustomColor'>
			<propertyPrefix>customColor(color4).</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorCustomColor'>
			<propertyPrefix>customColor(color5).</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorRenderableCanvas'>
			<propertyPrefix>renderableCanvas(customColor).</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorDynamicSkin'>
			<propertyPrefix>dynamicSkin.</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorRenderableCustomColor'>
			<propertyPrefix>renderableCustomColor(color1).</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorRenderableCustomColor'>
			<propertyPrefix>renderableCustomColor(color2).</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorRenderableCustomColor'>
			<propertyPrefix>renderableCustomColor(color3).</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorRenderableCustomColor'>
			<propertyPrefix>renderableCustomColor(color4).</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorRenderableCustomColor'>
			<propertyPrefix>renderableCustomColor(color5).</propertyPrefix>
		</inherit>
		<inherit name='BehaviorChangeCustomColors'>
			<propertyPrefix>chooseColors.</propertyPrefix>
		</inherit>
		<propertyValue name='renderableCustomColor(color2).image'>/content/models/customColor/color2.png</propertyValue>
		<propertyValue name='chooseColors.interactionSpot.lookAt'>0.5 1 1</propertyValue>
		<propertyValue name='customColor(color2).defaultColor'>0.85, 0.3, 1</propertyValue>
		<propertyValue name='customColor(color2).name'>Dragoness</propertyValue>
		<propertyValue name='renderableCanvas(customColor).renderable'>customColor</propertyValue>
		<propertyValue name='customColor(color1).allowedColors'>0,0,0.5 0.5,0.5,0.5 0,0.5,0 0.5,0,0 1,1,1 0,0,0</propertyValue>
		<propertyValue name='renderableCustomColor(color3).image'>/content/models/customColor/color3.png</propertyValue>
		<propertyValue name='chooseColors.interactionSpot.position'>0 0 3</propertyValue>
		<propertyValue name='customColor(color4).defaultColor'>0.8, 0.8, 0.8</propertyValue>
		<propertyValue name='customColor(color4).name'>Text Right</propertyValue>
		<propertyValue name='renderableCanvas(customColor).size'>512 512</propertyValue>
		<propertyValue name='customColor(color1).defaultColor'>0 0 0.5</propertyValue>
		<propertyValue name='renderableCanvas(customColor).backgroundImage'>/content/models/customColor/base.png</propertyValue>
		<propertyValue name='component.skin'>/content/models/customColor/customColor.deskin</propertyValue>
		<propertyValue name='customColor(color5).defaultColor'>0.65, 0.65, 0.65</propertyValue>
		<propertyValue name='customColor(color1).name'>Background</propertyValue>
		<propertyValue name='customColor(color3).defaultColor'>0.33, 0.44, 0.7</propertyValue>
		<propertyValue name='renderableCustomColor(color4).image'>/content/models/customColor/color4.png</propertyValue>
		<propertyValue name='customColor(color5).name'>Text Center</propertyValue>
		<propertyValue name='component.model'>/content/models/box/box.demodel</propertyValue>
		<propertyValue name='renderableCustomColor(color1).image'>/content/models/customColor/color1.png</propertyValue>
		<propertyValue name='customColor(color3).name'>Text Left</propertyValue>
		<propertyValue name='renderableCustomColor(color5).image'>/content/models/customColor/color5.png</propertyValue>
		<propertyValue name='component.rig'>/content/models/box/box.derig</propertyValue>
		<category>ExampleApp</category>
	</class>
	<class name='BehaviorChangeCustomColors'>
		<description>Behavior allowing player to change custom colors.</description>
		<scaleMode>uniform</scaleMode>
		<ghost>true</ghost>
		<canInstantiate>false</canInstantiate>
		<defaultInheritPropertyPrefix>chooseColors.</defaultInheritPropertyPrefix>
		<inherit name='ECBehaviorInteractPrompt'>
			<propertyPrefix>interactPrompt(use).</propertyPrefix>
		</inherit>
		<inherit name='ECBehaviorInteractionSpot'>
			<propertyPrefix>interactionSpot.</propertyPrefix>
		</inherit>
		<propertyValue name='interactionSpot.position'>0 0 1</propertyValue>
		<propertyValue name='interactionSpot.lookAt'>0 0 0</propertyValue>
		<propertyValue name='interactPrompt(use).image'>/content/images/interactChooseColors.png</propertyValue>
		<propertyValue name='interactPrompt(use).verb'>Choose Colors</propertyValue>
		<propertyValue name='interactionSpot.orientation'>0 180 0</propertyValue>
		<category>ExampleApp</category>
	</class>
</gameDefinition>
