<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<box>
		<position x='0.855' y='0.355' z='0.355'/>
		<halfExtends x='0.015' y='0.355' z='0.015'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>support</property>
	</box>
	<box>
		<position x='-0.855' y='0.355' z='0.355'/>
		<halfExtends x='0.015' y='0.355' z='0.015'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>support</property>
	</box>
	<box>
		<position x='-0.855' y='0.355' z='-0.355'/>
		<halfExtends x='0.015' y='0.355' z='0.015'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>support</property>
	</box>
	<box>
		<position x='0.855' y='0.355' z='-0.355'/>
		<halfExtends x='0.015' y='0.355' z='0.015'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>support</property>
	</box>
	<box>
		<position x='0' y='0.725' z='0'/>
		<halfExtends x='0.9' y='0.015' z='0.4'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>tabletop</property>
	</box>
</rig>
