<?xml version='1.0' encoding='UTF-8'?>
<particleEmitter>
	<burstLifetime>3</burstLifetime>
	<emitBurst>true</emitBurst>
	
	<type>
		<name>ribbon</name>
		<skin>beam.deskin</skin>
		<castFrom>vertex</castFrom>
		<simulationType>beam</simulationType>
		<intervalAsDistance>false</intervalAsDistance>
		<physicsSize>0</physicsSize>
		<collisionResponse>destroy</collisionResponse>
		<emitMinImpulse>0.01</emitMinImpulse>
		
		<parameter id='timeToLive'>
			<value>3</value>
		</parameter>
		<parameter id='interval'>
			<value>1</value>
		</parameter>
		<parameter id='particleCount'>
			<value>5</value>
		</parameter>
		<parameter id='castAngleX'>
			<value>0</value>
			<spread>0.1</spread>
		</parameter>
		<parameter id='castAngleY'>
			<value>0</value>
			<spread>0.1</spread>
		</parameter>
		<parameter id='size'>
			<value>0.25</value>
		</parameter>
		<parameter id='red'>
			<value>1</value>
		</parameter>
		<parameter id='green'>
			<value>1</value>
		</parameter>
		<parameter id='blue'>
			<value>1</value>
		</parameter>
		<parameter id='transparency'>
			<value>1</value>
		</parameter>
		<parameter id='emissivity'>
			<value>10</value>
		</parameter>
		<parameter id='mass'>
			<value>0.2</value>
		</parameter>
		<parameter id='rotation'>
			<value>0</value>
		</parameter>
		<parameter id='linearVelocity'>
			<value>3</value>
		</parameter>
		<parameter id='angularVelocity'>
			<value>0</value>
		</parameter>
		<parameter id='brownMotion'>
			<value>0</value>
		</parameter>
		<parameter id='damping'>
			<value>0</value>
		</parameter>
		<parameter id='drag'>
			<value>0</value>
		</parameter>
		<parameter id='gravityX'>
			<value>0</value>
		</parameter>
		<parameter id='gravityY'>
			<value>0</value>
		</parameter>
		<parameter id='gravityZ'>
			<value>0</value>
		</parameter>
		<parameter id='localGravity'>
			<value>1</value>
		</parameter>
		<parameter id='forceFieldDirect'>
			<value>0</value>
		</parameter>
		<parameter id='forceFieldSurface'>
			<value>0</value>
		</parameter>
		<parameter id='forceFieldMass'>
			<value>0</value>
		</parameter>
		<parameter id='forceFieldSpeed'>
			<value>0</value>
		</parameter>
		<parameter id='elasticity'>
			<value>0.5</value>
		</parameter>
		<parameter id='roughness'>
			<value>0</value>
		</parameter>
		<parameter id='emitDirection'>
			<value>0</value>
		</parameter>
		<parameter id='beamStart'>
			<value>0</value>
		</parameter>
		<parameter id='beamEnd'>
			<value>0</value>
		</parameter>
	</type>
</particleEmitter>
