<?xml version='1.0' encoding='UTF-8'?>
<particleEmitter>
	<burstLifetime>1</burstLifetime>
	<emitBurst>true</emitBurst>
	
	<type>
		<name>ribbon</name>
		<skin>beam2.deskin</skin>
		<model></model>
		<modelSkin></modelSkin>
		<castFrom>vertex</castFrom>
		<simulationType>beam</simulationType>
		<intervalAsDistance>false</intervalAsDistance>
		<trailEmitter></trailEmitter>
		<physicsSize>0</physicsSize>
		<collisionResponse>destroy</collisionResponse>
		<collisionEmitter>../spark_large_burst.depemit</collisionEmitter>
		<emitMinImpulse>0.01</emitMinImpulse>
		
		<parameter id='timeToLive'>
			<value>2</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='interval'>
			<value>0.05</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='particleCount'>
			<value>25</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='castAngleX'>
			<value>0</value>
			<spread>0.25</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='castAngleY'>
			<value>0</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='size'>
			<value>0.5</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='red'>
			<value>1</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>linear</interpolation>
				<point>
					<coordinates x='0' y='0.25'/>
					<handle1 x='-0.05' y='0.25'/>
					<handle2 x='0.05' y='0.25'/>
				</point>
				<point>
					<coordinates x='1' y='1'/>
					<handle1 x='0.95' y='1'/>
					<handle2 x='1.05' y='1'/>
				</point>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='green'>
			<value>1</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>linear</interpolation>
				<point>
					<coordinates x='0' y='1'/>
					<handle1 x='-0.05' y='1'/>
					<handle2 x='0.05' y='1'/>
				</point>
				<point>
					<coordinates x='1' y='0'/>
					<handle1 x='0.95' y='0'/>
					<handle2 x='1.05' y='0'/>
				</point>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='blue'>
			<value>1</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>linear</interpolation>
				<point>
					<coordinates x='0' y='0.5'/>
					<handle1 x='-0.05' y='0.5'/>
					<handle2 x='0.05' y='0.5'/>
				</point>
				<point>
					<coordinates x='1' y='0'/>
					<handle1 x='0.95' y='0'/>
					<handle2 x='1.05' y='0'/>
				</point>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='transparency'>
			<value>1</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='emissivity'>
			<value>25</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
				<point>
					<coordinates x='-0.000751376' y='2.28465'/>
					<handle1 x='-0.0507514' y='2.28465'/>
					<handle2 x='0.0492486' y='2.28465'/>
				</point>
				<point>
					<coordinates x='0.1' y='0.00626993'/>
					<handle1 x='0.0500003' y='0.00626993'/>
					<handle2 x='0.15' y='0.00626993'/>
				</point>
				<point>
					<coordinates x='0.199248' y='2.37388'/>
					<handle1 x='0.149248' y='2.37388'/>
					<handle2 x='0.249248' y='2.37388'/>
				</point>
				<point>
					<coordinates x='0.3' y='-0.00156707'/>
					<handle1 x='0.25' y='-0.00156707'/>
					<handle2 x='0.35' y='-0.00156707'/>
				</point>
				<point>
					<coordinates x='0.402255' y='2.90927'/>
					<handle1 x='0.352255' y='2.90927'/>
					<handle2 x='0.452255' y='2.90927'/>
				</point>
				<point>
					<coordinates x='0.499248' y='-0.00156707'/>
					<handle1 x='0.449248' y='-0.00156707'/>
					<handle2 x='0.549248' y='-0.00156707'/>
				</point>
				<point>
					<coordinates x='0.598495' y='2.73081'/>
					<handle1 x='0.548495' y='2.73081'/>
					<handle2 x='0.648495' y='2.73081'/>
				</point>
				<point>
					<coordinates x='0.699247' y='-0.00156707'/>
					<handle1 x='0.649247' y='-0.00156707'/>
					<handle2 x='0.749247' y='-0.00156707'/>
				</point>
				<point>
					<coordinates x='0.799999' y='2.64158'/>
					<handle1 x='0.749999' y='2.64158'/>
					<handle2 x='0.849999' y='2.64158'/>
				</point>
				<point>
					<coordinates x='0.898495' y='0.00626993'/>
					<handle1 x='0.848495' y='0.00626993'/>
					<handle2 x='0.948495' y='0.00626993'/>
				</point>
				<point>
					<coordinates x='0.997743' y='3.50416'/>
					<handle1 x='0.947743' y='3.50416'/>
					<handle2 x='1.04774' y='3.50416'/>
				</point>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
				<point>
					<coordinates x='0' y='1'/>
					<handle1 x='-0.05' y='1'/>
					<handle2 x='0.05' y='1'/>
				</point>
				<point>
					<coordinates x='0.7' y='1'/>
					<handle1 x='0.650017' y='1'/>
					<handle2 x='0.850113' y='1'/>
				</point>
				<point>
					<coordinates x='1' y='0'/>
					<handle1 x='0.946281' y='0.326772'/>
					<handle2 x='1.01127' y='-0.0487133'/>
				</point>
			</curveBeam>
		</parameter>
		<parameter id='mass'>
			<value>0.2</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='rotation'>
			<value>0</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='linearVelocity'>
			<value>10</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='angularVelocity'>
			<value>0</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='brownMotion'>
			<value>50</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='damping'>
			<value>0</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='drag'>
			<value>0</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='gravityX'>
			<value>0</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='gravityY'>
			<value>0</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='gravityZ'>
			<value>0</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='localGravity'>
			<value>0</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='elasticity'>
			<value>1</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='roughness'>
			<value>0</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='emitDirection'>
			<value>0</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='beamStart'>
			<value>0</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
		<parameter id='beamEnd'>
			<value>0</value>
			<spread>0</spread>
			<controllerValue>-1</controllerValue>
			<controllerSpread>-1</controllerSpread>
			<curveValue>
				<interpolation>bezier</interpolation>
			</curveValue>
			<curveSpread>
				<interpolation>bezier</interpolation>
			</curveSpread>
			<curveProgress>
				<interpolation>bezier</interpolation>
			</curveProgress>
			<curveBeam>
				<interpolation>bezier</interpolation>
			</curveBeam>
		</parameter>
	</type>
</particleEmitter>
