<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<color property='color'/>
		<value property='reflectivity'>0.23</value>
		<image property='roughness'>/content/materials/glower/roughness.jpg</image>
		<value property='roughness.remap.lower'>0</value>
		<value property='roughness.remap.upper'>0.1</value>
		<image property='emissivity'>/content/materials/glower/emissivity.jpg</image>
		<mapped property='emissivity.intensity'>
			<red>
				<curve>
					<point>
						<coordinates x='0.2' y='0'/>
						<handle1 x='-0.0267605' y='0'/>
						<handle2 x='0.426761' y='0'/>
					</point>
					<point>
						<coordinates x='0.5' y='1'/>
						<handle1 x='0.373239' y='1'/>
						<handle2 x='0.626761' y='1'/>
					</point>
					<point>
						<coordinates x='0.8' y='0'/>
						<handle1 x='0.576056' y='0'/>
						<handle2 x='1.02394' y='0'/>
					</point>
				</curve>
				<inputUpper>8</inputUpper>
			</red>
			<green>
			</green>
			<blue>
			</blue>
			<alpha>
			</alpha>
		</mapped>
		<color property='emissivity.tint' g='1' b='0.913725' renderable='tint'/>
		<value property='texcoord.scale'>4</value>
	</texture>
</skin>
