pin Dragengine.Gui
pin Dragengine.Scenery
pin Dragengine.Utils


// Ceiling lamp.
class CeilingLampClass extends BehaviorElementClass
	public var ECBehaviorComponent component
	public var ECBehaviorCollider collider
	public var ECBehaviorLight light
	
	
	// Create element class
	public func new() this("CeilingLamp")
	end
	
	public func new(String name) super(name)
		// Component behavior
		component = ECBehaviorComponent.new(this, null)
		component.setCommonPath("/model/prop", "ceilingLamp.demodel", null, "ceilingLamp.derig")
		component.addTextureReplacement("light", "/material/lightGrid/material.deskin", Color.new(1, 0.855, 0.463))
		
		// Collider behavior
		collider = ECBehaviorCollider.new(this, component)
		
		// Light behavior
		light = ECBehaviorLight.new(this, collider, BaseGameApp.getApp().getTriggerTable())
		light.getLight().getAmbientRatio().setValue(0.25)
		light.getAttach().getPosition().setVector(Vector.new(0, -0.3, 0))
		light.getAttach().getOrientation().setVector(Vector.new(-90, 0, 0))
	end
	
	// Create duplicate with new name. Required for XML subclassing.
	public func ElementClass duplicateNamed(String classname)
		return CeilingLampClass.new(classname)
	end
end
